T13B8 000:007.693   SEGGER J-Link V6.86 Log File
T13B8 000:007.874   DLL Compiled: Sep 24 2020 17:31:31
T13B8 000:007.882   Logging started @ 2021-06-03 03:40
T13B8 000:007.889 - 7.892ms
T13B8 000:007.903 JLINK_SetWarnOutHandler(...)
T13B8 000:007.912 - 0.012ms
T13B8 000:007.920 JLINK_OpenEx(...)
T13B8 000:010.496   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T13B8 000:010.756   Decompressing FW timestamp took 192 us
T13B8 000:019.726   Hardware: V9.50
T13B8 000:019.759   S/N: 20580904
T13B8 000:019.769   OEM: SEGGER
T13B8 000:019.779   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T13B8 000:022.194   TELNET listener socket opened on port 19021
T13B8 000:022.440   WEBSRV Starting webserver
T13B8 000:022.685   WEBSRV Webserver running on local port 19080
T13B8 000:022.704 - 14.787ms returns "O.K."
T13B8 000:022.743 JLINK_GetEmuCaps()
T13B8 000:022.755 - 0.015ms returns 0xB9FF7BBF
T13B8 000:022.771 JLINK_TIF_GetAvailable(...)
T13B8 000:023.223 - 0.466ms
T13B8 000:023.270 JLINK_SetErrorOutHandler(...)
T13B8 000:023.283 - 0.016ms
T13B8 000:023.344 JLINK_ExecCommand("ProjectFile = "D:\5_ARMÊµÑéÀý³Ì\iCore4_1_LED\1_led\MDK-ARM\JLinkSettings.ini"", ...). 
T13B8 000:033.979 - 10.647ms returns 0x00
T13B8 000:037.543 JLINK_ExecCommand("Device = STM32F767IGTx", ...). 
T13B8 000:044.737   Device "STM32F767IG" selected.
T13B8 000:045.210 - 7.669ms returns 0x00
T13B8 000:045.250 JLINK_GetHardwareVersion()
T13B8 000:045.258 - 0.040ms returns 95000
T13B8 000:045.305 JLINK_GetDLLVersion()
T13B8 000:045.312 - 0.011ms returns 68600
T13B8 000:045.321 JLINK_GetOEMString(...)
T13B8 000:045.330 JLINK_GetFirmwareString(...)
T13B8 000:045.337 - 0.011ms
T13B8 000:052.780 JLINK_GetDLLVersion()
T13B8 000:052.798 - 0.021ms returns 68600
T13B8 000:052.807 JLINK_GetCompileDateTime()
T13B8 000:052.814 - 0.009ms
T13B8 000:055.587 JLINK_GetFirmwareString(...)
T13B8 000:055.606 - 0.022ms
T13B8 000:057.945 JLINK_GetHardwareVersion()
T13B8 000:057.961 - 0.020ms returns 95000
T13B8 000:060.697 JLINK_GetSN()
T13B8 000:060.716 - 0.023ms returns 20580904
T13B8 000:063.620 JLINK_GetOEMString(...)
T13B8 000:068.136 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T13B8 000:069.930 - 1.809ms returns 0x00
T13B8 000:069.954 JLINK_HasError()
T13B8 000:069.971 JLINK_SetSpeed(5000)
T13B8 000:070.342 - 0.384ms
T13B8 000:070.364 JLINK_GetId()
T13B8 000:074.341   Found SW-DP with ID 0x5BA02477
T13B8 000:107.011   Found SW-DP with ID 0x5BA02477
T13B8 000:110.444   Old FW that does not support reading DPIDR via DAP jobs
T13B8 000:114.350   Unknown DP version. Assuming DPv0
T13B8 000:116.764   Scanning AP map to find all available APs
T13B8 000:120.912   AP[1]: Stopped AP scan as end of AP map has been reached
T13B8 000:123.623   AP[0]: AHB-AP (IDR: 0x74770001)
T13B8 000:126.582   Iterating through AP map to find AHB-AP to use
T13B8 000:130.606   AP[0]: Core found
T13B8 000:133.227   AP[0]: AHB-AP ROM base: 0xE00FD000
T13B8 000:136.596   CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)
T13B8 000:140.174   Found Cortex-M7 r1p0, Little endian.
T13B8 000:241.583   -- Max. mem block: 0x00010BD0
T13B8 000:242.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13B8 000:243.177   CPU_ReadMem(4 bytes @ 0xE0002000)
T13B8 000:246.596   FPUnit: 8 code (BP) slots and 0 literal slots
T13B8 000:246.621   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13B8 000:247.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13B8 000:247.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:248.144   CPU_WriteMem(4 bytes @ 0xE0001000)
T13B8 000:248.788   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13B8 000:249.470   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13B8 000:250.018   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13B8 000:250.543   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13B8 000:254.012   CoreSight components:
T13B8 000:256.841   ROMTbl[0] @ E00FD000
T13B8 000:256.867   CPU_ReadMem(64 bytes @ 0xE00FD000)
T13B8 000:257.639   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T13B8 000:261.698   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T13B8 000:264.922   ROMTbl[1] @ E00FE000
T13B8 000:265.042   CPU_ReadMem(64 bytes @ 0xE00FE000)
T13B8 000:265.789   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T13B8 000:269.647   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T13B8 000:272.907   ROMTbl[2] @ E00FF000
T13B8 000:272.932   CPU_ReadMem(64 bytes @ 0xE00FF000)
T13B8 000:274.233   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T13B8 000:277.953   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T13B8 000:277.980   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T13B8 000:282.001   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T13B8 000:282.038   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T13B8 000:285.727   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T13B8 000:285.776   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T13B8 000:289.329   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T13B8 000:289.353   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T13B8 000:293.578   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T13B8 000:293.608   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T13B8 000:298.658   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T13B8 000:298.708   CPU_ReadMem(4 bytes @ 0xE000ED78)
T13B8 000:302.134   Cache: Separate I- and D-cache.
T13B8 000:302.157   CPU_WriteMem(4 bytes @ 0xE000ED84)
T13B8 000:302.645   CPU_ReadMem(4 bytes @ 0xE000ED80)
T13B8 000:306.404   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T13B8 000:306.432   CPU_WriteMem(4 bytes @ 0xE000ED84)
T13B8 000:307.052   CPU_ReadMem(4 bytes @ 0xE000ED80)
T13B8 000:310.411   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T13B8 000:310.970 - 240.623ms returns 0x5BA02477
T13B8 000:311.021 JLINK_GetDLLVersion()
T13B8 000:311.033 - 0.015ms returns 68600
T13B8 000:311.127 JLINK_CORE_GetFound()
T13B8 000:311.143 - 0.020ms returns 0xE0100FF
T13B8 000:311.153 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13B8 000:311.162   Value=0xE00FD000
T13B8 000:311.172 - 0.022ms returns 0
T13B8 000:314.590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13B8 000:314.624   Value=0xE00FD000
T13B8 000:314.645 - 0.058ms returns 0
T13B8 000:314.653 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T13B8 000:314.660   Value=0xE0041000
T13B8 000:314.670 - 0.019ms returns 0
T13B8 000:314.683 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T13B8 000:314.725   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T13B8 000:315.424   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13B8 000:315.443 - 0.764ms returns 32 (0x20)
T13B8 000:315.455 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T13B8 000:315.463   Value=0x00000000
T13B8 000:315.472 - 0.020ms returns 0
T13B8 000:315.481 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T13B8 000:315.488   Value=0xE0040000
T13B8 000:315.497 - 0.019ms returns 0
T13B8 000:315.505 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T13B8 000:315.512   Value=0xE0000000
T13B8 000:315.521 - 0.019ms returns 0
T13B8 000:315.528 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T13B8 000:315.535   Value=0xE0001000
T13B8 000:315.544 - 0.019ms returns 0
T13B8 000:315.552 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T13B8 000:315.559   Value=0xE0002000
T13B8 000:315.568 - 0.019ms returns 0
T13B8 000:315.575 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T13B8 000:315.582   Value=0xE000E000
T13B8 000:315.591 - 0.019ms returns 0
T13B8 000:315.599 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T13B8 000:315.606   Value=0xE000EDF0
T13B8 000:315.615 - 0.019ms returns 0
T13B8 000:315.622 JLINK_GetDebugInfo(0x01 = Unknown)
T13B8 000:315.629   Value=0x00000001
T13B8 000:315.650 - 0.030ms returns 0
T13B8 000:315.658 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T13B8 000:315.673   CPU_ReadMem(4 bytes @ 0xE000ED00)
T13B8 000:316.182   Data:  70 C2 1F 41
T13B8 000:316.204   Debug reg: CPUID
T13B8 000:316.213 - 0.617ms returns 1 (0x1)
T13B8 000:316.288 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T13B8 000:316.302   Value=0x00000000
T13B8 000:316.315 - 0.030ms returns 0
T13B8 000:316.324 JLINK_HasError()
T13B8 000:316.333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13B8 000:316.341 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13B8 000:316.349 JLINK_Reset()
T13B8 000:316.373   CPU is running
T13B8 000:316.386   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13B8 000:316.874   CPU is running
T13B8 000:316.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13B8 000:321.029   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13B8 000:325.293   Reset: Reset device via AIRCR.SYSRESETREQ.
T13B8 000:325.317   CPU is running
T13B8 000:325.329   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13B8 000:378.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13B8 000:379.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13B8 000:379.718   CPU is running
T13B8 000:379.741   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13B8 000:380.259   CPU is running
T13B8 000:380.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13B8 000:387.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13B8 000:390.993   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:391.573   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13B8 000:392.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:392.695 - 76.358ms
T13B8 000:392.741 JLINK_Halt()
T13B8 000:392.754 - 0.016ms returns 0x00
T13B8 000:392.764 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T13B8 000:392.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13B8 000:393.316   Data:  03 00 03 00
T13B8 000:393.336   Debug reg: DHCSR
T13B8 000:393.345 - 0.584ms returns 1 (0x1)
T13B8 000:393.384 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T13B8 000:393.399   Debug reg: DHCSR
T13B8 000:393.427   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13B8 000:393.985 - 0.614ms returns 0 (0x00000000)
T13B8 000:394.030 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T13B8 000:394.043   Debug reg: DEMCR
T13B8 000:394.064   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13B8 000:394.743 - 0.727ms returns 0 (0x00000000)
T13B8 000:406.781 JLINK_GetHWStatus(...)
T13B8 000:407.314 - 0.547ms returns 0
T13B8 000:416.320 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T13B8 000:416.350 - 0.034ms returns 0x08
T13B8 000:416.359 JLINK_GetNumBPUnits(Type = 0xF0)
T13B8 000:416.366 - 0.009ms returns 0x2000
T13B8 000:416.373 JLINK_GetNumWPUnits()
T13B8 000:416.391 - 0.021ms returns 4
T13B8 000:424.538 JLINK_GetSpeed()
T13B8 000:424.556 - 0.022ms returns 4000
T13B8 000:430.154 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13B8 000:430.181   CPU_ReadMem(4 bytes @ 0xE000E004)
T13B8 000:430.703   Data:  03 00 00 00
T13B8 000:430.727 - 0.576ms returns 1 (0x1)
T13B8 000:430.739 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13B8 000:430.778   CPU_ReadMem(4 bytes @ 0xE000E004)
T13B8 000:431.278   Data:  03 00 00 00
T13B8 000:431.297 - 0.561ms returns 1 (0x1)
T13B8 000:431.310 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T13B8 000:431.318   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13B8 000:431.772   CPU_WriteMem(28 bytes @ 0xE0001000)
T13B8 000:432.447 - 1.151ms returns 0x1C
T13B8 000:432.475 JLINK_Halt()
T13B8 000:432.483 - 0.011ms returns 0x00
T13B8 000:432.491 JLINK_IsHalted()
T13B8 000:432.499 - 0.011ms returns TRUE
T13B8 000:436.217 JLINK_WriteMem(0x20020000, 0x1A0 Bytes, ...)
T13B8 000:436.232   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13B8 000:436.595   CPU_WriteMem(416 bytes @ 0x20020000)
T13B8 000:438.796 - 2.594ms returns 0x1A0
T13B8 000:438.859 JLINK_HasError()
T13B8 000:438.872 JLINK_WriteReg(R0, 0x08000000)
T13B8 000:438.884 - 0.015ms returns 0
T13B8 000:438.893 JLINK_WriteReg(R1, 0x0CDFE600)
T13B8 000:438.900 - 0.011ms returns 0
T13B8 000:438.909 JLINK_WriteReg(R2, 0x00000001)
T13B8 000:438.917 - 0.010ms returns 0
T13B8 000:438.925 JLINK_WriteReg(R3, 0x00000000)
T13B8 000:438.932 - 0.010ms returns 0
T13B8 000:438.940 JLINK_WriteReg(R4, 0x00000000)
T13B8 000:438.948 - 0.011ms returns 0
T13B8 000:438.956 JLINK_WriteReg(R5, 0x00000000)
T13B8 000:438.963 - 0.010ms returns 0
T13B8 000:438.971 JLINK_WriteReg(R6, 0x00000000)
T13B8 000:438.983 - 0.018ms returns 0
T13B8 000:438.995 JLINK_WriteReg(R7, 0x00000000)
T13B8 000:439.002 - 0.011ms returns 0
T13B8 000:439.010 JLINK_WriteReg(R8, 0x00000000)
T13B8 000:439.025 - 0.018ms returns 0
T13B8 000:439.033 JLINK_WriteReg(R9, 0x2002019C)
T13B8 000:439.041 - 0.011ms returns 0
T13B8 000:439.049 JLINK_WriteReg(R10, 0x00000000)
T13B8 000:439.056 - 0.011ms returns 0
T13B8 000:439.089 JLINK_WriteReg(R11, 0x00000000)
T13B8 000:439.099 - 0.014ms returns 0
T13B8 000:439.108 JLINK_WriteReg(R12, 0x00000000)
T13B8 000:439.115 - 0.010ms returns 0
T13B8 000:439.123 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 000:439.131 - 0.011ms returns 0
T13B8 000:439.139 JLINK_WriteReg(R14, 0x20020001)
T13B8 000:439.147 - 0.010ms returns 0
T13B8 000:439.165 JLINK_WriteReg(R15 (PC), 0x2002005A)
T13B8 000:439.176 - 0.026ms returns 0
T13B8 000:439.196 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 000:439.203 - 0.010ms returns 0
T13B8 000:439.211 JLINK_WriteReg(MSP, 0x20021000)
T13B8 000:439.218 - 0.010ms returns 0
T13B8 000:439.225 JLINK_WriteReg(PSP, 0x20021000)
T13B8 000:439.232 - 0.010ms returns 0
T13B8 000:439.240 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 000:439.246 - 0.010ms returns 0
T13B8 000:439.255 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 000:439.264 - 0.012ms returns 0x00000001
T13B8 000:439.271 JLINK_Go()
T13B8 000:439.284   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:439.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:440.333   CPU_WriteMem(4 bytes @ 0xE0002008)
T13B8 000:440.354   CPU_WriteMem(4 bytes @ 0xE000200C)
T13B8 000:440.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T13B8 000:440.375   CPU_WriteMem(4 bytes @ 0xE0002014)
T13B8 000:440.387   CPU_WriteMem(4 bytes @ 0xE0002018)
T13B8 000:440.397   CPU_WriteMem(4 bytes @ 0xE000201C)
T13B8 000:440.407   CPU_WriteMem(4 bytes @ 0xE0002020)
T13B8 000:440.428   CPU_WriteMem(4 bytes @ 0xE0002024)
T13B8 000:442.019   CPU_WriteMem(4 bytes @ 0xE0001004)
T13B8 000:445.444 - 6.186ms
T13B8 000:445.466 JLINK_IsHalted()
T13B8 000:447.980 - 2.526ms returns TRUE
T13B8 000:448.003 JLINK_ReadReg(R15 (PC))
T13B8 000:448.014 - 0.014ms returns 0x20020000
T13B8 000:448.022 JLINK_ClrBPEx(BPHandle = 0x00000001)
T13B8 000:448.032 - 0.013ms returns 0x00
T13B8 000:448.064 JLINK_ReadReg(R0)
T13B8 000:448.078 - 0.017ms returns 0x00000000
T13B8 000:448.553 JLINK_HasError()
T13B8 000:448.573 JLINK_WriteReg(R0, 0x08000000)
T13B8 000:448.584 - 0.013ms returns 0
T13B8 000:448.592 JLINK_WriteReg(R1, 0x00008000)
T13B8 000:448.599 - 0.010ms returns 0
T13B8 000:448.607 JLINK_WriteReg(R2, 0x000000FF)
T13B8 000:448.614 - 0.010ms returns 0
T13B8 000:448.633 JLINK_WriteReg(R3, 0x00000000)
T13B8 000:448.640 - 0.010ms returns 0
T13B8 000:448.648 JLINK_WriteReg(R4, 0x00000000)
T13B8 000:448.656 - 0.010ms returns 0
T13B8 000:448.663 JLINK_WriteReg(R5, 0x00000000)
T13B8 000:448.671 - 0.010ms returns 0
T13B8 000:448.679 JLINK_WriteReg(R6, 0x00000000)
T13B8 000:448.686 - 0.010ms returns 0
T13B8 000:448.694 JLINK_WriteReg(R7, 0x00000000)
T13B8 000:448.701 - 0.010ms returns 0
T13B8 000:448.709 JLINK_WriteReg(R8, 0x00000000)
T13B8 000:448.716 - 0.010ms returns 0
T13B8 000:448.724 JLINK_WriteReg(R9, 0x2002019C)
T13B8 000:448.732 - 0.010ms returns 0
T13B8 000:448.739 JLINK_WriteReg(R10, 0x00000000)
T13B8 000:448.747 - 0.010ms returns 0
T13B8 000:448.775 JLINK_WriteReg(R11, 0x00000000)
T13B8 000:448.790 - 0.018ms returns 0
T13B8 000:448.799 JLINK_WriteReg(R12, 0x00000000)
T13B8 000:448.807 - 0.010ms returns 0
T13B8 000:448.815 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 000:448.823 - 0.011ms returns 0
T13B8 000:448.831 JLINK_WriteReg(R14, 0x20020001)
T13B8 000:448.838 - 0.010ms returns 0
T13B8 000:448.846 JLINK_WriteReg(R15 (PC), 0x20020020)
T13B8 000:448.854 - 0.010ms returns 0
T13B8 000:448.862 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 000:448.869 - 0.010ms returns 0
T13B8 000:448.877 JLINK_WriteReg(MSP, 0x20021000)
T13B8 000:448.884 - 0.010ms returns 0
T13B8 000:448.892 JLINK_WriteReg(PSP, 0x20021000)
T13B8 000:448.899 - 0.081ms returns 0
T13B8 000:448.994 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 000:449.003 - 0.012ms returns 0
T13B8 000:449.011 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 000:449.020 - 0.012ms returns 0x00000002
T13B8 000:449.028 JLINK_Go()
T13B8 000:449.040   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:449.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:452.847 - 3.833ms
T13B8 000:452.870 JLINK_IsHalted()
T13B8 000:455.458 - 2.600ms returns TRUE
T13B8 000:455.478 JLINK_ReadReg(R15 (PC))
T13B8 000:455.488 - 0.013ms returns 0x20020000
T13B8 000:455.496 JLINK_ClrBPEx(BPHandle = 0x00000002)
T13B8 000:455.504 - 0.011ms returns 0x00
T13B8 000:455.512 JLINK_ReadReg(R0)
T13B8 000:455.519 - 0.010ms returns 0x00000001
T13B8 000:455.528 JLINK_HasError()
T13B8 000:455.536 JLINK_WriteReg(R0, 0x08000000)
T13B8 000:455.543 - 0.011ms returns 0
T13B8 000:455.551 JLINK_WriteReg(R1, 0x00008000)
T13B8 000:455.559 - 0.010ms returns 0
T13B8 000:455.567 JLINK_WriteReg(R2, 0x000000FF)
T13B8 000:455.574 - 0.010ms returns 0
T13B8 000:455.581 JLINK_WriteReg(R3, 0x00000000)
T13B8 000:455.588 - 0.010ms returns 0
T13B8 000:455.596 JLINK_WriteReg(R4, 0x00000000)
T13B8 000:455.603 - 0.010ms returns 0
T13B8 000:455.611 JLINK_WriteReg(R5, 0x00000000)
T13B8 000:455.618 - 0.010ms returns 0
T13B8 000:455.625 JLINK_WriteReg(R6, 0x00000000)
T13B8 000:455.632 - 0.010ms returns 0
T13B8 000:455.640 JLINK_WriteReg(R7, 0x00000000)
T13B8 000:455.647 - 0.010ms returns 0
T13B8 000:455.666 JLINK_WriteReg(R8, 0x00000000)
T13B8 000:455.673 - 0.010ms returns 0
T13B8 000:455.682 JLINK_WriteReg(R9, 0x2002019C)
T13B8 000:455.689 - 0.010ms returns 0
T13B8 000:455.697 JLINK_WriteReg(R10, 0x00000000)
T13B8 000:455.704 - 0.010ms returns 0
T13B8 000:455.712 JLINK_WriteReg(R11, 0x00000000)
T13B8 000:455.719 - 0.010ms returns 0
T13B8 000:455.727 JLINK_WriteReg(R12, 0x00000000)
T13B8 000:455.734 - 0.010ms returns 0
T13B8 000:455.742 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 000:455.750 - 0.010ms returns 0
T13B8 000:455.758 JLINK_WriteReg(R14, 0x20020001)
T13B8 000:455.765 - 0.010ms returns 0
T13B8 000:455.773 JLINK_WriteReg(R15 (PC), 0x200200C2)
T13B8 000:455.780 - 0.010ms returns 0
T13B8 000:455.788 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 000:455.820 - 0.040ms returns 0
T13B8 000:455.835 JLINK_WriteReg(MSP, 0x20021000)
T13B8 000:455.842 - 0.011ms returns 0
T13B8 000:455.850 JLINK_WriteReg(PSP, 0x20021000)
T13B8 000:455.881 - 0.034ms returns 0
T13B8 000:455.891 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 000:455.920 - 0.045ms returns 0
T13B8 000:455.945 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 000:455.957 - 0.026ms returns 0x00000003
T13B8 000:455.976 JLINK_Go()
T13B8 000:455.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:456.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:459.787 - 3.824ms
T13B8 000:459.809 JLINK_IsHalted()
T13B8 000:460.245 - 0.447ms returns FALSE
T13B8 000:460.265 JLINK_HasError()
T13B8 000:624.487 JLINK_IsHalted()
T13B8 000:625.105 - 0.632ms returns FALSE
T13B8 000:625.129 JLINK_HasError()
T13B8 000:680.137 JLINK_IsHalted()
T13B8 000:680.639 - 0.515ms returns FALSE
T13B8 000:680.660 JLINK_HasError()
T13B8 000:683.203 JLINK_IsHalted()
T13B8 000:683.835 - 0.645ms returns FALSE
T13B8 000:683.855 JLINK_HasError()
T13B8 000:685.689 JLINK_IsHalted()
T13B8 000:686.253 - 0.577ms returns FALSE
T13B8 000:686.273 JLINK_HasError()
T13B8 000:688.934 JLINK_IsHalted()
T13B8 000:689.497 - 0.576ms returns FALSE
T13B8 000:689.517 JLINK_HasError()
T13B8 000:692.251 JLINK_IsHalted()
T13B8 000:692.928 - 0.691ms returns FALSE
T13B8 000:692.951 JLINK_HasError()
T13B8 000:695.387 JLINK_IsHalted()
T13B8 000:695.910 - 0.535ms returns FALSE
T13B8 000:695.931 JLINK_HasError()
T13B8 000:698.486 JLINK_IsHalted()
T13B8 000:699.015 - 0.541ms returns FALSE
T13B8 000:699.036 JLINK_HasError()
T13B8 000:701.462 JLINK_IsHalted()
T13B8 000:701.972 - 0.522ms returns FALSE
T13B8 000:701.992 JLINK_HasError()
T13B8 000:705.468 JLINK_IsHalted()
T13B8 000:706.266 - 0.811ms returns FALSE
T13B8 000:706.293 JLINK_HasError()
T13B8 000:708.051 JLINK_IsHalted()
T13B8 000:708.705 - 0.666ms returns FALSE
T13B8 000:708.726 JLINK_HasError()
T13B8 000:711.064 JLINK_IsHalted()
T13B8 000:711.674 - 0.624ms returns FALSE
T13B8 000:711.696 JLINK_HasError()
T13B8 000:713.966 JLINK_IsHalted()
T13B8 000:714.630 - 0.677ms returns FALSE
T13B8 000:714.652 JLINK_HasError()
T13B8 000:717.073 JLINK_IsHalted()
T13B8 000:717.734 - 0.675ms returns FALSE
T13B8 000:717.756 JLINK_HasError()
T13B8 000:720.068 JLINK_IsHalted()
T13B8 000:720.708 - 0.653ms returns FALSE
T13B8 000:720.730 JLINK_HasError()
T13B8 000:723.355 JLINK_IsHalted()
T13B8 000:723.863 - 0.522ms returns FALSE
T13B8 000:723.885 JLINK_HasError()
T13B8 000:726.394 JLINK_IsHalted()
T13B8 000:726.912 - 0.531ms returns FALSE
T13B8 000:726.933 JLINK_HasError()
T13B8 000:729.471 JLINK_IsHalted()
T13B8 000:730.000 - 0.541ms returns FALSE
T13B8 000:730.044 JLINK_HasError()
T13B8 000:732.966 JLINK_IsHalted()
T13B8 000:734.085 - 1.135ms returns FALSE
T13B8 000:734.111 JLINK_HasError()
T13B8 000:735.937 JLINK_IsHalted()
T13B8 000:736.684 - 0.760ms returns FALSE
T13B8 000:736.705 JLINK_HasError()
T13B8 000:738.865 JLINK_IsHalted()
T13B8 000:739.383 - 0.530ms returns FALSE
T13B8 000:739.404 JLINK_HasError()
T13B8 000:742.011 JLINK_IsHalted()
T13B8 000:742.732 - 0.734ms returns FALSE
T13B8 000:742.752 JLINK_HasError()
T13B8 000:744.301 JLINK_IsHalted()
T13B8 000:744.815 - 0.527ms returns FALSE
T13B8 000:744.837 JLINK_HasError()
T13B8 000:747.435 JLINK_IsHalted()
T13B8 000:747.963 - 0.540ms returns FALSE
T13B8 000:747.984 JLINK_HasError()
T13B8 000:750.361 JLINK_IsHalted()
T13B8 000:750.948 - 0.600ms returns FALSE
T13B8 000:750.970 JLINK_HasError()
T13B8 000:753.469 JLINK_IsHalted()
T13B8 000:754.016 - 0.570ms returns FALSE
T13B8 000:754.047 JLINK_HasError()
T13B8 000:756.522 JLINK_IsHalted()
T13B8 000:757.307 - 0.799ms returns FALSE
T13B8 000:757.329 JLINK_HasError()
T13B8 000:759.586 JLINK_IsHalted()
T13B8 000:760.114 - 0.550ms returns FALSE
T13B8 000:760.145 JLINK_HasError()
T13B8 000:762.791 JLINK_IsHalted()
T13B8 000:763.340 - 0.562ms returns FALSE
T13B8 000:763.361 JLINK_HasError()
T13B8 000:765.577 JLINK_IsHalted()
T13B8 000:766.114 - 0.550ms returns FALSE
T13B8 000:766.135 JLINK_HasError()
T13B8 000:768.705 JLINK_IsHalted()
T13B8 000:769.264 - 0.572ms returns FALSE
T13B8 000:769.286 JLINK_HasError()
T13B8 000:771.592 JLINK_IsHalted()
T13B8 000:772.086 - 0.507ms returns FALSE
T13B8 000:772.107 JLINK_HasError()
T13B8 000:774.580 JLINK_IsHalted()
T13B8 000:775.170 - 0.603ms returns FALSE
T13B8 000:775.192 JLINK_HasError()
T13B8 000:777.586 JLINK_IsHalted()
T13B8 000:778.089 - 0.516ms returns FALSE
T13B8 000:778.110 JLINK_HasError()
T13B8 000:780.839 JLINK_IsHalted()
T13B8 000:781.291 - 0.464ms returns FALSE
T13B8 000:781.311 JLINK_HasError()
T13B8 000:783.727 JLINK_IsHalted()
T13B8 000:784.316 - 0.603ms returns FALSE
T13B8 000:784.361 JLINK_HasError()
T13B8 000:790.306 JLINK_IsHalted()
T13B8 000:790.940 - 0.651ms returns FALSE
T13B8 000:790.965 JLINK_HasError()
T13B8 000:793.241 JLINK_IsHalted()
T13B8 000:794.142 - 0.915ms returns FALSE
T13B8 000:794.252 JLINK_HasError()
T13B8 000:796.406 JLINK_IsHalted()
T13B8 000:796.979 - 0.586ms returns FALSE
T13B8 000:797.001 JLINK_HasError()
T13B8 000:799.430 JLINK_IsHalted()
T13B8 000:802.170 - 2.766ms returns TRUE
T13B8 000:802.204 JLINK_ReadReg(R15 (PC))
T13B8 000:802.214 - 0.025ms returns 0x20020000
T13B8 000:802.234 JLINK_ClrBPEx(BPHandle = 0x00000003)
T13B8 000:802.268 - 0.036ms returns 0x00
T13B8 000:802.278 JLINK_ReadReg(R0)
T13B8 000:802.286 - 0.011ms returns 0x00000000
T13B8 000:802.750 JLINK_HasError()
T13B8 000:802.804 JLINK_WriteReg(R0, 0x00000001)
T13B8 000:802.821 - 0.021ms returns 0
T13B8 000:802.830 JLINK_WriteReg(R1, 0x00008000)
T13B8 000:802.838 - 0.011ms returns 0
T13B8 000:802.846 JLINK_WriteReg(R2, 0x000000FF)
T13B8 000:802.853 - 0.010ms returns 0
T13B8 000:802.861 JLINK_WriteReg(R3, 0x00000000)
T13B8 000:802.873 - 0.018ms returns 0
T13B8 000:802.884 JLINK_WriteReg(R4, 0x00000000)
T13B8 000:802.891 - 0.010ms returns 0
T13B8 000:802.899 JLINK_WriteReg(R5, 0x00000000)
T13B8 000:802.906 - 0.010ms returns 0
T13B8 000:802.913 JLINK_WriteReg(R6, 0x00000000)
T13B8 000:802.920 - 0.010ms returns 0
T13B8 000:802.928 JLINK_WriteReg(R7, 0x00000000)
T13B8 000:802.935 - 0.010ms returns 0
T13B8 000:802.943 JLINK_WriteReg(R8, 0x00000000)
T13B8 000:802.950 - 0.010ms returns 0
T13B8 000:802.970 JLINK_WriteReg(R9, 0x2002019C)
T13B8 000:802.977 - 0.010ms returns 0
T13B8 000:802.984 JLINK_WriteReg(R10, 0x00000000)
T13B8 000:802.991 - 0.010ms returns 0
T13B8 000:802.998 JLINK_WriteReg(R11, 0x00000000)
T13B8 000:803.005 - 0.009ms returns 0
T13B8 000:803.013 JLINK_WriteReg(R12, 0x00000000)
T13B8 000:803.019 - 0.009ms returns 0
T13B8 000:803.027 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 000:803.034 - 0.010ms returns 0
T13B8 000:803.041 JLINK_WriteReg(R14, 0x20020001)
T13B8 000:803.048 - 0.010ms returns 0
T13B8 000:803.056 JLINK_WriteReg(R15 (PC), 0x20020088)
T13B8 000:803.062 - 0.010ms returns 0
T13B8 000:803.070 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 000:803.087 - 0.020ms returns 0
T13B8 000:803.094 JLINK_WriteReg(MSP, 0x20021000)
T13B8 000:803.101 - 0.009ms returns 0
T13B8 000:803.108 JLINK_WriteReg(PSP, 0x20021000)
T13B8 000:803.114 - 0.009ms returns 0
T13B8 000:803.121 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 000:803.127 - 0.009ms returns 0
T13B8 000:803.134 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 000:803.143 - 0.011ms returns 0x00000004
T13B8 000:803.150 JLINK_Go()
T13B8 000:803.163   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:803.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:806.948 - 3.811ms
T13B8 000:806.969 JLINK_IsHalted()
T13B8 000:809.499 - 2.543ms returns TRUE
T13B8 000:809.563 JLINK_ReadReg(R15 (PC))
T13B8 000:809.578 - 0.019ms returns 0x20020000
T13B8 000:809.606 JLINK_ClrBPEx(BPHandle = 0x00000004)
T13B8 000:809.630 - 0.027ms returns 0x00
T13B8 000:809.657 JLINK_ReadReg(R0)
T13B8 000:809.669 - 0.015ms returns 0x00000000
T13B8 000:867.756 JLINK_WriteMem(0x20020000, 0x1A0 Bytes, ...)
T13B8 000:867.773   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13B8 000:867.794   CPU_WriteMem(416 bytes @ 0x20020000)
T13B8 000:869.982 - 2.240ms returns 0x1A0
T13B8 000:870.036 JLINK_HasError()
T13B8 000:870.058 JLINK_WriteReg(R0, 0x08000000)
T13B8 000:870.069 - 0.014ms returns 0
T13B8 000:870.077 JLINK_WriteReg(R1, 0x0CDFE600)
T13B8 000:870.085 - 0.010ms returns 0
T13B8 000:870.092 JLINK_WriteReg(R2, 0x00000002)
T13B8 000:870.100 - 0.010ms returns 0
T13B8 000:870.107 JLINK_WriteReg(R3, 0x00000000)
T13B8 000:870.114 - 0.010ms returns 0
T13B8 000:870.122 JLINK_WriteReg(R4, 0x00000000)
T13B8 000:870.129 - 0.011ms returns 0
T13B8 000:870.137 JLINK_WriteReg(R5, 0x00000000)
T13B8 000:870.144 - 0.010ms returns 0
T13B8 000:870.152 JLINK_WriteReg(R6, 0x00000000)
T13B8 000:870.159 - 0.010ms returns 0
T13B8 000:870.179 JLINK_WriteReg(R7, 0x00000000)
T13B8 000:870.186 - 0.010ms returns 0
T13B8 000:870.204 JLINK_WriteReg(R8, 0x00000000)
T13B8 000:870.211 - 0.009ms returns 0
T13B8 000:870.218 JLINK_WriteReg(R9, 0x2002019C)
T13B8 000:870.224 - 0.009ms returns 0
T13B8 000:870.231 JLINK_WriteReg(R10, 0x00000000)
T13B8 000:870.237 - 0.009ms returns 0
T13B8 000:870.244 JLINK_WriteReg(R11, 0x00000000)
T13B8 000:870.251 - 0.009ms returns 0
T13B8 000:870.258 JLINK_WriteReg(R12, 0x00000000)
T13B8 000:870.264 - 0.009ms returns 0
T13B8 000:870.271 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 000:870.278 - 0.010ms returns 0
T13B8 000:870.285 JLINK_WriteReg(R14, 0x20020001)
T13B8 000:870.291 - 0.009ms returns 0
T13B8 000:870.298 JLINK_WriteReg(R15 (PC), 0x2002005A)
T13B8 000:870.305 - 0.009ms returns 0
T13B8 000:870.312 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 000:870.318 - 0.009ms returns 0
T13B8 000:870.325 JLINK_WriteReg(MSP, 0x20021000)
T13B8 000:870.331 - 0.009ms returns 0
T13B8 000:870.338 JLINK_WriteReg(PSP, 0x20021000)
T13B8 000:870.344 - 0.014ms returns 0
T13B8 000:870.359 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 000:870.366 - 0.030ms returns 0
T13B8 000:870.400 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 000:870.411 - 0.014ms returns 0x00000005
T13B8 000:870.418 JLINK_Go()
T13B8 000:870.429   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:870.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:874.315 - 3.910ms
T13B8 000:874.336 JLINK_IsHalted()
T13B8 000:877.034 - 2.711ms returns TRUE
T13B8 000:877.055 JLINK_ReadReg(R15 (PC))
T13B8 000:877.065 - 0.013ms returns 0x20020000
T13B8 000:877.074 JLINK_ClrBPEx(BPHandle = 0x00000005)
T13B8 000:877.082 - 0.011ms returns 0x00
T13B8 000:877.090 JLINK_ReadReg(R0)
T13B8 000:877.097 - 0.010ms returns 0x00000000
T13B8 000:877.486 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T13B8 000:877.503   Data:  08 04 00 20 11 02 00 08 1F 0C 00 08 89 0B 00 08 ...
T13B8 000:877.526   CPU_WriteMem(608 bytes @ 0x200201A0)
T13B8 000:880.364 - 2.896ms returns 0x260
T13B8 000:880.392 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T13B8 000:880.400   Data:  FB F8 04 46 00 F0 F8 F8 00 99 00 1B 88 42 F9 D3 ...
T13B8 000:880.423   CPU_WriteMem(416 bytes @ 0x20020400)
T13B8 000:882.589 - 2.211ms returns 0x1A0
T13B8 000:882.612 JLINK_HasError()
T13B8 000:882.622 JLINK_WriteReg(R0, 0x08000000)
T13B8 000:882.634 - 0.015ms returns 0
T13B8 000:882.642 JLINK_WriteReg(R1, 0x00000400)
T13B8 000:882.650 - 0.011ms returns 0
T13B8 000:882.658 JLINK_WriteReg(R2, 0x200201A0)
T13B8 000:882.666 - 0.011ms returns 0
T13B8 000:882.674 JLINK_WriteReg(R3, 0x00000000)
T13B8 000:882.681 - 0.010ms returns 0
T13B8 000:882.689 JLINK_WriteReg(R4, 0x00000000)
T13B8 000:882.697 - 0.011ms returns 0
T13B8 000:882.705 JLINK_WriteReg(R5, 0x00000000)
T13B8 000:882.712 - 0.010ms returns 0
T13B8 000:882.720 JLINK_WriteReg(R6, 0x00000000)
T13B8 000:882.727 - 0.010ms returns 0
T13B8 000:882.735 JLINK_WriteReg(R7, 0x00000000)
T13B8 000:882.742 - 0.010ms returns 0
T13B8 000:882.750 JLINK_WriteReg(R8, 0x00000000)
T13B8 000:882.757 - 0.010ms returns 0
T13B8 000:882.765 JLINK_WriteReg(R9, 0x2002019C)
T13B8 000:882.773 - 0.010ms returns 0
T13B8 000:882.780 JLINK_WriteReg(R10, 0x00000000)
T13B8 000:882.788 - 0.010ms returns 0
T13B8 000:882.796 JLINK_WriteReg(R11, 0x00000000)
T13B8 000:882.803 - 0.010ms returns 0
T13B8 000:882.811 JLINK_WriteReg(R12, 0x00000000)
T13B8 000:882.818 - 0.010ms returns 0
T13B8 000:882.826 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 000:882.834 - 0.011ms returns 0
T13B8 000:882.842 JLINK_WriteReg(R14, 0x20020001)
T13B8 000:882.864 - 0.037ms returns 0
T13B8 000:882.884 JLINK_WriteReg(R15 (PC), 0x20020112)
T13B8 000:882.891 - 0.021ms returns 0
T13B8 000:882.909 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 000:882.915 - 0.009ms returns 0
T13B8 000:882.922 JLINK_WriteReg(MSP, 0x20021000)
T13B8 000:882.928 - 0.009ms returns 0
T13B8 000:882.935 JLINK_WriteReg(PSP, 0x20021000)
T13B8 000:882.942 - 0.009ms returns 0
T13B8 000:882.949 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 000:882.955 - 0.009ms returns 0
T13B8 000:882.962 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 000:882.970 - 0.010ms returns 0x00000006
T13B8 000:882.977 JLINK_Go()
T13B8 000:882.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:883.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:886.502 - 3.538ms
T13B8 000:886.525 JLINK_IsHalted()
T13B8 000:886.981 - 0.470ms returns FALSE
T13B8 000:887.027 JLINK_HasError()
T13B8 000:897.644 JLINK_IsHalted()
T13B8 000:899.986 - 2.355ms returns TRUE
T13B8 000:900.007 JLINK_ReadReg(R15 (PC))
T13B8 000:900.017 - 0.014ms returns 0x20020000
T13B8 000:900.026 JLINK_ClrBPEx(BPHandle = 0x00000006)
T13B8 000:900.035 - 0.012ms returns 0x00
T13B8 000:900.043 JLINK_ReadReg(R0)
T13B8 000:900.050 - 0.010ms returns 0x00000000
T13B8 000:900.942 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T13B8 000:900.961   Data:  24 EA 03 04 00 D5 1C 43 2C 60 52 1C 10 2A FF F4 ...
T13B8 000:901.003   CPU_WriteMem(608 bytes @ 0x200201A0)
T13B8 000:904.021 - 3.107ms returns 0x260
T13B8 000:904.084 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T13B8 000:904.200   Data:  09 68 89 03 E9 E7 89 01 E7 E7 00 BF FF F7 F4 FE ...
T13B8 000:904.219   CPU_WriteMem(416 bytes @ 0x20020400)
T13B8 000:906.472 - 2.427ms returns 0x1A0
T13B8 000:906.530 JLINK_HasError()
T13B8 000:906.541 JLINK_WriteReg(R0, 0x08000400)
T13B8 000:906.552 - 0.036ms returns 0
T13B8 000:906.588 JLINK_WriteReg(R1, 0x00000400)
T13B8 000:906.598 - 0.013ms returns 0
T13B8 000:906.607 JLINK_WriteReg(R2, 0x200201A0)
T13B8 000:906.614 - 0.011ms returns 0
T13B8 000:906.623 JLINK_WriteReg(R3, 0x00000000)
T13B8 000:906.630 - 0.011ms returns 0
T13B8 000:906.638 JLINK_WriteReg(R4, 0x00000000)
T13B8 000:906.646 - 0.010ms returns 0
T13B8 000:906.654 JLINK_WriteReg(R5, 0x00000000)
T13B8 000:906.661 - 0.010ms returns 0
T13B8 000:906.669 JLINK_WriteReg(R6, 0x00000000)
T13B8 000:906.676 - 0.010ms returns 0
T13B8 000:906.684 JLINK_WriteReg(R7, 0x00000000)
T13B8 000:906.691 - 0.010ms returns 0
T13B8 000:906.699 JLINK_WriteReg(R8, 0x00000000)
T13B8 000:906.706 - 0.010ms returns 0
T13B8 000:906.714 JLINK_WriteReg(R9, 0x2002019C)
T13B8 000:906.721 - 0.010ms returns 0
T13B8 000:906.729 JLINK_WriteReg(R10, 0x00000000)
T13B8 000:906.737 - 0.010ms returns 0
T13B8 000:906.744 JLINK_WriteReg(R11, 0x00000000)
T13B8 000:906.752 - 0.011ms returns 0
T13B8 000:906.760 JLINK_WriteReg(R12, 0x00000000)
T13B8 000:906.767 - 0.010ms returns 0
T13B8 000:906.775 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 000:906.783 - 0.011ms returns 0
T13B8 000:906.791 JLINK_WriteReg(R14, 0x20020001)
T13B8 000:906.798 - 0.010ms returns 0
T13B8 000:906.806 JLINK_WriteReg(R15 (PC), 0x20020112)
T13B8 000:906.813 - 0.010ms returns 0
T13B8 000:906.821 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 000:906.828 - 0.010ms returns 0
T13B8 000:906.836 JLINK_WriteReg(MSP, 0x20021000)
T13B8 000:906.844 - 0.010ms returns 0
T13B8 000:906.851 JLINK_WriteReg(PSP, 0x20021000)
T13B8 000:906.859 - 0.010ms returns 0
T13B8 000:906.867 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 000:906.874 - 0.010ms returns 0
T13B8 000:906.882 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 000:906.891 - 0.012ms returns 0x00000007
T13B8 000:906.899 JLINK_Go()
T13B8 000:906.911   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:907.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:910.702 - 3.816ms
T13B8 000:910.723 JLINK_IsHalted()
T13B8 000:911.253 - 0.542ms returns FALSE
T13B8 000:911.274 JLINK_HasError()
T13B8 000:927.311 JLINK_IsHalted()
T13B8 000:929.705 - 2.407ms returns TRUE
T13B8 000:929.726 JLINK_ReadReg(R15 (PC))
T13B8 000:929.735 - 0.013ms returns 0x20020000
T13B8 000:929.744 JLINK_ClrBPEx(BPHandle = 0x00000007)
T13B8 000:929.751 - 0.011ms returns 0x00
T13B8 000:929.759 JLINK_ReadReg(R0)
T13B8 000:929.766 - 0.010ms returns 0x00000000
T13B8 000:930.508 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T13B8 000:930.525   Data:  0A D1 DA F8 00 00 40 02 06 D5 20 68 80 03 39 D5 ...
T13B8 000:930.545   CPU_WriteMem(608 bytes @ 0x200201A0)
T13B8 000:933.427 - 2.944ms returns 0x260
T13B8 000:933.493 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T13B8 000:933.501   Data:  02 28 20 68 00 E0 5C E0 20 F0 80 70 20 60 03 D0 ...
T13B8 000:933.521   CPU_WriteMem(416 bytes @ 0x20020400)
T13B8 000:935.641 - 2.163ms returns 0x1A0
T13B8 000:935.666 JLINK_HasError()
T13B8 000:935.676 JLINK_WriteReg(R0, 0x08000800)
T13B8 000:935.688 - 0.015ms returns 0
T13B8 000:935.696 JLINK_WriteReg(R1, 0x00000400)
T13B8 000:935.704 - 0.011ms returns 0
T13B8 000:935.712 JLINK_WriteReg(R2, 0x200201A0)
T13B8 000:935.730 - 0.022ms returns 0
T13B8 000:935.738 JLINK_WriteReg(R3, 0x00000000)
T13B8 000:935.746 - 0.010ms returns 0
T13B8 000:935.753 JLINK_WriteReg(R4, 0x00000000)
T13B8 000:935.761 - 0.010ms returns 0
T13B8 000:935.769 JLINK_WriteReg(R5, 0x00000000)
T13B8 000:935.776 - 0.010ms returns 0
T13B8 000:935.784 JLINK_WriteReg(R6, 0x00000000)
T13B8 000:935.792 - 0.011ms returns 0
T13B8 000:935.800 JLINK_WriteReg(R7, 0x00000000)
T13B8 000:935.807 - 0.010ms returns 0
T13B8 000:935.815 JLINK_WriteReg(R8, 0x00000000)
T13B8 000:935.881 - 0.074ms returns 0
T13B8 000:935.895 JLINK_WriteReg(R9, 0x2002019C)
T13B8 000:935.903 - 0.011ms returns 0
T13B8 000:935.911 JLINK_WriteReg(R10, 0x00000000)
T13B8 000:935.918 - 0.010ms returns 0
T13B8 000:935.926 JLINK_WriteReg(R11, 0x00000000)
T13B8 000:935.934 - 0.010ms returns 0
T13B8 000:935.942 JLINK_WriteReg(R12, 0x00000000)
T13B8 000:935.949 - 0.010ms returns 0
T13B8 000:935.957 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 000:935.965 - 0.011ms returns 0
T13B8 000:935.973 JLINK_WriteReg(R14, 0x20020001)
T13B8 000:935.980 - 0.010ms returns 0
T13B8 000:935.988 JLINK_WriteReg(R15 (PC), 0x20020112)
T13B8 000:935.996 - 0.034ms returns 0
T13B8 000:936.035 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 000:936.044 - 0.013ms returns 0
T13B8 000:936.053 JLINK_WriteReg(MSP, 0x20021000)
T13B8 000:936.071 - 0.021ms returns 0
T13B8 000:936.078 JLINK_WriteReg(PSP, 0x20021000)
T13B8 000:936.086 - 0.010ms returns 0
T13B8 000:936.106 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 000:936.112 - 0.010ms returns 0
T13B8 000:936.120 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 000:936.140 - 0.023ms returns 0x00000008
T13B8 000:936.179 JLINK_Go()
T13B8 000:936.194   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:936.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:939.723 - 3.578ms
T13B8 000:939.807 JLINK_IsHalted()
T13B8 000:940.266 - 0.471ms returns FALSE
T13B8 000:940.309 JLINK_HasError()
T13B8 000:944.424 JLINK_IsHalted()
T13B8 000:947.032 - 2.633ms returns TRUE
T13B8 000:947.064 JLINK_ReadReg(R15 (PC))
T13B8 000:947.074 - 0.013ms returns 0x20020000
T13B8 000:947.082 JLINK_ClrBPEx(BPHandle = 0x00000008)
T13B8 000:947.090 - 0.010ms returns 0x00
T13B8 000:947.098 JLINK_ReadReg(R0)
T13B8 000:947.104 - 0.010ms returns 0x00000000
T13B8 000:947.989 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T13B8 000:948.007   Data:  69 46 40 46 FF F7 36 FB 06 B0 BD E8 F0 81 00 00 ...
T13B8 000:948.028   CPU_WriteMem(608 bytes @ 0x200201A0)
T13B8 000:951.160 - 3.201ms returns 0x260
T13B8 000:951.198 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T13B8 000:951.206   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T13B8 000:951.224   CPU_WriteMem(416 bytes @ 0x20020400)
T13B8 000:953.613 - 2.428ms returns 0x1A0
T13B8 000:953.635 JLINK_HasError()
T13B8 000:953.644 JLINK_WriteReg(R0, 0x08000C00)
T13B8 000:953.654 - 0.014ms returns 0
T13B8 000:953.662 JLINK_WriteReg(R1, 0x00000238)
T13B8 000:953.670 - 0.010ms returns 0
T13B8 000:953.677 JLINK_WriteReg(R2, 0x200201A0)
T13B8 000:953.684 - 0.010ms returns 0
T13B8 000:953.691 JLINK_WriteReg(R3, 0x00000000)
T13B8 000:953.698 - 0.010ms returns 0
T13B8 000:953.706 JLINK_WriteReg(R4, 0x00000000)
T13B8 000:953.712 - 0.010ms returns 0
T13B8 000:953.720 JLINK_WriteReg(R5, 0x00000000)
T13B8 000:953.727 - 0.010ms returns 0
T13B8 000:953.734 JLINK_WriteReg(R6, 0x00000000)
T13B8 000:953.741 - 0.010ms returns 0
T13B8 000:953.749 JLINK_WriteReg(R7, 0x00000000)
T13B8 000:953.755 - 0.009ms returns 0
T13B8 000:953.763 JLINK_WriteReg(R8, 0x00000000)
T13B8 000:953.769 - 0.010ms returns 0
T13B8 000:953.777 JLINK_WriteReg(R9, 0x2002019C)
T13B8 000:953.783 - 0.009ms returns 0
T13B8 000:953.791 JLINK_WriteReg(R10, 0x00000000)
T13B8 000:953.798 - 0.020ms returns 0
T13B8 000:953.815 JLINK_WriteReg(R11, 0x00000000)
T13B8 000:953.822 - 0.009ms returns 0
T13B8 000:953.829 JLINK_WriteReg(R12, 0x00000000)
T13B8 000:953.835 - 0.009ms returns 0
T13B8 000:953.842 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 000:953.849 - 0.010ms returns 0
T13B8 000:953.856 JLINK_WriteReg(R14, 0x20020001)
T13B8 000:953.862 - 0.009ms returns 0
T13B8 000:953.869 JLINK_WriteReg(R15 (PC), 0x20020112)
T13B8 000:953.876 - 0.009ms returns 0
T13B8 000:953.883 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 000:953.889 - 0.009ms returns 0
T13B8 000:953.896 JLINK_WriteReg(MSP, 0x20021000)
T13B8 000:953.902 - 0.009ms returns 0
T13B8 000:953.909 JLINK_WriteReg(PSP, 0x20021000)
T13B8 000:953.915 - 0.009ms returns 0
T13B8 000:953.922 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 000:953.977 - 0.061ms returns 0
T13B8 000:953.989 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 000:953.998 - 0.011ms returns 0x00000009
T13B8 000:954.005 JLINK_Go()
T13B8 000:954.015   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:954.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:957.487 - 3.507ms
T13B8 000:957.521 JLINK_IsHalted()
T13B8 000:958.009 - 0.500ms returns FALSE
T13B8 000:958.030 JLINK_HasError()
T13B8 000:959.683 JLINK_IsHalted()
T13B8 000:962.175 - 2.505ms returns TRUE
T13B8 000:962.195 JLINK_ReadReg(R15 (PC))
T13B8 000:962.204 - 0.012ms returns 0x20020000
T13B8 000:962.242 JLINK_ClrBPEx(BPHandle = 0x00000009)
T13B8 000:962.256 - 0.017ms returns 0x00
T13B8 000:962.265 JLINK_ReadReg(R0)
T13B8 000:962.305 - 0.046ms returns 0x00000000
T13B8 000:962.319 JLINK_HasError()
T13B8 000:962.328 JLINK_WriteReg(R0, 0x00000002)
T13B8 000:962.336 - 0.012ms returns 0
T13B8 000:962.344 JLINK_WriteReg(R1, 0x00000238)
T13B8 000:962.352 - 0.011ms returns 0
T13B8 000:962.360 JLINK_WriteReg(R2, 0x200201A0)
T13B8 000:962.367 - 0.010ms returns 0
T13B8 000:962.375 JLINK_WriteReg(R3, 0x00000000)
T13B8 000:962.383 - 0.010ms returns 0
T13B8 000:962.391 JLINK_WriteReg(R4, 0x00000000)
T13B8 000:962.398 - 0.010ms returns 0
T13B8 000:962.406 JLINK_WriteReg(R5, 0x00000000)
T13B8 000:962.413 - 0.010ms returns 0
T13B8 000:962.421 JLINK_WriteReg(R6, 0x00000000)
T13B8 000:962.428 - 0.010ms returns 0
T13B8 000:962.436 JLINK_WriteReg(R7, 0x00000000)
T13B8 000:962.444 - 0.010ms returns 0
T13B8 000:962.452 JLINK_WriteReg(R8, 0x00000000)
T13B8 000:962.459 - 0.010ms returns 0
T13B8 000:962.467 JLINK_WriteReg(R9, 0x2002019C)
T13B8 000:962.474 - 0.021ms returns 0
T13B8 000:962.492 JLINK_WriteReg(R10, 0x00000000)
T13B8 000:962.500 - 0.010ms returns 0
T13B8 000:962.521 JLINK_WriteReg(R11, 0x00000000)
T13B8 000:962.538 - 0.020ms returns 0
T13B8 000:962.545 JLINK_WriteReg(R12, 0x00000000)
T13B8 000:962.551 - 0.009ms returns 0
T13B8 000:962.558 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 000:962.565 - 0.009ms returns 0
T13B8 000:962.572 JLINK_WriteReg(R14, 0x20020001)
T13B8 000:962.578 - 0.009ms returns 0
T13B8 000:962.585 JLINK_WriteReg(R15 (PC), 0x20020088)
T13B8 000:962.592 - 0.009ms returns 0
T13B8 000:962.599 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 000:962.605 - 0.009ms returns 0
T13B8 000:962.612 JLINK_WriteReg(MSP, 0x20021000)
T13B8 000:962.618 - 0.009ms returns 0
T13B8 000:962.625 JLINK_WriteReg(PSP, 0x20021000)
T13B8 000:962.632 - 0.009ms returns 0
T13B8 000:962.638 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 000:962.645 - 0.009ms returns 0
T13B8 000:962.652 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 000:962.659 - 0.010ms returns 0x0000000A
T13B8 000:962.666 JLINK_Go()
T13B8 000:962.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 000:963.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 000:966.164 - 3.510ms
T13B8 000:966.219 JLINK_IsHalted()
T13B8 000:968.698 - 2.492ms returns TRUE
T13B8 000:968.767 JLINK_ReadReg(R15 (PC))
T13B8 000:968.791 - 0.027ms returns 0x20020000
T13B8 000:968.818 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T13B8 000:968.830 - 0.015ms returns 0x00
T13B8 000:968.854 JLINK_ReadReg(R0)
T13B8 000:968.865 - 0.014ms returns 0x00000000
T13B8 001:026.486 JLINK_WriteMem(0x20020000, 0x1A0 Bytes, ...)
T13B8 001:026.501   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T13B8 001:026.519   CPU_WriteMem(416 bytes @ 0x20020000)
T13B8 001:028.926 - 2.456ms returns 0x1A0
T13B8 001:028.998 JLINK_HasError()
T13B8 001:029.009 JLINK_WriteReg(R0, 0x08000000)
T13B8 001:029.021 - 0.015ms returns 0
T13B8 001:029.029 JLINK_WriteReg(R1, 0x0CDFE600)
T13B8 001:029.036 - 0.010ms returns 0
T13B8 001:029.044 JLINK_WriteReg(R2, 0x00000003)
T13B8 001:029.051 - 0.010ms returns 0
T13B8 001:029.059 JLINK_WriteReg(R3, 0x00000000)
T13B8 001:029.078 - 0.022ms returns 0
T13B8 001:029.086 JLINK_WriteReg(R4, 0x00000000)
T13B8 001:029.092 - 0.010ms returns 0
T13B8 001:029.100 JLINK_WriteReg(R5, 0x00000000)
T13B8 001:029.107 - 0.010ms returns 0
T13B8 001:029.181 JLINK_WriteReg(R6, 0x00000000)
T13B8 001:029.193 - 0.015ms returns 0
T13B8 001:029.200 JLINK_WriteReg(R7, 0x00000000)
T13B8 001:029.207 - 0.009ms returns 0
T13B8 001:029.213 JLINK_WriteReg(R8, 0x00000000)
T13B8 001:029.220 - 0.009ms returns 0
T13B8 001:029.227 JLINK_WriteReg(R9, 0x2002019C)
T13B8 001:029.233 - 0.009ms returns 0
T13B8 001:029.240 JLINK_WriteReg(R10, 0x00000000)
T13B8 001:029.247 - 0.009ms returns 0
T13B8 001:029.254 JLINK_WriteReg(R11, 0x00000000)
T13B8 001:029.260 - 0.009ms returns 0
T13B8 001:029.267 JLINK_WriteReg(R12, 0x00000000)
T13B8 001:029.274 - 0.009ms returns 0
T13B8 001:029.281 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 001:029.288 - 0.010ms returns 0
T13B8 001:029.295 JLINK_WriteReg(R14, 0x20020001)
T13B8 001:029.301 - 0.009ms returns 0
T13B8 001:029.308 JLINK_WriteReg(R15 (PC), 0x2002005A)
T13B8 001:029.315 - 0.009ms returns 0
T13B8 001:029.322 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 001:029.328 - 0.009ms returns 0
T13B8 001:029.335 JLINK_WriteReg(MSP, 0x20021000)
T13B8 001:029.341 - 0.009ms returns 0
T13B8 001:029.348 JLINK_WriteReg(PSP, 0x20021000)
T13B8 001:029.354 - 0.009ms returns 0
T13B8 001:029.361 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 001:029.368 - 0.009ms returns 0
T13B8 001:029.375 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 001:029.383 - 0.011ms returns 0x0000000B
T13B8 001:029.390 JLINK_Go()
T13B8 001:029.401   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 001:029.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 001:033.156 - 3.779ms
T13B8 001:033.178 JLINK_IsHalted()
T13B8 001:035.523 - 2.358ms returns TRUE
T13B8 001:035.544 JLINK_ReadReg(R15 (PC))
T13B8 001:035.554 - 0.013ms returns 0x20020000
T13B8 001:035.562 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T13B8 001:035.570 - 0.011ms returns 0x00
T13B8 001:035.579 JLINK_ReadReg(R0)
T13B8 001:035.586 - 0.010ms returns 0x00000000
T13B8 001:035.595 JLINK_HasError()
T13B8 001:035.603 JLINK_WriteReg(R0, 0xFFFFFFFF)
T13B8 001:035.611 - 0.011ms returns 0
T13B8 001:035.619 JLINK_WriteReg(R1, 0x08000000)
T13B8 001:035.627 - 0.011ms returns 0
T13B8 001:035.635 JLINK_WriteReg(R2, 0x00000E38)
T13B8 001:035.653 - 0.021ms returns 0
T13B8 001:035.660 JLINK_WriteReg(R3, 0x04C11DB7)
T13B8 001:035.667 - 0.010ms returns 0
T13B8 001:035.675 JLINK_WriteReg(R4, 0x00000000)
T13B8 001:035.682 - 0.010ms returns 0
T13B8 001:035.702 JLINK_WriteReg(R5, 0x00000000)
T13B8 001:035.709 - 0.010ms returns 0
T13B8 001:035.716 JLINK_WriteReg(R6, 0x00000000)
T13B8 001:035.723 - 0.010ms returns 0
T13B8 001:035.731 JLINK_WriteReg(R7, 0x00000000)
T13B8 001:035.737 - 0.009ms returns 0
T13B8 001:035.745 JLINK_WriteReg(R8, 0x00000000)
T13B8 001:035.751 - 0.010ms returns 0
T13B8 001:035.769 JLINK_WriteReg(R9, 0x2002019C)
T13B8 001:035.776 - 0.009ms returns 0
T13B8 001:035.783 JLINK_WriteReg(R10, 0x00000000)
T13B8 001:035.789 - 0.009ms returns 0
T13B8 001:035.796 JLINK_WriteReg(R11, 0x00000000)
T13B8 001:035.802 - 0.009ms returns 0
T13B8 001:035.809 JLINK_WriteReg(R12, 0x00000000)
T13B8 001:035.815 - 0.009ms returns 0
T13B8 001:035.822 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 001:035.829 - 0.009ms returns 0
T13B8 001:035.836 JLINK_WriteReg(R14, 0x20020001)
T13B8 001:035.842 - 0.009ms returns 0
T13B8 001:035.849 JLINK_WriteReg(R15 (PC), 0x20020002)
T13B8 001:035.855 - 0.009ms returns 0
T13B8 001:035.862 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 001:035.902 - 0.058ms returns 0
T13B8 001:035.954 JLINK_WriteReg(MSP, 0x20021000)
T13B8 001:035.965 - 0.015ms returns 0
T13B8 001:035.974 JLINK_WriteReg(PSP, 0x20021000)
T13B8 001:035.981 - 0.010ms returns 0
T13B8 001:035.989 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 001:035.996 - 0.010ms returns 0
T13B8 001:036.004 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 001:036.013 - 0.012ms returns 0x0000000C
T13B8 001:036.022 JLINK_Go()
T13B8 001:036.033   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 001:036.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 001:039.399 - 3.391ms
T13B8 001:039.421 JLINK_IsHalted()
T13B8 001:039.879 - 0.470ms returns FALSE
T13B8 001:039.904 JLINK_HasError()
T13B8 001:045.965 JLINK_IsHalted()
T13B8 001:046.604 - 0.651ms returns FALSE
T13B8 001:046.659 JLINK_HasError()
T13B8 001:048.800 JLINK_IsHalted()
T13B8 001:049.783 - 0.999ms returns FALSE
T13B8 001:049.809 JLINK_HasError()
T13B8 001:051.452 JLINK_IsHalted()
T13B8 001:052.150 - 0.712ms returns FALSE
T13B8 001:052.173 JLINK_HasError()
T13B8 001:054.079 JLINK_IsHalted()
T13B8 001:056.652 - 2.622ms returns TRUE
T13B8 001:056.715 JLINK_ReadReg(R15 (PC))
T13B8 001:056.726 - 0.014ms returns 0x20020000
T13B8 001:056.734 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T13B8 001:056.742 - 0.011ms returns 0x00
T13B8 001:056.751 JLINK_ReadReg(R0)
T13B8 001:056.758 - 0.011ms returns 0x57DFB6D0
T13B8 001:057.708 JLINK_HasError()
T13B8 001:057.732 JLINK_WriteReg(R0, 0x00000003)
T13B8 001:057.744 - 0.015ms returns 0
T13B8 001:057.753 JLINK_WriteReg(R1, 0x08000000)
T13B8 001:057.760 - 0.010ms returns 0
T13B8 001:057.768 JLINK_WriteReg(R2, 0x00000E38)
T13B8 001:057.775 - 0.010ms returns 0
T13B8 001:057.783 JLINK_WriteReg(R3, 0x04C11DB7)
T13B8 001:057.790 - 0.010ms returns 0
T13B8 001:057.798 JLINK_WriteReg(R4, 0x00000000)
T13B8 001:057.805 - 0.010ms returns 0
T13B8 001:057.813 JLINK_WriteReg(R5, 0x00000000)
T13B8 001:057.820 - 0.010ms returns 0
T13B8 001:057.840 JLINK_WriteReg(R6, 0x00000000)
T13B8 001:057.847 - 0.010ms returns 0
T13B8 001:057.855 JLINK_WriteReg(R7, 0x00000000)
T13B8 001:057.872 - 0.020ms returns 0
T13B8 001:057.879 JLINK_WriteReg(R8, 0x00000000)
T13B8 001:057.885 - 0.009ms returns 0
T13B8 001:057.892 JLINK_WriteReg(R9, 0x2002019C)
T13B8 001:057.899 - 0.009ms returns 0
T13B8 001:057.905 JLINK_WriteReg(R10, 0x00000000)
T13B8 001:057.912 - 0.009ms returns 0
T13B8 001:057.919 JLINK_WriteReg(R11, 0x00000000)
T13B8 001:057.925 - 0.009ms returns 0
T13B8 001:057.932 JLINK_WriteReg(R12, 0x00000000)
T13B8 001:057.938 - 0.009ms returns 0
T13B8 001:057.945 JLINK_WriteReg(R13 (SP), 0x20021000)
T13B8 001:057.952 - 0.009ms returns 0
T13B8 001:057.959 JLINK_WriteReg(R14, 0x20020001)
T13B8 001:057.965 - 0.009ms returns 0
T13B8 001:057.972 JLINK_WriteReg(R15 (PC), 0x20020088)
T13B8 001:057.979 - 0.009ms returns 0
T13B8 001:057.986 JLINK_WriteReg(XPSR, 0x01000000)
T13B8 001:057.992 - 0.009ms returns 0
T13B8 001:057.999 JLINK_WriteReg(MSP, 0x20021000)
T13B8 001:058.005 - 0.009ms returns 0
T13B8 001:058.012 JLINK_WriteReg(PSP, 0x20021000)
T13B8 001:058.018 - 0.009ms returns 0
T13B8 001:058.025 JLINK_WriteReg(CFBP, 0x00000000)
T13B8 001:058.032 - 0.009ms returns 0
T13B8 001:058.039 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T13B8 001:058.046 - 0.010ms returns 0x0000000D
T13B8 001:058.054 JLINK_Go()
T13B8 001:058.064   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 001:058.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 001:061.595 - 3.555ms
T13B8 001:061.617 JLINK_IsHalted()
T13B8 001:064.237 - 2.632ms returns TRUE
T13B8 001:064.257 JLINK_ReadReg(R15 (PC))
T13B8 001:064.266 - 0.012ms returns 0x20020000
T13B8 001:064.274 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T13B8 001:064.298 - 0.026ms returns 0x00
T13B8 001:064.305 JLINK_ReadReg(R0)
T13B8 001:064.311 - 0.010ms returns 0x00000000
T13B8 001:118.175 JLINK_WriteMemEx(0x20020000, 0x00000002 Bytes, Flags = 0x02000000)
T13B8 001:118.194   Data:  FE E7
T13B8 001:118.214   CPU_WriteMem(2 bytes @ 0x20020000)
T13B8 001:118.796 - 0.665ms returns 0x2
T13B8 001:118.854 JLINK_HasError()
T13B8 001:118.864 JLINK_HasError()
T13B8 001:118.883 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13B8 001:118.891 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13B8 001:118.899 JLINK_Reset()
T13B8 001:118.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13B8 001:119.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13B8 001:122.392   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13B8 001:125.735   Reset: Reset device via AIRCR.SYSRESETREQ.
T13B8 001:125.765   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13B8 001:179.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13B8 001:179.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13B8 001:180.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13B8 001:180.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13B8 001:186.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13B8 001:189.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T13B8 001:189.942   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13B8 001:190.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 001:190.889 - 72.002ms
T13B8 001:190.935 JLINK_Go()
T13B8 001:190.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T13B8 001:191.393   CPU_WriteMem(4 bytes @ 0xE0002008)
T13B8 001:191.414   CPU_WriteMem(4 bytes @ 0xE000200C)
T13B8 001:191.425   CPU_WriteMem(4 bytes @ 0xE0002010)
T13B8 001:191.435   CPU_WriteMem(4 bytes @ 0xE0002014)
T13B8 001:191.446   CPU_WriteMem(4 bytes @ 0xE0002018)
T13B8 001:191.457   CPU_WriteMem(4 bytes @ 0xE000201C)
T13B8 001:191.467   CPU_WriteMem(4 bytes @ 0xE0002020)
T13B8 001:191.477   CPU_WriteMem(4 bytes @ 0xE0002024)
T13B8 001:193.103   CPU_WriteMem(4 bytes @ 0xE0001004)
T13B8 001:194.357 - 3.435ms
T13B8 001:218.551 JLINK_Close()
T13B8 001:219.262   CPU is running
T13B8 001:219.288   CPU_WriteMem(4 bytes @ 0xE0002008)
T13B8 001:219.799   CPU is running
T13B8 001:219.822   CPU_WriteMem(4 bytes @ 0xE000200C)
T13B8 001:220.316   CPU is running
T13B8 001:220.338   CPU_WriteMem(4 bytes @ 0xE0002010)
T13B8 001:220.878   CPU is running
T13B8 001:220.901   CPU_WriteMem(4 bytes @ 0xE0002014)
T13B8 001:221.442   CPU is running
T13B8 001:221.468   CPU_WriteMem(4 bytes @ 0xE0002018)
T13B8 001:221.985   CPU is running
T13B8 001:222.006   CPU_WriteMem(4 bytes @ 0xE000201C)
T13B8 001:222.576   CPU is running
T13B8 001:222.601   CPU_WriteMem(4 bytes @ 0xE0002020)
T13B8 001:223.053   CPU is running
T13B8 001:223.075   CPU_WriteMem(4 bytes @ 0xE0002024)
T13B8 001:238.960 - 20.422ms
T13B8 001:238.978   
T13B8 001:238.984   Closed
