vendor_name = ModelSim
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/src/fsmc_ctrl.v
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/ram/adc_ram.qip
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/ram/adc_ram.v
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/pll/my_pll.qip
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/pll/my_pll.v
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/src/rst.v
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/src/led.v
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/src/adm7606.v
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/src/adc.v
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/stp1.stp
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/ad_ram/ad_ram.qip
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/ad_ram/ad_ram.v
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/output_files/stp1.stp
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/output_files/stp2.stp
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/db/adm_7606.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/db/my_pll_altpll.v
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/gingko/Desktop/iCore4/fpga/db/altsyncram_3bn1.tdf
design_name = adm7606
instance = comp, \fpga_ledb~output\, fpga_ledb~output, adm7606, 1
instance = comp, \rd_sig~output\, rd_sig~output, adm7606, 1
instance = comp, \cs~output\, cs~output, adm7606, 1
instance = comp, \conva~output\, conva~output, adm7606, 1
instance = comp, \convb~output\, convb~output, adm7606, 1
instance = comp, \ad_rst~output\, ad_rst~output, adm7606, 1
instance = comp, \pange~output\, pange~output, adm7606, 1
instance = comp, \os[0]~output\, os[0]~output, adm7606, 1
instance = comp, \os[1]~output\, os[1]~output, adm7606, 1
instance = comp, \os[2]~output\, os[2]~output, adm7606, 1
instance = comp, \fsmc_db[0]~output\, fsmc_db[0]~output, adm7606, 1
instance = comp, \fsmc_db[1]~output\, fsmc_db[1]~output, adm7606, 1
instance = comp, \fsmc_db[2]~output\, fsmc_db[2]~output, adm7606, 1
instance = comp, \fsmc_db[3]~output\, fsmc_db[3]~output, adm7606, 1
instance = comp, \fsmc_db[4]~output\, fsmc_db[4]~output, adm7606, 1
instance = comp, \fsmc_db[5]~output\, fsmc_db[5]~output, adm7606, 1
instance = comp, \fsmc_db[6]~output\, fsmc_db[6]~output, adm7606, 1
instance = comp, \fsmc_db[7]~output\, fsmc_db[7]~output, adm7606, 1
instance = comp, \fsmc_db[8]~output\, fsmc_db[8]~output, adm7606, 1
instance = comp, \fsmc_db[9]~output\, fsmc_db[9]~output, adm7606, 1
instance = comp, \fsmc_db[10]~output\, fsmc_db[10]~output, adm7606, 1
instance = comp, \fsmc_db[11]~output\, fsmc_db[11]~output, adm7606, 1
instance = comp, \fsmc_db[12]~output\, fsmc_db[12]~output, adm7606, 1
instance = comp, \fsmc_db[13]~output\, fsmc_db[13]~output, adm7606, 1
instance = comp, \fsmc_db[14]~output\, fsmc_db[14]~output, adm7606, 1
instance = comp, \fsmc_db[15]~output\, fsmc_db[15]~output, adm7606, 1
instance = comp, \busy~input\, busy~input, adm7606, 1
instance = comp, \u5|address[0]~13\, u5|address[0]~13, adm7606, 1
instance = comp, \clk_25m~input\, clk_25m~input, adm7606, 1
instance = comp, \u1|altpll_component|auto_generated|pll1\, u1|altpll_component|auto_generated|pll1, adm7606, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, u1|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, adm7606, 1
instance = comp, \fsmc_wr~input\, fsmc_wr~input, adm7606, 1
instance = comp, \fsmc_cs~input\, fsmc_cs~input, adm7606, 1
instance = comp, \u4|wrn\, u4|wrn, adm7606, 1
instance = comp, \u4|wrn~clkctrl\, u4|wrn~clkctrl, adm7606, 1
instance = comp, \fsmc_nadv~input\, fsmc_nadv~input, adm7606, 1
instance = comp, \fsmc_db[6]~input\, fsmc_db[6]~input, adm7606, 1
instance = comp, \clk_25m~inputclkctrl\, clk_25m~inputclkctrl, adm7606, 1
instance = comp, \u2|Add0~0\, u2|Add0~0, adm7606, 1
instance = comp, \u2|Add0~4\, u2|Add0~4, adm7606, 1
instance = comp, \u2|Add0~6\, u2|Add0~6, adm7606, 1
instance = comp, \u2|cnt_rst[3]\, u2|cnt_rst[3], adm7606, 1
instance = comp, \u2|Add0~8\, u2|Add0~8, adm7606, 1
instance = comp, \u2|cnt_rst[4]\, u2|cnt_rst[4], adm7606, 1
instance = comp, \u2|Add0~10\, u2|Add0~10, adm7606, 1
instance = comp, \u2|cnt_rst[5]\, u2|cnt_rst[5], adm7606, 1
instance = comp, \u2|Equal0~1\, u2|Equal0~1, adm7606, 1
instance = comp, \u2|Add0~12\, u2|Add0~12, adm7606, 1
instance = comp, \u2|cnt_rst[6]\, u2|cnt_rst[6], adm7606, 1
instance = comp, \u2|Add0~14\, u2|Add0~14, adm7606, 1
instance = comp, \u2|cnt_rst[7]\, u2|cnt_rst[7], adm7606, 1
instance = comp, \u2|Equal0~0\, u2|Equal0~0, adm7606, 1
instance = comp, \u2|cnt_rst~0\, u2|cnt_rst~0, adm7606, 1
instance = comp, \u2|cnt_rst[0]\, u2|cnt_rst[0], adm7606, 1
instance = comp, \u2|Add0~2\, u2|Add0~2, adm7606, 1
instance = comp, \u2|cnt_rst[1]\, u2|cnt_rst[1], adm7606, 1
instance = comp, \u2|cnt_rst[2]\, u2|cnt_rst[2], adm7606, 1
instance = comp, \u2|rsn~0\, u2|rsn~0, adm7606, 1
instance = comp, \u2|rsn~1\, u2|rsn~1, adm7606, 1
instance = comp, \u2|rsn~2\, u2|rsn~2, adm7606, 1
instance = comp, \u2|rsn~2clkctrl\, u2|rsn~2clkctrl, adm7606, 1
instance = comp, \u4|address_reg[6]\, u4|address_reg[6], adm7606, 1
instance = comp, \fsmc_db[0]~input\, fsmc_db[0]~input, adm7606, 1
instance = comp, \u4|address_reg[0]~feeder\, u4|address_reg[0]~feeder, adm7606, 1
instance = comp, \u4|address_reg[0]\, u4|address_reg[0], adm7606, 1
instance = comp, \fsmc_db[1]~input\, fsmc_db[1]~input, adm7606, 1
instance = comp, \u4|address_reg[1]~feeder\, u4|address_reg[1]~feeder, adm7606, 1
instance = comp, \u4|address_reg[1]\, u4|address_reg[1], adm7606, 1
instance = comp, \fsmc_db[4]~input\, fsmc_db[4]~input, adm7606, 1
instance = comp, \u4|address_reg[4]\, u4|address_reg[4], adm7606, 1
instance = comp, \fsmc_db[5]~input\, fsmc_db[5]~input, adm7606, 1
instance = comp, \u4|address_reg[5]~feeder\, u4|address_reg[5]~feeder, adm7606, 1
instance = comp, \u4|address_reg[5]\, u4|address_reg[5], adm7606, 1
instance = comp, \fsmc_db[2]~input\, fsmc_db[2]~input, adm7606, 1
instance = comp, \u4|address_reg[2]~feeder\, u4|address_reg[2]~feeder, adm7606, 1
instance = comp, \u4|address_reg[2]\, u4|address_reg[2], adm7606, 1
instance = comp, \fsmc_db[3]~input\, fsmc_db[3]~input, adm7606, 1
instance = comp, \u4|address_reg[3]~feeder\, u4|address_reg[3]~feeder, adm7606, 1
instance = comp, \u4|address_reg[3]\, u4|address_reg[3], adm7606, 1
instance = comp, \u4|Equal0~5\, u4|Equal0~5, adm7606, 1
instance = comp, \u4|Equal0~6\, u4|Equal0~6, adm7606, 1
instance = comp, \fsmc_ab[4]~input\, fsmc_ab[4]~input, adm7606, 1
instance = comp, \u4|address_reg[20]~feeder\, u4|address_reg[20]~feeder, adm7606, 1
instance = comp, \u4|address_reg[20]\, u4|address_reg[20], adm7606, 1
instance = comp, \fsmc_ab[5]~input\, fsmc_ab[5]~input, adm7606, 1
instance = comp, \u4|address_reg[21]~feeder\, u4|address_reg[21]~feeder, adm7606, 1
instance = comp, \u4|address_reg[21]\, u4|address_reg[21], adm7606, 1
instance = comp, \fsmc_ab[6]~input\, fsmc_ab[6]~input, adm7606, 1
instance = comp, \u4|address_reg[22]\, u4|address_reg[22], adm7606, 1
instance = comp, \fsmc_ab[3]~input\, fsmc_ab[3]~input, adm7606, 1
instance = comp, \u4|address_reg[19]~feeder\, u4|address_reg[19]~feeder, adm7606, 1
instance = comp, \u4|address_reg[19]\, u4|address_reg[19], adm7606, 1
instance = comp, \u4|Equal0~0\, u4|Equal0~0, adm7606, 1
instance = comp, \fsmc_ab[0]~input\, fsmc_ab[0]~input, adm7606, 1
instance = comp, \u4|address_reg[16]~feeder\, u4|address_reg[16]~feeder, adm7606, 1
instance = comp, \u4|address_reg[16]\, u4|address_reg[16], adm7606, 1
instance = comp, \fsmc_ab[1]~input\, fsmc_ab[1]~input, adm7606, 1
instance = comp, \u4|address_reg[17]~feeder\, u4|address_reg[17]~feeder, adm7606, 1
instance = comp, \u4|address_reg[17]\, u4|address_reg[17], adm7606, 1
instance = comp, \fsmc_ab[2]~input\, fsmc_ab[2]~input, adm7606, 1
instance = comp, \u4|address_reg[18]\, u4|address_reg[18], adm7606, 1
instance = comp, \fsmc_db[15]~input\, fsmc_db[15]~input, adm7606, 1
instance = comp, \u4|address_reg[15]~feeder\, u4|address_reg[15]~feeder, adm7606, 1
instance = comp, \u4|address_reg[15]\, u4|address_reg[15], adm7606, 1
instance = comp, \u4|Equal0~1\, u4|Equal0~1, adm7606, 1
instance = comp, \fsmc_db[12]~input\, fsmc_db[12]~input, adm7606, 1
instance = comp, \u4|address_reg[12]~feeder\, u4|address_reg[12]~feeder, adm7606, 1
instance = comp, \u4|address_reg[12]\, u4|address_reg[12], adm7606, 1
instance = comp, \fsmc_db[11]~input\, fsmc_db[11]~input, adm7606, 1
instance = comp, \u4|address_reg[11]~feeder\, u4|address_reg[11]~feeder, adm7606, 1
instance = comp, \u4|address_reg[11]\, u4|address_reg[11], adm7606, 1
instance = comp, \fsmc_db[14]~input\, fsmc_db[14]~input, adm7606, 1
instance = comp, \u4|address_reg[14]\, u4|address_reg[14], adm7606, 1
instance = comp, \fsmc_db[13]~input\, fsmc_db[13]~input, adm7606, 1
instance = comp, \u4|address_reg[13]\, u4|address_reg[13], adm7606, 1
instance = comp, \u4|Equal0~2\, u4|Equal0~2, adm7606, 1
instance = comp, \fsmc_db[9]~input\, fsmc_db[9]~input, adm7606, 1
instance = comp, \u4|address_reg[9]\, u4|address_reg[9], adm7606, 1
instance = comp, \fsmc_db[10]~input\, fsmc_db[10]~input, adm7606, 1
instance = comp, \u4|address_reg[10]\, u4|address_reg[10], adm7606, 1
instance = comp, \fsmc_db[7]~input\, fsmc_db[7]~input, adm7606, 1
instance = comp, \u4|address_reg[7]\, u4|address_reg[7], adm7606, 1
instance = comp, \fsmc_db[8]~input\, fsmc_db[8]~input, adm7606, 1
instance = comp, \u4|address_reg[8]\, u4|address_reg[8], adm7606, 1
instance = comp, \u4|Equal0~3\, u4|Equal0~3, adm7606, 1
instance = comp, \u4|Equal0~4\, u4|Equal0~4, adm7606, 1
instance = comp, \u4|Equal0~7\, u4|Equal0~7, adm7606, 1
instance = comp, \u4|sample_start_r~feeder\, u4|sample_start_r~feeder, adm7606, 1
instance = comp, \u4|sample_start_r\, u4|sample_start_r, adm7606, 1
instance = comp, \u5|sample_start_r1~feeder\, u5|sample_start_r1~feeder, adm7606, 1
instance = comp, \u5|sample_start_r1\, u5|sample_start_r1, adm7606, 1
instance = comp, \u5|sample_start_r2\, u5|sample_start_r2, adm7606, 1
instance = comp, \u5|sample_start_r3\, u5|sample_start_r3, adm7606, 1
instance = comp, \u5|address[11]~12\, u5|address[11]~12, adm7606, 1
instance = comp, \u5|address[2]~19\, u5|address[2]~19, adm7606, 1
instance = comp, \u5|address[3]~21\, u5|address[3]~21, adm7606, 1
instance = comp, \u5|Equal9~1\, u5|Equal9~1, adm7606, 1
instance = comp, \u5|Equal9~3\, u5|Equal9~3, adm7606, 1
instance = comp, \u5|wr_state[1]~1\, u5|wr_state[1]~1, adm7606, 1
instance = comp, \u5|wr_state[1]\, u5|wr_state[1], adm7606, 1
instance = comp, \u5|address[0]~16\, u5|address[0]~16, adm7606, 1
instance = comp, \u5|address[3]\, u5|address[3], adm7606, 1
instance = comp, \u5|address[4]~23\, u5|address[4]~23, adm7606, 1
instance = comp, \u5|address[4]\, u5|address[4], adm7606, 1
instance = comp, \u5|address[5]~25\, u5|address[5]~25, adm7606, 1
instance = comp, \u5|address[5]\, u5|address[5], adm7606, 1
instance = comp, \u5|address[6]~27\, u5|address[6]~27, adm7606, 1
instance = comp, \u5|address[6]\, u5|address[6], adm7606, 1
instance = comp, \u5|address[7]~29\, u5|address[7]~29, adm7606, 1
instance = comp, \u5|address[7]\, u5|address[7], adm7606, 1
instance = comp, \u5|address[8]~31\, u5|address[8]~31, adm7606, 1
instance = comp, \u5|address[8]\, u5|address[8], adm7606, 1
instance = comp, \u5|address[9]~33\, u5|address[9]~33, adm7606, 1
instance = comp, \u5|address[9]\, u5|address[9], adm7606, 1
instance = comp, \u5|address[10]~35\, u5|address[10]~35, adm7606, 1
instance = comp, \u5|address[10]\, u5|address[10], adm7606, 1
instance = comp, \u5|address[11]~37\, u5|address[11]~37, adm7606, 1
instance = comp, \u5|address[11]\, u5|address[11], adm7606, 1
instance = comp, \u5|Equal9~2\, u5|Equal9~2, adm7606, 1
instance = comp, \u5|address[0]~15\, u5|address[0]~15, adm7606, 1
instance = comp, \u5|address[0]\, u5|address[0], adm7606, 1
instance = comp, \u5|address[1]~17\, u5|address[1]~17, adm7606, 1
instance = comp, \u5|address[1]\, u5|address[1], adm7606, 1
instance = comp, \u5|address[2]\, u5|address[2], adm7606, 1
instance = comp, \u5|Equal9~0\, u5|Equal9~0, adm7606, 1
instance = comp, \u5|wr_state[0]~0\, u5|wr_state[0]~0, adm7606, 1
instance = comp, \u5|wr_state[0]~feeder\, u5|wr_state[0]~feeder, adm7606, 1
instance = comp, \u5|wr_state[1]~_wirecell\, u5|wr_state[1]~_wirecell, adm7606, 1
instance = comp, \u5|wr_state[0]\, u5|wr_state[0], adm7606, 1
instance = comp, \u4|Equal2~0\, u4|Equal2~0, adm7606, 1
instance = comp, \u4|Equal2~1\, u4|Equal2~1, adm7606, 1
instance = comp, \u4|Equal1~0\, u4|Equal1~0, adm7606, 1
instance = comp, \u4|Selector0~0\, u4|Selector0~0, adm7606, 1
instance = comp, \u4|ad7606_read_start_r\, u4|ad7606_read_start_r, adm7606, 1
instance = comp, \u5|read_start_r1~feeder\, u5|read_start_r1~feeder, adm7606, 1
instance = comp, \u5|read_start_r1\, u5|read_start_r1, adm7606, 1
instance = comp, \u5|read_start_r2\, u5|read_start_r2, adm7606, 1
instance = comp, \u5|read_start_r3\, u5|read_start_r3, adm7606, 1
instance = comp, \u5|read_up\, u5|read_up, adm7606, 1
instance = comp, \u5|rden_r~1\, u5|rden_r~1, adm7606, 1
instance = comp, \fsmc_rd~input\, fsmc_rd~input, adm7606, 1
instance = comp, \u4|read_clk\, u4|read_clk, adm7606, 1
instance = comp, \u4|read_clk~clkctrl\, u4|read_clk~clkctrl, adm7606, 1
instance = comp, \u5|Add10~0\, u5|Add10~0, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[11]~0\, u5|ram_rdaddress_r[11]~0, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[0]\, u5|ram_rdaddress_r[0], adm7606, 1
instance = comp, \u5|Add10~2\, u5|Add10~2, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[1]\, u5|ram_rdaddress_r[1], adm7606, 1
instance = comp, \u5|Add10~4\, u5|Add10~4, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[2]\, u5|ram_rdaddress_r[2], adm7606, 1
instance = comp, \u5|Add10~6\, u5|Add10~6, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[3]\, u5|ram_rdaddress_r[3], adm7606, 1
instance = comp, \u5|Add10~8\, u5|Add10~8, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[4]\, u5|ram_rdaddress_r[4], adm7606, 1
instance = comp, \u5|Add10~10\, u5|Add10~10, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[5]\, u5|ram_rdaddress_r[5], adm7606, 1
instance = comp, \u5|Add10~12\, u5|Add10~12, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[6]\, u5|ram_rdaddress_r[6], adm7606, 1
instance = comp, \u5|Add10~14\, u5|Add10~14, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[7]\, u5|ram_rdaddress_r[7], adm7606, 1
instance = comp, \u5|Equal10~1\, u5|Equal10~1, adm7606, 1
instance = comp, \u5|Add10~16\, u5|Add10~16, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[8]\, u5|ram_rdaddress_r[8], adm7606, 1
instance = comp, \u5|Add10~18\, u5|Add10~18, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[9]\, u5|ram_rdaddress_r[9], adm7606, 1
instance = comp, \u5|Add10~20\, u5|Add10~20, adm7606, 1
instance = comp, \u5|Equal10~2\, u5|Equal10~2, adm7606, 1
instance = comp, \u5|ram_rdaddress_r~1\, u5|ram_rdaddress_r~1, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[10]\, u5|ram_rdaddress_r[10], adm7606, 1
instance = comp, \u5|Add10~22\, u5|Add10~22, adm7606, 1
instance = comp, \u5|ram_rdaddress_r[11]\, u5|ram_rdaddress_r[11], adm7606, 1
instance = comp, \u5|Equal10~0\, u5|Equal10~0, adm7606, 1
instance = comp, \u5|rden_r~7\, u5|rden_r~7, adm7606, 1
instance = comp, \u5|rden_r~3\, u5|rden_r~3, adm7606, 1
instance = comp, \u5|rden_r~_emulated\, u5|rden_r~_emulated, adm7606, 1
instance = comp, \u5|rden_r~2\, u5|rden_r~2, adm7606, 1
instance = comp, \u5|u8|altsyncram_component|auto_generated|rden_b_store\, u5|u8|altsyncram_component|auto_generated|rden_b_store, adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a0~0\, u5|u1|altsyncram_component|auto_generated|ram_block1a0~0, adm7606, 1
instance = comp, \u5|Add8~0\, u5|Add8~0, adm7606, 1
instance = comp, \u5|Add8~2\, u5|Add8~2, adm7606, 1
instance = comp, \u5|rd_high_cnt~0\, u5|rd_high_cnt~0, adm7606, 1
instance = comp, \u5|rd_high_cnt[1]\, u5|rd_high_cnt[1], adm7606, 1
instance = comp, \u5|Add8~4\, u5|Add8~4, adm7606, 1
instance = comp, \u5|rd_high_cnt[2]\, u5|rd_high_cnt[2], adm7606, 1
instance = comp, \u5|Add8~6\, u5|Add8~6, adm7606, 1
instance = comp, \u5|rd_high_cnt[3]\, u5|rd_high_cnt[3], adm7606, 1
instance = comp, \u5|Add8~8\, u5|Add8~8, adm7606, 1
instance = comp, \u5|rd_high_cnt[4]\, u5|rd_high_cnt[4], adm7606, 1
instance = comp, \u5|Equal7~0\, u5|Equal7~0, adm7606, 1
instance = comp, \u5|Selector5~0\, u5|Selector5~0, adm7606, 1
instance = comp, \u5|Add6~0\, u5|Add6~0, adm7606, 1
instance = comp, \u5|rd_low_cnt~0\, u5|rd_low_cnt~0, adm7606, 1
instance = comp, \u5|Add7~0\, u5|Add7~0, adm7606, 1
instance = comp, \u5|rd_cnt[0]\, u5|rd_cnt[0], adm7606, 1
instance = comp, \u5|Add7~2\, u5|Add7~2, adm7606, 1
instance = comp, \u5|rd_cnt[1]\, u5|rd_cnt[1], adm7606, 1
instance = comp, \u5|Add7~4\, u5|Add7~4, adm7606, 1
instance = comp, \u5|rd_cnt[2]\, u5|rd_cnt[2], adm7606, 1
instance = comp, \u5|Add7~6\, u5|Add7~6, adm7606, 1
instance = comp, \u5|rd_cnt~1\, u5|rd_cnt~1, adm7606, 1
instance = comp, \u5|rd_cnt[3]\, u5|rd_cnt[3], adm7606, 1
instance = comp, \u5|Add7~8\, u5|Add7~8, adm7606, 1
instance = comp, \u5|rd_cnt[4]\, u5|rd_cnt[4], adm7606, 1
instance = comp, \u5|Equal8~0\, u5|Equal8~0, adm7606, 1
instance = comp, \u5|Equal8~1\, u5|Equal8~1, adm7606, 1
instance = comp, \u5|Add5~0\, u5|Add5~0, adm7606, 1
instance = comp, \u5|Add5~2\, u5|Add5~2, adm7606, 1
instance = comp, \u5|command.00000~0\, u5|command.00000~0, adm7606, 1
instance = comp, \u5|command.00000\, u5|command.00000, adm7606, 1
instance = comp, \u5|invalid_cnt[1]\, u5|invalid_cnt[1], adm7606, 1
instance = comp, \u5|Add5~4\, u5|Add5~4, adm7606, 1
instance = comp, \u5|invalid_cnt~0\, u5|invalid_cnt~0, adm7606, 1
instance = comp, \u5|invalid_cnt[2]\, u5|invalid_cnt[2], adm7606, 1
instance = comp, \u5|Add5~6\, u5|Add5~6, adm7606, 1
instance = comp, \u5|invalid_cnt[3]\, u5|invalid_cnt[3], adm7606, 1
instance = comp, \u5|Add5~8\, u5|Add5~8, adm7606, 1
instance = comp, \u5|invalid_cnt[4]\, u5|invalid_cnt[4], adm7606, 1
instance = comp, \u5|Equal5~0\, u5|Equal5~0, adm7606, 1
instance = comp, \u5|invalid_cnt~1\, u5|invalid_cnt~1, adm7606, 1
instance = comp, \u5|invalid_cnt[0]\, u5|invalid_cnt[0], adm7606, 1
instance = comp, \u5|Selector4~0\, u5|Selector4~0, adm7606, 1
instance = comp, \u5|Selector4~1\, u5|Selector4~1, adm7606, 1
instance = comp, \u5|Selector4~2\, u5|Selector4~2, adm7606, 1
instance = comp, \u5|command.00001\, u5|command.00001, adm7606, 1
instance = comp, \u5|rd_low_cnt[0]\, u5|rd_low_cnt[0], adm7606, 1
instance = comp, \u5|Add6~2\, u5|Add6~2, adm7606, 1
instance = comp, \u5|rd_low_cnt~1\, u5|rd_low_cnt~1, adm7606, 1
instance = comp, \u5|rd_low_cnt[1]\, u5|rd_low_cnt[1], adm7606, 1
instance = comp, \u5|Add6~4\, u5|Add6~4, adm7606, 1
instance = comp, \u5|rd_low_cnt[2]\, u5|rd_low_cnt[2], adm7606, 1
instance = comp, \u5|Add6~6\, u5|Add6~6, adm7606, 1
instance = comp, \u5|rd_low_cnt[3]\, u5|rd_low_cnt[3], adm7606, 1
instance = comp, \u5|Add6~8\, u5|Add6~8, adm7606, 1
instance = comp, \u5|rd_low_cnt[4]\, u5|rd_low_cnt[4], adm7606, 1
instance = comp, \u5|Equal6~0\, u5|Equal6~0, adm7606, 1
instance = comp, \u5|Selector5~1\, u5|Selector5~1, adm7606, 1
instance = comp, \u5|command.00010\, u5|command.00010, adm7606, 1
instance = comp, \u5|rd_high_cnt[0]\, u5|rd_high_cnt[0], adm7606, 1
instance = comp, \u5|rd_cnt[4]~0\, u5|rd_cnt[4]~0, adm7606, 1
instance = comp, \u5|Selector7~0\, u5|Selector7~0, adm7606, 1
instance = comp, \u5|Selector7~1\, u5|Selector7~1, adm7606, 1
instance = comp, \u5|rd\, u5|rd, adm7606, 1
instance = comp, \u5|rd~clkctrl\, u5|rd~clkctrl, adm7606, 1
instance = comp, \db[0]~input\, db[0]~input, adm7606, 1
instance = comp, \u5|vin_db1[0]~feeder\, u5|vin_db1[0]~feeder, adm7606, 1
instance = comp, \u5|Decoder1~0\, u5|Decoder1~0, adm7606, 1
instance = comp, \u5|Decoder1~2\, u5|Decoder1~2, adm7606, 1
instance = comp, \u5|vin_db1[0]\, u5|vin_db1[0], adm7606, 1
instance = comp, \u5|vin_db2[0]~feeder\, u5|vin_db2[0]~feeder, adm7606, 1
instance = comp, \u5|Decoder1~1\, u5|Decoder1~1, adm7606, 1
instance = comp, \u5|vin_db2[0]\, u5|vin_db2[0], adm7606, 1
instance = comp, \db[1]~input\, db[1]~input, adm7606, 1
instance = comp, \u5|vin_db2[1]~feeder\, u5|vin_db2[1]~feeder, adm7606, 1
instance = comp, \u5|vin_db2[1]\, u5|vin_db2[1], adm7606, 1
instance = comp, \u5|vin_db3[0]~feeder\, u5|vin_db3[0]~feeder, adm7606, 1
instance = comp, \u5|Decoder1~4\, u5|Decoder1~4, adm7606, 1
instance = comp, \u5|vin_db3[0]\, u5|vin_db3[0], adm7606, 1
instance = comp, \u5|Decoder1~3\, u5|Decoder1~3, adm7606, 1
instance = comp, \u5|vin_db4[0]\, u5|vin_db4[0], adm7606, 1
instance = comp, \u5|vin_db5[0]~feeder\, u5|vin_db5[0]~feeder, adm7606, 1
instance = comp, \u5|Decoder1~6\, u5|Decoder1~6, adm7606, 1
instance = comp, \u5|vin_db5[0]\, u5|vin_db5[0], adm7606, 1
instance = comp, \u5|Decoder1~5\, u5|Decoder1~5, adm7606, 1
instance = comp, \u5|vin_db6[0]\, u5|vin_db6[0], adm7606, 1
instance = comp, \u5|vin_db7[0]~feeder\, u5|vin_db7[0]~feeder, adm7606, 1
instance = comp, \u5|Decoder1~7\, u5|Decoder1~7, adm7606, 1
instance = comp, \u5|vin_db7[0]\, u5|vin_db7[0], adm7606, 1
instance = comp, \u5|vin_db8[0]\, u5|vin_db8[0], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a0\, u5|u1|altsyncram_component|auto_generated|ram_block1a0, adm7606, 1
instance = comp, \u4|fsmc_db[15]~16\, u4|fsmc_db[15]~16, adm7606, 1
instance = comp, \u4|fsmc_db[15]~17\, u4|fsmc_db[15]~17, adm7606, 1
instance = comp, \u4|fsmc_db[0]~25\, u4|fsmc_db[0]~25, adm7606, 1
instance = comp, \u4|fsmc_db[0]~24\, u4|fsmc_db[0]~24, adm7606, 1
instance = comp, \u4|fsmc_db[0]~26\, u4|fsmc_db[0]~26, adm7606, 1
instance = comp, \u4|fsmc_db[0]~19\, u4|fsmc_db[0]~19, adm7606, 1
instance = comp, \u4|fsmc_db[15]~18\, u4|fsmc_db[15]~18, adm7606, 1
instance = comp, \u4|fsmc_db[0]~20\, u4|fsmc_db[0]~20, adm7606, 1
instance = comp, \u4|fsmc_db[0]~27\, u4|fsmc_db[0]~27, adm7606, 1
instance = comp, \u4|fsmc_db[0]~28\, u4|fsmc_db[0]~28, adm7606, 1
instance = comp, \u4|fsmc_db[0]~29\, u4|fsmc_db[0]~29, adm7606, 1
instance = comp, \u4|fsmc_db[0]~21\, u4|fsmc_db[0]~21, adm7606, 1
instance = comp, \u4|fsmc_db[0]~22\, u4|fsmc_db[0]~22, adm7606, 1
instance = comp, \u4|fsmc_db[0]~23\, u4|fsmc_db[0]~23, adm7606, 1
instance = comp, \u4|fsmc_db[0]~30\, u4|fsmc_db[0]~30, adm7606, 1
instance = comp, \u5|vin_db1[1]\, u5|vin_db1[1], adm7606, 1
instance = comp, \db[2]~input\, db[2]~input, adm7606, 1
instance = comp, \u5|vin_db1[2]~feeder\, u5|vin_db1[2]~feeder, adm7606, 1
instance = comp, \u5|vin_db1[2]\, u5|vin_db1[2], adm7606, 1
instance = comp, \u5|vin_db2[2]~feeder\, u5|vin_db2[2]~feeder, adm7606, 1
instance = comp, \u5|vin_db2[2]\, u5|vin_db2[2], adm7606, 1
instance = comp, \u5|vin_db3[1]\, u5|vin_db3[1], adm7606, 1
instance = comp, \u5|vin_db4[1]\, u5|vin_db4[1], adm7606, 1
instance = comp, \u5|vin_db5[1]\, u5|vin_db5[1], adm7606, 1
instance = comp, \u5|vin_db6[1]\, u5|vin_db6[1], adm7606, 1
instance = comp, \u5|vin_db7[1]\, u5|vin_db7[1], adm7606, 1
instance = comp, \u5|vin_db8[1]\, u5|vin_db8[1], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a1\, u5|u1|altsyncram_component|auto_generated|ram_block1a1, adm7606, 1
instance = comp, \u4|fsmc_db[1]~31\, u4|fsmc_db[1]~31, adm7606, 1
instance = comp, \u4|fsmc_db[1]~33\, u4|fsmc_db[1]~33, adm7606, 1
instance = comp, \u4|fsmc_db[1]~34\, u4|fsmc_db[1]~34, adm7606, 1
instance = comp, \u4|fsmc_db[1]~32\, u4|fsmc_db[1]~32, adm7606, 1
instance = comp, \u4|fsmc_db[1]~35\, u4|fsmc_db[1]~35, adm7606, 1
instance = comp, \db[3]~input\, db[3]~input, adm7606, 1
instance = comp, \u5|vin_db1[3]~feeder\, u5|vin_db1[3]~feeder, adm7606, 1
instance = comp, \u5|vin_db1[3]\, u5|vin_db1[3], adm7606, 1
instance = comp, \u5|vin_db2[3]~feeder\, u5|vin_db2[3]~feeder, adm7606, 1
instance = comp, \u5|vin_db2[3]\, u5|vin_db2[3], adm7606, 1
instance = comp, \u5|vin_db3[2]~feeder\, u5|vin_db3[2]~feeder, adm7606, 1
instance = comp, \u5|vin_db3[2]\, u5|vin_db3[2], adm7606, 1
instance = comp, \u5|vin_db4[2]\, u5|vin_db4[2], adm7606, 1
instance = comp, \u5|vin_db4[3]~feeder\, u5|vin_db4[3]~feeder, adm7606, 1
instance = comp, \u5|vin_db4[3]\, u5|vin_db4[3], adm7606, 1
instance = comp, \u5|vin_db5[2]\, u5|vin_db5[2], adm7606, 1
instance = comp, \u5|vin_db6[2]~feeder\, u5|vin_db6[2]~feeder, adm7606, 1
instance = comp, \u5|vin_db6[2]\, u5|vin_db6[2], adm7606, 1
instance = comp, \u5|vin_db7[2]\, u5|vin_db7[2], adm7606, 1
instance = comp, \u5|vin_db8[2]~feeder\, u5|vin_db8[2]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[2]\, u5|vin_db8[2], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a3\, u5|u1|altsyncram_component|auto_generated|ram_block1a3, adm7606, 1
instance = comp, \u4|fsmc_db[2]~38\, u4|fsmc_db[2]~38, adm7606, 1
instance = comp, \u4|fsmc_db[2]~39\, u4|fsmc_db[2]~39, adm7606, 1
instance = comp, \u4|fsmc_db[2]~36\, u4|fsmc_db[2]~36, adm7606, 1
instance = comp, \u4|fsmc_db[2]~37\, u4|fsmc_db[2]~37, adm7606, 1
instance = comp, \u4|fsmc_db[2]~40\, u4|fsmc_db[2]~40, adm7606, 1
instance = comp, \db[4]~input\, db[4]~input, adm7606, 1
instance = comp, \u5|vin_db1[4]\, u5|vin_db1[4], adm7606, 1
instance = comp, \u5|vin_db2[4]~feeder\, u5|vin_db2[4]~feeder, adm7606, 1
instance = comp, \u5|vin_db2[4]\, u5|vin_db2[4], adm7606, 1
instance = comp, \u5|vin_db3[3]~feeder\, u5|vin_db3[3]~feeder, adm7606, 1
instance = comp, \u5|vin_db3[3]\, u5|vin_db3[3], adm7606, 1
instance = comp, \u5|vin_db3[4]\, u5|vin_db3[4], adm7606, 1
instance = comp, \u5|vin_db4[4]~feeder\, u5|vin_db4[4]~feeder, adm7606, 1
instance = comp, \u5|vin_db4[4]\, u5|vin_db4[4], adm7606, 1
instance = comp, \u5|vin_db5[3]~feeder\, u5|vin_db5[3]~feeder, adm7606, 1
instance = comp, \u5|vin_db5[3]\, u5|vin_db5[3], adm7606, 1
instance = comp, \u5|vin_db6[3]~feeder\, u5|vin_db6[3]~feeder, adm7606, 1
instance = comp, \u5|vin_db6[3]\, u5|vin_db6[3], adm7606, 1
instance = comp, \u5|vin_db7[3]~feeder\, u5|vin_db7[3]~feeder, adm7606, 1
instance = comp, \u5|vin_db7[3]\, u5|vin_db7[3], adm7606, 1
instance = comp, \u5|vin_db8[3]~feeder\, u5|vin_db8[3]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[3]\, u5|vin_db8[3], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a4\, u5|u1|altsyncram_component|auto_generated|ram_block1a4, adm7606, 1
instance = comp, \u4|fsmc_db[3]~44\, u4|fsmc_db[3]~44, adm7606, 1
instance = comp, \u4|fsmc_db[3]~42\, u4|fsmc_db[3]~42, adm7606, 1
instance = comp, \u4|fsmc_db[3]~43\, u4|fsmc_db[3]~43, adm7606, 1
instance = comp, \u4|fsmc_db[3]~41\, u4|fsmc_db[3]~41, adm7606, 1
instance = comp, \u4|fsmc_db[3]~45\, u4|fsmc_db[3]~45, adm7606, 1
instance = comp, \db[5]~input\, db[5]~input, adm7606, 1
instance = comp, \u5|vin_db1[5]~feeder\, u5|vin_db1[5]~feeder, adm7606, 1
instance = comp, \u5|vin_db1[5]\, u5|vin_db1[5], adm7606, 1
instance = comp, \u5|vin_db2[5]~feeder\, u5|vin_db2[5]~feeder, adm7606, 1
instance = comp, \u5|vin_db2[5]\, u5|vin_db2[5], adm7606, 1
instance = comp, \u5|vin_db3[5]~feeder\, u5|vin_db3[5]~feeder, adm7606, 1
instance = comp, \u5|vin_db3[5]\, u5|vin_db3[5], adm7606, 1
instance = comp, \u5|vin_db4[5]~feeder\, u5|vin_db4[5]~feeder, adm7606, 1
instance = comp, \u5|vin_db4[5]\, u5|vin_db4[5], adm7606, 1
instance = comp, \u5|vin_db5[4]~feeder\, u5|vin_db5[4]~feeder, adm7606, 1
instance = comp, \u5|vin_db5[4]\, u5|vin_db5[4], adm7606, 1
instance = comp, \u5|vin_db6[4]\, u5|vin_db6[4], adm7606, 1
instance = comp, \u5|vin_db6[5]~feeder\, u5|vin_db6[5]~feeder, adm7606, 1
instance = comp, \u5|vin_db6[5]\, u5|vin_db6[5], adm7606, 1
instance = comp, \u5|vin_db7[4]\, u5|vin_db7[4], adm7606, 1
instance = comp, \u5|vin_db8[4]\, u5|vin_db8[4], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a5\, u5|u1|altsyncram_component|auto_generated|ram_block1a5, adm7606, 1
instance = comp, \u4|fsmc_db[4]~49\, u4|fsmc_db[4]~49, adm7606, 1
instance = comp, \u4|fsmc_db[4]~47\, u4|fsmc_db[4]~47, adm7606, 1
instance = comp, \u4|fsmc_db[4]~46\, u4|fsmc_db[4]~46, adm7606, 1
instance = comp, \u4|fsmc_db[4]~48\, u4|fsmc_db[4]~48, adm7606, 1
instance = comp, \u4|fsmc_db[4]~50\, u4|fsmc_db[4]~50, adm7606, 1
instance = comp, \u4|fsmc_db[5]~52\, u4|fsmc_db[5]~52, adm7606, 1
instance = comp, \db[6]~input\, db[6]~input, adm7606, 1
instance = comp, \u5|vin_db1[6]~feeder\, u5|vin_db1[6]~feeder, adm7606, 1
instance = comp, \u5|vin_db1[6]\, u5|vin_db1[6], adm7606, 1
instance = comp, \u5|vin_db2[6]~feeder\, u5|vin_db2[6]~feeder, adm7606, 1
instance = comp, \u5|vin_db2[6]\, u5|vin_db2[6], adm7606, 1
instance = comp, \u5|vin_db3[6]~feeder\, u5|vin_db3[6]~feeder, adm7606, 1
instance = comp, \u5|vin_db3[6]\, u5|vin_db3[6], adm7606, 1
instance = comp, \u5|vin_db4[6]\, u5|vin_db4[6], adm7606, 1
instance = comp, \u5|vin_db5[5]\, u5|vin_db5[5], adm7606, 1
instance = comp, \u5|vin_db5[6]~feeder\, u5|vin_db5[6]~feeder, adm7606, 1
instance = comp, \u5|vin_db5[6]\, u5|vin_db5[6], adm7606, 1
instance = comp, \u5|vin_db6[6]~feeder\, u5|vin_db6[6]~feeder, adm7606, 1
instance = comp, \u5|vin_db6[6]\, u5|vin_db6[6], adm7606, 1
instance = comp, \u5|vin_db7[5]\, u5|vin_db7[5], adm7606, 1
instance = comp, \u5|vin_db8[5]~feeder\, u5|vin_db8[5]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[5]\, u5|vin_db8[5], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a6\, u5|u1|altsyncram_component|auto_generated|ram_block1a6, adm7606, 1
instance = comp, \u4|fsmc_db[5]~53\, u4|fsmc_db[5]~53, adm7606, 1
instance = comp, \u4|fsmc_db[5]~51\, u4|fsmc_db[5]~51, adm7606, 1
instance = comp, \u4|fsmc_db[5]~54\, u4|fsmc_db[5]~54, adm7606, 1
instance = comp, \u4|fsmc_db[5]~55\, u4|fsmc_db[5]~55, adm7606, 1
instance = comp, \db[7]~input\, db[7]~input, adm7606, 1
instance = comp, \u5|vin_db1[7]~feeder\, u5|vin_db1[7]~feeder, adm7606, 1
instance = comp, \u5|vin_db1[7]\, u5|vin_db1[7], adm7606, 1
instance = comp, \u5|vin_db2[7]~feeder\, u5|vin_db2[7]~feeder, adm7606, 1
instance = comp, \u5|vin_db2[7]\, u5|vin_db2[7], adm7606, 1
instance = comp, \u5|vin_db3[7]~feeder\, u5|vin_db3[7]~feeder, adm7606, 1
instance = comp, \u5|vin_db3[7]\, u5|vin_db3[7], adm7606, 1
instance = comp, \u5|vin_db4[7]~feeder\, u5|vin_db4[7]~feeder, adm7606, 1
instance = comp, \u5|vin_db4[7]\, u5|vin_db4[7], adm7606, 1
instance = comp, \u5|vin_db5[7]\, u5|vin_db5[7], adm7606, 1
instance = comp, \u5|vin_db6[7]\, u5|vin_db6[7], adm7606, 1
instance = comp, \u5|vin_db7[6]\, u5|vin_db7[6], adm7606, 1
instance = comp, \u5|vin_db8[6]\, u5|vin_db8[6], adm7606, 1
instance = comp, \u5|vin_db8[7]~feeder\, u5|vin_db8[7]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[7]\, u5|vin_db8[7], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a7\, u5|u1|altsyncram_component|auto_generated|ram_block1a7, adm7606, 1
instance = comp, \u4|fsmc_db[6]~59\, u4|fsmc_db[6]~59, adm7606, 1
instance = comp, \u4|fsmc_db[6]~58\, u4|fsmc_db[6]~58, adm7606, 1
instance = comp, \u4|fsmc_db[6]~56\, u4|fsmc_db[6]~56, adm7606, 1
instance = comp, \u4|fsmc_db[6]~57\, u4|fsmc_db[6]~57, adm7606, 1
instance = comp, \u4|fsmc_db[6]~60\, u4|fsmc_db[6]~60, adm7606, 1
instance = comp, \u4|fsmc_db[7]~63\, u4|fsmc_db[7]~63, adm7606, 1
instance = comp, \db[8]~input\, db[8]~input, adm7606, 1
instance = comp, \u5|vin_db1[8]\, u5|vin_db1[8], adm7606, 1
instance = comp, \u5|vin_db2[8]\, u5|vin_db2[8], adm7606, 1
instance = comp, \u5|vin_db3[8]~feeder\, u5|vin_db3[8]~feeder, adm7606, 1
instance = comp, \u5|vin_db3[8]\, u5|vin_db3[8], adm7606, 1
instance = comp, \u5|vin_db4[8]~feeder\, u5|vin_db4[8]~feeder, adm7606, 1
instance = comp, \u5|vin_db4[8]\, u5|vin_db4[8], adm7606, 1
instance = comp, \u5|vin_db5[8]\, u5|vin_db5[8], adm7606, 1
instance = comp, \u5|vin_db6[8]\, u5|vin_db6[8], adm7606, 1
instance = comp, \u5|vin_db7[7]\, u5|vin_db7[7], adm7606, 1
instance = comp, \u5|vin_db7[8]~feeder\, u5|vin_db7[8]~feeder, adm7606, 1
instance = comp, \u5|vin_db7[8]\, u5|vin_db7[8], adm7606, 1
instance = comp, \u5|vin_db8[8]~feeder\, u5|vin_db8[8]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[8]\, u5|vin_db8[8], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a8\, u5|u1|altsyncram_component|auto_generated|ram_block1a8, adm7606, 1
instance = comp, \u4|fsmc_db[7]~64\, u4|fsmc_db[7]~64, adm7606, 1
instance = comp, \u4|fsmc_db[7]~62\, u4|fsmc_db[7]~62, adm7606, 1
instance = comp, \u4|fsmc_db[7]~61\, u4|fsmc_db[7]~61, adm7606, 1
instance = comp, \u4|fsmc_db[7]~65\, u4|fsmc_db[7]~65, adm7606, 1
instance = comp, \u4|fsmc_db[8]~67\, u4|fsmc_db[8]~67, adm7606, 1
instance = comp, \u4|fsmc_db[8]~69\, u4|fsmc_db[8]~69, adm7606, 1
instance = comp, \u4|fsmc_db[8]~66\, u4|fsmc_db[8]~66, adm7606, 1
instance = comp, \u4|fsmc_db[8]~68\, u4|fsmc_db[8]~68, adm7606, 1
instance = comp, \u4|fsmc_db[8]~70\, u4|fsmc_db[8]~70, adm7606, 1
instance = comp, \db[9]~input\, db[9]~input, adm7606, 1
instance = comp, \u5|vin_db1[9]~feeder\, u5|vin_db1[9]~feeder, adm7606, 1
instance = comp, \u5|vin_db1[9]\, u5|vin_db1[9], adm7606, 1
instance = comp, \u5|vin_db2[9]\, u5|vin_db2[9], adm7606, 1
instance = comp, \db[10]~input\, db[10]~input, adm7606, 1
instance = comp, \u5|vin_db2[10]~feeder\, u5|vin_db2[10]~feeder, adm7606, 1
instance = comp, \u5|vin_db2[10]\, u5|vin_db2[10], adm7606, 1
instance = comp, \u5|vin_db3[9]~feeder\, u5|vin_db3[9]~feeder, adm7606, 1
instance = comp, \u5|vin_db3[9]\, u5|vin_db3[9], adm7606, 1
instance = comp, \u5|vin_db4[9]~feeder\, u5|vin_db4[9]~feeder, adm7606, 1
instance = comp, \u5|vin_db4[9]\, u5|vin_db4[9], adm7606, 1
instance = comp, \u5|vin_db5[9]~feeder\, u5|vin_db5[9]~feeder, adm7606, 1
instance = comp, \u5|vin_db5[9]\, u5|vin_db5[9], adm7606, 1
instance = comp, \u5|vin_db6[9]~feeder\, u5|vin_db6[9]~feeder, adm7606, 1
instance = comp, \u5|vin_db6[9]\, u5|vin_db6[9], adm7606, 1
instance = comp, \u5|vin_db7[9]\, u5|vin_db7[9], adm7606, 1
instance = comp, \u5|vin_db8[9]~feeder\, u5|vin_db8[9]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[9]\, u5|vin_db8[9], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a9\, u5|u1|altsyncram_component|auto_generated|ram_block1a9, adm7606, 1
instance = comp, \u4|fsmc_db[9]~73\, u4|fsmc_db[9]~73, adm7606, 1
instance = comp, \u4|fsmc_db[9]~74\, u4|fsmc_db[9]~74, adm7606, 1
instance = comp, \u4|fsmc_db[9]~72\, u4|fsmc_db[9]~72, adm7606, 1
instance = comp, \u4|fsmc_db[9]~71\, u4|fsmc_db[9]~71, adm7606, 1
instance = comp, \u4|fsmc_db[9]~75\, u4|fsmc_db[9]~75, adm7606, 1
instance = comp, \u5|vin_db1[10]~feeder\, u5|vin_db1[10]~feeder, adm7606, 1
instance = comp, \u5|vin_db1[10]\, u5|vin_db1[10], adm7606, 1
instance = comp, \db[11]~input\, db[11]~input, adm7606, 1
instance = comp, \u5|vin_db1[11]\, u5|vin_db1[11], adm7606, 1
instance = comp, \u5|vin_db2[11]~feeder\, u5|vin_db2[11]~feeder, adm7606, 1
instance = comp, \u5|vin_db2[11]\, u5|vin_db2[11], adm7606, 1
instance = comp, \u5|vin_db3[10]~feeder\, u5|vin_db3[10]~feeder, adm7606, 1
instance = comp, \u5|vin_db3[10]\, u5|vin_db3[10], adm7606, 1
instance = comp, \u5|vin_db4[10]~feeder\, u5|vin_db4[10]~feeder, adm7606, 1
instance = comp, \u5|vin_db4[10]\, u5|vin_db4[10], adm7606, 1
instance = comp, \u5|vin_db5[10]~feeder\, u5|vin_db5[10]~feeder, adm7606, 1
instance = comp, \u5|vin_db5[10]\, u5|vin_db5[10], adm7606, 1
instance = comp, \u5|vin_db6[10]~feeder\, u5|vin_db6[10]~feeder, adm7606, 1
instance = comp, \u5|vin_db6[10]\, u5|vin_db6[10], adm7606, 1
instance = comp, \u5|vin_db7[10]~feeder\, u5|vin_db7[10]~feeder, adm7606, 1
instance = comp, \u5|vin_db7[10]\, u5|vin_db7[10], adm7606, 1
instance = comp, \u5|vin_db8[10]~feeder\, u5|vin_db8[10]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[10]\, u5|vin_db8[10], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a10\, u5|u1|altsyncram_component|auto_generated|ram_block1a10, adm7606, 1
instance = comp, \u4|fsmc_db[10]~79\, u4|fsmc_db[10]~79, adm7606, 1
instance = comp, \u4|fsmc_db[10]~77\, u4|fsmc_db[10]~77, adm7606, 1
instance = comp, \u4|fsmc_db[10]~76\, u4|fsmc_db[10]~76, adm7606, 1
instance = comp, \u4|fsmc_db[10]~78\, u4|fsmc_db[10]~78, adm7606, 1
instance = comp, \u4|fsmc_db[10]~80\, u4|fsmc_db[10]~80, adm7606, 1
instance = comp, \u4|fsmc_db[11]~81\, u4|fsmc_db[11]~81, adm7606, 1
instance = comp, \db[12]~input\, db[12]~input, adm7606, 1
instance = comp, \u5|vin_db1[12]~feeder\, u5|vin_db1[12]~feeder, adm7606, 1
instance = comp, \u5|vin_db1[12]\, u5|vin_db1[12], adm7606, 1
instance = comp, \u5|vin_db2[12]\, u5|vin_db2[12], adm7606, 1
instance = comp, \u5|vin_db3[11]~feeder\, u5|vin_db3[11]~feeder, adm7606, 1
instance = comp, \u5|vin_db3[11]\, u5|vin_db3[11], adm7606, 1
instance = comp, \u5|vin_db4[11]~feeder\, u5|vin_db4[11]~feeder, adm7606, 1
instance = comp, \u5|vin_db4[11]\, u5|vin_db4[11], adm7606, 1
instance = comp, \u5|vin_db4[12]\, u5|vin_db4[12], adm7606, 1
instance = comp, \u5|vin_db5[11]~feeder\, u5|vin_db5[11]~feeder, adm7606, 1
instance = comp, \u5|vin_db5[11]\, u5|vin_db5[11], adm7606, 1
instance = comp, \u5|vin_db6[11]~feeder\, u5|vin_db6[11]~feeder, adm7606, 1
instance = comp, \u5|vin_db6[11]\, u5|vin_db6[11], adm7606, 1
instance = comp, \u5|vin_db7[11]\, u5|vin_db7[11], adm7606, 1
instance = comp, \u5|vin_db8[11]~feeder\, u5|vin_db8[11]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[11]\, u5|vin_db8[11], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a12\, u5|u1|altsyncram_component|auto_generated|ram_block1a12, adm7606, 1
instance = comp, \u4|fsmc_db[11]~83\, u4|fsmc_db[11]~83, adm7606, 1
instance = comp, \u4|fsmc_db[11]~84\, u4|fsmc_db[11]~84, adm7606, 1
instance = comp, \u4|fsmc_db[11]~82\, u4|fsmc_db[11]~82, adm7606, 1
instance = comp, \u4|fsmc_db[11]~85\, u4|fsmc_db[11]~85, adm7606, 1
instance = comp, \db[13]~input\, db[13]~input, adm7606, 1
instance = comp, \u5|vin_db1[13]~feeder\, u5|vin_db1[13]~feeder, adm7606, 1
instance = comp, \u5|vin_db1[13]\, u5|vin_db1[13], adm7606, 1
instance = comp, \u5|vin_db2[13]~feeder\, u5|vin_db2[13]~feeder, adm7606, 1
instance = comp, \u5|vin_db2[13]\, u5|vin_db2[13], adm7606, 1
instance = comp, \u5|vin_db3[12]~feeder\, u5|vin_db3[12]~feeder, adm7606, 1
instance = comp, \u5|vin_db3[12]\, u5|vin_db3[12], adm7606, 1
instance = comp, \u5|vin_db3[13]\, u5|vin_db3[13], adm7606, 1
instance = comp, \u5|vin_db4[13]~feeder\, u5|vin_db4[13]~feeder, adm7606, 1
instance = comp, \u5|vin_db4[13]\, u5|vin_db4[13], adm7606, 1
instance = comp, \u5|vin_db5[12]~feeder\, u5|vin_db5[12]~feeder, adm7606, 1
instance = comp, \u5|vin_db5[12]\, u5|vin_db5[12], adm7606, 1
instance = comp, \u5|vin_db6[12]\, u5|vin_db6[12], adm7606, 1
instance = comp, \u5|vin_db7[12]~feeder\, u5|vin_db7[12]~feeder, adm7606, 1
instance = comp, \u5|vin_db7[12]\, u5|vin_db7[12], adm7606, 1
instance = comp, \u5|vin_db8[12]\, u5|vin_db8[12], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a13\, u5|u1|altsyncram_component|auto_generated|ram_block1a13, adm7606, 1
instance = comp, \u4|fsmc_db[12]~87\, u4|fsmc_db[12]~87, adm7606, 1
instance = comp, \u4|fsmc_db[12]~89\, u4|fsmc_db[12]~89, adm7606, 1
instance = comp, \u4|fsmc_db[12]~88\, u4|fsmc_db[12]~88, adm7606, 1
instance = comp, \u4|fsmc_db[12]~86\, u4|fsmc_db[12]~86, adm7606, 1
instance = comp, \u4|fsmc_db[12]~90\, u4|fsmc_db[12]~90, adm7606, 1
instance = comp, \u4|fsmc_db[13]~92\, u4|fsmc_db[13]~92, adm7606, 1
instance = comp, \db[14]~input\, db[14]~input, adm7606, 1
instance = comp, \u5|vin_db1[14]\, u5|vin_db1[14], adm7606, 1
instance = comp, \u5|vin_db2[14]\, u5|vin_db2[14], adm7606, 1
instance = comp, \u5|vin_db3[14]\, u5|vin_db3[14], adm7606, 1
instance = comp, \u5|vin_db4[14]~feeder\, u5|vin_db4[14]~feeder, adm7606, 1
instance = comp, \u5|vin_db4[14]\, u5|vin_db4[14], adm7606, 1
instance = comp, \u5|vin_db5[13]~feeder\, u5|vin_db5[13]~feeder, adm7606, 1
instance = comp, \u5|vin_db5[13]\, u5|vin_db5[13], adm7606, 1
instance = comp, \u5|vin_db6[13]~feeder\, u5|vin_db6[13]~feeder, adm7606, 1
instance = comp, \u5|vin_db6[13]\, u5|vin_db6[13], adm7606, 1
instance = comp, \u5|vin_db6[14]~feeder\, u5|vin_db6[14]~feeder, adm7606, 1
instance = comp, \u5|vin_db6[14]\, u5|vin_db6[14], adm7606, 1
instance = comp, \u5|vin_db7[13]~feeder\, u5|vin_db7[13]~feeder, adm7606, 1
instance = comp, \u5|vin_db7[13]\, u5|vin_db7[13], adm7606, 1
instance = comp, \u5|vin_db8[13]~feeder\, u5|vin_db8[13]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[13]\, u5|vin_db8[13], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a14\, u5|u1|altsyncram_component|auto_generated|ram_block1a14, adm7606, 1
instance = comp, \u4|fsmc_db[13]~94\, u4|fsmc_db[13]~94, adm7606, 1
instance = comp, \u4|fsmc_db[13]~91\, u4|fsmc_db[13]~91, adm7606, 1
instance = comp, \u4|fsmc_db[13]~93\, u4|fsmc_db[13]~93, adm7606, 1
instance = comp, \u4|fsmc_db[13]~95\, u4|fsmc_db[13]~95, adm7606, 1
instance = comp, \db[15]~input\, db[15]~input, adm7606, 1
instance = comp, \u5|vin_db1[15]~feeder\, u5|vin_db1[15]~feeder, adm7606, 1
instance = comp, \u5|vin_db1[15]\, u5|vin_db1[15], adm7606, 1
instance = comp, \u5|vin_db2[15]\, u5|vin_db2[15], adm7606, 1
instance = comp, \u5|vin_db3[15]\, u5|vin_db3[15], adm7606, 1
instance = comp, \u5|vin_db4[15]\, u5|vin_db4[15], adm7606, 1
instance = comp, \u5|vin_db5[14]~feeder\, u5|vin_db5[14]~feeder, adm7606, 1
instance = comp, \u5|vin_db5[14]\, u5|vin_db5[14], adm7606, 1
instance = comp, \u5|vin_db5[15]\, u5|vin_db5[15], adm7606, 1
instance = comp, \u5|vin_db6[15]~feeder\, u5|vin_db6[15]~feeder, adm7606, 1
instance = comp, \u5|vin_db6[15]\, u5|vin_db6[15], adm7606, 1
instance = comp, \u5|vin_db7[14]\, u5|vin_db7[14], adm7606, 1
instance = comp, \u5|vin_db8[14]~feeder\, u5|vin_db8[14]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[14]\, u5|vin_db8[14], adm7606, 1
instance = comp, \u5|u1|altsyncram_component|auto_generated|ram_block1a15\, u5|u1|altsyncram_component|auto_generated|ram_block1a15, adm7606, 1
instance = comp, \u4|fsmc_db[14]~98\, u4|fsmc_db[14]~98, adm7606, 1
instance = comp, \u4|fsmc_db[14]~97\, u4|fsmc_db[14]~97, adm7606, 1
instance = comp, \u4|fsmc_db[14]~96\, u4|fsmc_db[14]~96, adm7606, 1
instance = comp, \u4|fsmc_db[14]~99\, u4|fsmc_db[14]~99, adm7606, 1
instance = comp, \u4|fsmc_db[14]~100\, u4|fsmc_db[14]~100, adm7606, 1
instance = comp, \u4|fsmc_db[15]~102\, u4|fsmc_db[15]~102, adm7606, 1
instance = comp, \u5|vin_db7[15]~feeder\, u5|vin_db7[15]~feeder, adm7606, 1
instance = comp, \u5|vin_db7[15]\, u5|vin_db7[15], adm7606, 1
instance = comp, \u5|vin_db8[15]~feeder\, u5|vin_db8[15]~feeder, adm7606, 1
instance = comp, \u5|vin_db8[15]\, u5|vin_db8[15], adm7606, 1
instance = comp, \u5|u7|altsyncram_component|auto_generated|ram_block1a15\, u5|u7|altsyncram_component|auto_generated|ram_block1a15, adm7606, 1
instance = comp, \u4|fsmc_db[15]~104\, u4|fsmc_db[15]~104, adm7606, 1
instance = comp, \u4|fsmc_db[15]~103\, u4|fsmc_db[15]~103, adm7606, 1
instance = comp, \u4|fsmc_db[15]~101\, u4|fsmc_db[15]~101, adm7606, 1
instance = comp, \u4|fsmc_db[15]~105\, u4|fsmc_db[15]~105, adm7606, 1
instance = comp, \u3|Add0~0\, u3|Add0~0, adm7606, 1
instance = comp, \u3|Add0~34\, u3|Add0~34, adm7606, 1
instance = comp, \u3|Add0~36\, u3|Add0~36, adm7606, 1
instance = comp, \u3|counter[18]\, u3|counter[18], adm7606, 1
instance = comp, \u3|Add0~38\, u3|Add0~38, adm7606, 1
instance = comp, \u3|Add0~40\, u3|Add0~40, adm7606, 1
instance = comp, \u3|Add0~42\, u3|Add0~42, adm7606, 1
instance = comp, \u3|counter[21]\, u3|counter[21], adm7606, 1
instance = comp, \u3|Add0~44\, u3|Add0~44, adm7606, 1
instance = comp, \u3|counter[22]\, u3|counter[22], adm7606, 1
instance = comp, \u3|Add0~46\, u3|Add0~46, adm7606, 1
instance = comp, \u3|counter~11\, u3|counter~11, adm7606, 1
instance = comp, \u3|counter[23]\, u3|counter[23], adm7606, 1
instance = comp, \u3|Equal0~6\, u3|Equal0~6, adm7606, 1
instance = comp, \u3|counter~5\, u3|counter~5, adm7606, 1
instance = comp, \u3|counter[19]\, u3|counter[19], adm7606, 1
instance = comp, \u3|Equal0~5\, u3|Equal0~5, adm7606, 1
instance = comp, \u3|counter~10\, u3|counter~10, adm7606, 1
instance = comp, \u3|counter[0]\, u3|counter[0], adm7606, 1
instance = comp, \u3|Add0~2\, u3|Add0~2, adm7606, 1
instance = comp, \u3|counter[1]\, u3|counter[1], adm7606, 1
instance = comp, \u3|Add0~4\, u3|Add0~4, adm7606, 1
instance = comp, \u3|counter[2]\, u3|counter[2], adm7606, 1
instance = comp, \u3|Add0~6\, u3|Add0~6, adm7606, 1
instance = comp, \u3|counter[3]\, u3|counter[3], adm7606, 1
instance = comp, \u3|Add0~8\, u3|Add0~8, adm7606, 1
instance = comp, \u3|counter[4]\, u3|counter[4], adm7606, 1
instance = comp, \u3|Add0~10\, u3|Add0~10, adm7606, 1
instance = comp, \u3|counter[5]\, u3|counter[5], adm7606, 1
instance = comp, \u3|Add0~12\, u3|Add0~12, adm7606, 1
instance = comp, \u3|counter[6]\, u3|counter[6], adm7606, 1
instance = comp, \u3|Add0~14\, u3|Add0~14, adm7606, 1
instance = comp, \u3|counter~7\, u3|counter~7, adm7606, 1
instance = comp, \u3|counter[7]\, u3|counter[7], adm7606, 1
instance = comp, \u3|Add0~16\, u3|Add0~16, adm7606, 1
instance = comp, \u3|counter[8]\, u3|counter[8], adm7606, 1
instance = comp, \u3|Add0~18\, u3|Add0~18, adm7606, 1
instance = comp, \u3|counter~8\, u3|counter~8, adm7606, 1
instance = comp, \u3|counter[9]\, u3|counter[9], adm7606, 1
instance = comp, \u3|Add0~20\, u3|Add0~20, adm7606, 1
instance = comp, \u3|counter~9\, u3|counter~9, adm7606, 1
instance = comp, \u3|counter[10]\, u3|counter[10], adm7606, 1
instance = comp, \u3|Add0~22\, u3|Add0~22, adm7606, 1
instance = comp, \u3|counter[11]\, u3|counter[11], adm7606, 1
instance = comp, \u3|Add0~24\, u3|Add0~24, adm7606, 1
instance = comp, \u3|counter~6\, u3|counter~6, adm7606, 1
instance = comp, \u3|counter[12]\, u3|counter[12], adm7606, 1
instance = comp, \u3|Add0~26\, u3|Add0~26, adm7606, 1
instance = comp, \u3|counter[13]\, u3|counter[13], adm7606, 1
instance = comp, \u3|Add0~28\, u3|Add0~28, adm7606, 1
instance = comp, \u3|counter[14]\, u3|counter[14], adm7606, 1
instance = comp, \u3|Add0~30\, u3|Add0~30, adm7606, 1
instance = comp, \u3|counter~4\, u3|counter~4, adm7606, 1
instance = comp, \u3|counter[15]\, u3|counter[15], adm7606, 1
instance = comp, \u3|Add0~32\, u3|Add0~32, adm7606, 1
instance = comp, \u3|counter[16]\, u3|counter[16], adm7606, 1
instance = comp, \u3|counter[17]\, u3|counter[17], adm7606, 1
instance = comp, \u3|Equal0~0\, u3|Equal0~0, adm7606, 1
instance = comp, \u3|Equal0~1\, u3|Equal0~1, adm7606, 1
instance = comp, \u3|Equal0~2\, u3|Equal0~2, adm7606, 1
instance = comp, \u3|Equal0~3\, u3|Equal0~3, adm7606, 1
instance = comp, \u3|Equal0~4\, u3|Equal0~4, adm7606, 1
instance = comp, \u3|counter~12\, u3|counter~12, adm7606, 1
instance = comp, \u3|counter[20]\, u3|counter[20], adm7606, 1
instance = comp, \u3|LessThan0~1\, u3|LessThan0~1, adm7606, 1
instance = comp, \u3|LessThan0~2\, u3|LessThan0~2, adm7606, 1
instance = comp, \u3|LessThan0~3\, u3|LessThan0~3, adm7606, 1
instance = comp, \u3|LessThan0~4\, u3|LessThan0~4, adm7606, 1
instance = comp, \u3|LessThan0~0\, u3|LessThan0~0, adm7606, 1
instance = comp, \u3|LessThan0~5\, u3|LessThan0~5, adm7606, 1
instance = comp, \u3|LessThan0~6\, u3|LessThan0~6, adm7606, 1
instance = comp, \u3|led\, u3|led, adm7606, 1
instance = comp, \u5|Add4~0\, u5|Add4~0, adm7606, 1
instance = comp, \u5|Add0~4\, u5|Add0~4, adm7606, 1
instance = comp, \u5|Add0~6\, u5|Add0~6, adm7606, 1
instance = comp, \u5|ad_rst_cnt[3]\, u5|ad_rst_cnt[3], adm7606, 1
instance = comp, \u5|Add0~8\, u5|Add0~8, adm7606, 1
instance = comp, \u5|ad_rst_cnt[4]\, u5|ad_rst_cnt[4], adm7606, 1
instance = comp, \u5|Equal0~0\, u5|Equal0~0, adm7606, 1
instance = comp, \u5|Add0~0\, u5|Add0~0, adm7606, 1
instance = comp, \u5|ad_rst_cnt~1\, u5|ad_rst_cnt~1, adm7606, 1
instance = comp, \u5|ad_rst_cnt[0]\, u5|ad_rst_cnt[0], adm7606, 1
instance = comp, \u5|Add0~2\, u5|Add0~2, adm7606, 1
instance = comp, \u5|ad_rst_cnt~0\, u5|ad_rst_cnt~0, adm7606, 1
instance = comp, \u5|ad_rst_cnt[1]\, u5|ad_rst_cnt[1], adm7606, 1
instance = comp, \u5|ad_rst_cnt[2]\, u5|ad_rst_cnt[2], adm7606, 1
instance = comp, \u5|ad_rst~0\, u5|ad_rst~0, adm7606, 1
instance = comp, \u5|Add2~0\, u5|Add2~0, adm7606, 1
instance = comp, \u5|busy1\, u5|busy1, adm7606, 1
instance = comp, \u5|busy1~INV\, u5|busy1~INV, adm7606, 1
instance = comp, \u5|busy2\, u5|busy2, adm7606, 1
instance = comp, \u5|busy_sig\, u5|busy_sig, adm7606, 1
instance = comp, \u5|state[1]~0\, u5|state[1]~0, adm7606, 1
instance = comp, \u5|Add2~2\, u5|Add2~2, adm7606, 1
instance = comp, \u5|convb_cnt~1\, u5|convb_cnt~1, adm7606, 1
instance = comp, \u5|convb_cnt[1]\, u5|convb_cnt[1], adm7606, 1
instance = comp, \u5|Add2~4\, u5|Add2~4, adm7606, 1
instance = comp, \u5|convb_cnt[2]\, u5|convb_cnt[2], adm7606, 1
instance = comp, \u5|Add2~6\, u5|Add2~6, adm7606, 1
instance = comp, \u5|convb_cnt~0\, u5|convb_cnt~0, adm7606, 1
instance = comp, \u5|convb_cnt[3]\, u5|convb_cnt[3], adm7606, 1
instance = comp, \u5|Add2~8\, u5|Add2~8, adm7606, 1
instance = comp, \u5|convb_cnt[4]\, u5|convb_cnt[4], adm7606, 1
instance = comp, \u5|Equal2~0\, u5|Equal2~0, adm7606, 1
instance = comp, \u5|state[1]~1\, u5|state[1]~1, adm7606, 1
instance = comp, \u5|state[1]\, u5|state[1], adm7606, 1
instance = comp, \u5|Decoder0~2\, u5|Decoder0~2, adm7606, 1
instance = comp, \u5|convb_cnt[0]\, u5|convb_cnt[0], adm7606, 1
instance = comp, \u5|Equal2~1\, u5|Equal2~1, adm7606, 1
instance = comp, \u5|Selector2~0\, u5|Selector2~0, adm7606, 1
instance = comp, \u5|Add1~0\, u5|Add1~0, adm7606, 1
instance = comp, \u5|Decoder0~1\, u5|Decoder0~1, adm7606, 1
instance = comp, \u5|conva_cnt[0]\, u5|conva_cnt[0], adm7606, 1
instance = comp, \u5|Add3~0\, u5|Add3~0, adm7606, 1
instance = comp, \u5|busy_cnt~2\, u5|busy_cnt~2, adm7606, 1
instance = comp, \u5|Decoder0~3\, u5|Decoder0~3, adm7606, 1
instance = comp, \u5|busy_cnt[0]\, u5|busy_cnt[0], adm7606, 1
instance = comp, \u5|Add3~2\, u5|Add3~2, adm7606, 1
instance = comp, \u5|busy_cnt~1\, u5|busy_cnt~1, adm7606, 1
instance = comp, \u5|busy_cnt[1]\, u5|busy_cnt[1], adm7606, 1
instance = comp, \u5|Add3~4\, u5|Add3~4, adm7606, 1
instance = comp, \u5|busy_cnt[2]\, u5|busy_cnt[2], adm7606, 1
instance = comp, \u5|Add3~6\, u5|Add3~6, adm7606, 1
instance = comp, \u5|busy_cnt~0\, u5|busy_cnt~0, adm7606, 1
instance = comp, \u5|busy_cnt[3]\, u5|busy_cnt[3], adm7606, 1
instance = comp, \u5|Add3~8\, u5|Add3~8, adm7606, 1
instance = comp, \u5|busy_cnt[4]\, u5|busy_cnt[4], adm7606, 1
instance = comp, \u5|Add3~10\, u5|Add3~10, adm7606, 1
instance = comp, \u5|busy_cnt[5]\, u5|busy_cnt[5], adm7606, 1
instance = comp, \u5|Equal3~1\, u5|Equal3~1, adm7606, 1
instance = comp, \u5|Add3~12\, u5|Add3~12, adm7606, 1
instance = comp, \u5|busy_cnt[6]\, u5|busy_cnt[6], adm7606, 1
instance = comp, \u5|Add3~14\, u5|Add3~14, adm7606, 1
instance = comp, \u5|busy_cnt[7]\, u5|busy_cnt[7], adm7606, 1
instance = comp, \u5|Add3~16\, u5|Add3~16, adm7606, 1
instance = comp, \u5|busy_cnt[8]\, u5|busy_cnt[8], adm7606, 1
instance = comp, \u5|Add3~18\, u5|Add3~18, adm7606, 1
instance = comp, \u5|busy_cnt[9]\, u5|busy_cnt[9], adm7606, 1
instance = comp, \u5|Equal3~0\, u5|Equal3~0, adm7606, 1
instance = comp, \u5|Equal3~2\, u5|Equal3~2, adm7606, 1
instance = comp, \u5|Add1~2\, u5|Add1~2, adm7606, 1
instance = comp, \u5|conva_cnt~1\, u5|conva_cnt~1, adm7606, 1
instance = comp, \u5|conva_cnt[1]\, u5|conva_cnt[1], adm7606, 1
instance = comp, \u5|Add1~4\, u5|Add1~4, adm7606, 1
instance = comp, \u5|conva_cnt[2]\, u5|conva_cnt[2], adm7606, 1
instance = comp, \u5|Add1~6\, u5|Add1~6, adm7606, 1
instance = comp, \u5|conva_cnt~0\, u5|conva_cnt~0, adm7606, 1
instance = comp, \u5|conva_cnt[3]\, u5|conva_cnt[3], adm7606, 1
instance = comp, \u5|Add1~8\, u5|Add1~8, adm7606, 1
instance = comp, \u5|conva_cnt[4]\, u5|conva_cnt[4], adm7606, 1
instance = comp, \u5|Equal1~0\, u5|Equal1~0, adm7606, 1
instance = comp, \u5|Selector2~1\, u5|Selector2~1, adm7606, 1
instance = comp, \u5|Selector2~2\, u5|Selector2~2, adm7606, 1
instance = comp, \u5|state[0]\, u5|state[0], adm7606, 1
instance = comp, \u5|Selector0~0\, u5|Selector0~0, adm7606, 1
instance = comp, \u5|Selector0~1\, u5|Selector0~1, adm7606, 1
instance = comp, \u5|state[2]\, u5|state[2], adm7606, 1
instance = comp, \u5|Decoder0~0\, u5|Decoder0~0, adm7606, 1
instance = comp, \u5|cs_cnt[0]\, u5|cs_cnt[0], adm7606, 1
instance = comp, \u5|Add4~2\, u5|Add4~2, adm7606, 1
instance = comp, \u5|Add4~6\, u5|Add4~6, adm7606, 1
instance = comp, \u5|Add4~8\, u5|Add4~8, adm7606, 1
instance = comp, \u5|cs_cnt[4]\, u5|cs_cnt[4], adm7606, 1
instance = comp, \u5|Add4~10\, u5|Add4~10, adm7606, 1
instance = comp, \u5|cs_cnt[5]\, u5|cs_cnt[5], adm7606, 1
instance = comp, \u5|Add4~12\, u5|Add4~12, adm7606, 1
instance = comp, \u5|cs_cnt~0\, u5|cs_cnt~0, adm7606, 1
instance = comp, \u5|cs_cnt[6]\, u5|cs_cnt[6], adm7606, 1
instance = comp, \u5|Add4~14\, u5|Add4~14, adm7606, 1
instance = comp, \u5|cs_cnt[7]\, u5|cs_cnt[7], adm7606, 1
instance = comp, \u5|Equal4~0\, u5|Equal4~0, adm7606, 1
instance = comp, \u5|cs_cnt~2\, u5|cs_cnt~2, adm7606, 1
instance = comp, \u5|cs_cnt[1]\, u5|cs_cnt[1], adm7606, 1
instance = comp, \u5|Add4~4\, u5|Add4~4, adm7606, 1
instance = comp, \u5|cs_cnt~1\, u5|cs_cnt~1, adm7606, 1
instance = comp, \u5|cs_cnt[2]\, u5|cs_cnt[2], adm7606, 1
instance = comp, \u5|cs_cnt[3]\, u5|cs_cnt[3], adm7606, 1
instance = comp, \u5|Equal4~1\, u5|Equal4~1, adm7606, 1
instance = comp, \u5|Equal4~2\, u5|Equal4~2, adm7606, 1
instance = comp, \u5|cs_r\, u5|cs_r, adm7606, 1
instance = comp, \u5|Equal1~1\, u5|Equal1~1, adm7606, 1
instance = comp, \u5|conva_r\, u5|conva_r, adm7606, 1
instance = comp, \u5|convb_r\, u5|convb_r, adm7606, 1
instance = comp, \fsmc_clk~input\, fsmc_clk~input, adm7606, 1
instance = comp, \fsmc_ab[7]~input\, fsmc_ab[7]~input, adm7606, 1
