vendor_name = ModelSim
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/src/rst_n.v
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/src/fsmc.v
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/src/fsmc_ctrl.v
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/pll/my_pll.qip
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/pll/my_pll.v
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/ram/my_ram.qip
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/ram/my_ram.v
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/output_files/stp1.stp
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/db/fsmc.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/db/my_pll_altpll.v
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/11_fsmc_indep/fpga/db/altsyncram_vqg1.tdf
design_name = fsmc
instance = comp, \fpga_ledr~output\, fpga_ledr~output, fsmc, 1
instance = comp, \fpga_ledg~output\, fpga_ledg~output, fsmc, 1
instance = comp, \fpga_ledb~output\, fpga_ledb~output, fsmc, 1
instance = comp, \DB[0]~output\, DB[0]~output, fsmc, 1
instance = comp, \DB[1]~output\, DB[1]~output, fsmc, 1
instance = comp, \DB[2]~output\, DB[2]~output, fsmc, 1
instance = comp, \DB[3]~output\, DB[3]~output, fsmc, 1
instance = comp, \DB[4]~output\, DB[4]~output, fsmc, 1
instance = comp, \DB[5]~output\, DB[5]~output, fsmc, 1
instance = comp, \DB[6]~output\, DB[6]~output, fsmc, 1
instance = comp, \DB[7]~output\, DB[7]~output, fsmc, 1
instance = comp, \DB[8]~output\, DB[8]~output, fsmc, 1
instance = comp, \DB[9]~output\, DB[9]~output, fsmc, 1
instance = comp, \DB[10]~output\, DB[10]~output, fsmc, 1
instance = comp, \DB[11]~output\, DB[11]~output, fsmc, 1
instance = comp, \DB[12]~output\, DB[12]~output, fsmc, 1
instance = comp, \DB[13]~output\, DB[13]~output, fsmc, 1
instance = comp, \DB[14]~output\, DB[14]~output, fsmc, 1
instance = comp, \DB[15]~output\, DB[15]~output, fsmc, 1
instance = comp, \WRn~input\, WRn~input, fsmc, 1
instance = comp, \CSn~input\, CSn~input, fsmc, 1
instance = comp, \u3|wr\, u3|wr, fsmc, 1
instance = comp, \RDn~input\, RDn~input, fsmc, 1
instance = comp, \u3|rd\, u3|rd, fsmc, 1
instance = comp, \clk_25m~input\, clk_25m~input, fsmc, 1
instance = comp, \u1|altpll_component|auto_generated|pll1\, u1|altpll_component|auto_generated|pll1, fsmc, 1
instance = comp, \u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, u1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, fsmc, 1
instance = comp, \u3|wr_clk1~0\, u3|wr_clk1~0, fsmc, 1
instance = comp, \u3|wr_clk1\, u3|wr_clk1, fsmc, 1
instance = comp, \u3|clk\, u3|clk, fsmc, 1
instance = comp, \u3|clk~clkctrl\, u3|clk~clkctrl, fsmc, 1
instance = comp, \DB[0]~input\, DB[0]~input, fsmc, 1
instance = comp, \AB[16]~input\, AB[16]~input, fsmc, 1
instance = comp, \AB[17]~input\, AB[17]~input, fsmc, 1
instance = comp, \AB[18]~input\, AB[18]~input, fsmc, 1
instance = comp, \AB[19]~input\, AB[19]~input, fsmc, 1
instance = comp, \AB[20]~input\, AB[20]~input, fsmc, 1
instance = comp, \AB[21]~input\, AB[21]~input, fsmc, 1
instance = comp, \AB[22]~input\, AB[22]~input, fsmc, 1
instance = comp, \AB[23]~input\, AB[23]~input, fsmc, 1
instance = comp, \DB[1]~input\, DB[1]~input, fsmc, 1
instance = comp, \DB[2]~input\, DB[2]~input, fsmc, 1
instance = comp, \DB[3]~input\, DB[3]~input, fsmc, 1
instance = comp, \DB[4]~input\, DB[4]~input, fsmc, 1
instance = comp, \DB[5]~input\, DB[5]~input, fsmc, 1
instance = comp, \DB[6]~input\, DB[6]~input, fsmc, 1
instance = comp, \DB[7]~input\, DB[7]~input, fsmc, 1
instance = comp, \DB[8]~input\, DB[8]~input, fsmc, 1
instance = comp, \DB[9]~input\, DB[9]~input, fsmc, 1
instance = comp, \DB[10]~input\, DB[10]~input, fsmc, 1
instance = comp, \DB[11]~input\, DB[11]~input, fsmc, 1
instance = comp, \DB[12]~input\, DB[12]~input, fsmc, 1
instance = comp, \DB[13]~input\, DB[13]~input, fsmc, 1
instance = comp, \DB[14]~input\, DB[14]~input, fsmc, 1
instance = comp, \DB[15]~input\, DB[15]~input, fsmc, 1
instance = comp, \u3|u1|altsyncram_component|auto_generated|ram_block1a0\, u3|u1|altsyncram_component|auto_generated|ram_block1a0, fsmc, 1
instance = comp, \FSMC_CLK~input\, FSMC_CLK~input, fsmc, 1
instance = comp, \NADV~input\, NADV~input, fsmc, 1
