// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE15F23C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsmc")
  (DATE "08/03/2017 14:49:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (809:809:809))
        (PORT oe (250:250:250) (275:275:275))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (724:724:724))
        (PORT oe (245:245:245) (268:268:268))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (741:741:741))
        (PORT oe (245:245:245) (268:268:268))
        (IOPATH i o (1635:1635:1635) (1643:1643:1643))
        (IOPATH oe o (1714:1714:1714) (1688:1688:1688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1111:1111:1111))
        (PORT oe (621:621:621) (696:696:696))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (857:857:857))
        (PORT oe (438:438:438) (492:492:492))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (906:906:906))
        (PORT oe (416:416:416) (467:467:467))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (949:949:949))
        (PORT oe (447:447:447) (501:501:501))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (1053:1053:1053))
        (PORT oe (447:447:447) (501:501:501))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (946:946:946))
        (PORT oe (600:600:600) (675:675:675))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (855:855:855))
        (PORT oe (600:600:600) (675:675:675))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1014:1014:1014))
        (PORT oe (621:621:621) (696:696:696))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (999:999:999))
        (PORT oe (600:600:600) (675:675:675))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (923:923:923))
        (PORT oe (630:630:630) (712:712:712))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1101:1101:1101))
        (PORT oe (630:630:630) (712:712:712))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (1001:1001:1001))
        (PORT oe (600:600:600) (675:675:675))
        (IOPATH i o (1665:1665:1665) (1673:1673:1673))
        (IOPATH oe o (1714:1714:1714) (1688:1688:1688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (973:973:973))
        (PORT oe (439:439:439) (495:495:495))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CSn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|wr\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1456:1456:1456) (1625:1625:1625))
        (PORT datad (284:284:284) (307:307:307))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RDn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|rd\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1624:1624:1624) (1825:1825:1825))
        (PORT datad (927:927:927) (1032:1032:1032))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_25m\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\u1\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1119:1119:1119) (1119:1119:1119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u1\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1123:1123:1123) (1122:1122:1122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|wr_clk1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|wr_clk1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|clk\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1850:1850:1850))
        (PORT datac (118:118:118) (159:159:159))
        (PORT datad (283:283:283) (306:306:306))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u3\|clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (443:443:443) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1850:1850:1850) (2068:2068:2068))
        (PORT d[1] (1806:1806:1806) (2020:2020:2020))
        (PORT d[2] (1841:1841:1841) (2055:2055:2055))
        (PORT d[3] (2047:2047:2047) (2293:2293:2293))
        (PORT d[4] (1859:1859:1859) (2078:2078:2078))
        (PORT d[5] (1848:1848:1848) (2065:2065:2065))
        (PORT d[6] (1874:1874:1874) (2097:2097:2097))
        (PORT d[7] (1880:1880:1880) (2109:2109:2109))
        (PORT d[8] (2084:2084:2084) (2342:2342:2342))
        (PORT d[9] (2046:2046:2046) (2301:2301:2301))
        (PORT d[10] (2024:2024:2024) (2262:2262:2262))
        (PORT d[11] (2038:2038:2038) (2279:2279:2279))
        (PORT d[12] (2134:2134:2134) (2392:2392:2392))
        (PORT d[13] (2188:2188:2188) (2457:2457:2457))
        (PORT d[14] (1973:1973:1973) (2223:2223:2223))
        (PORT d[15] (2061:2061:2061) (2316:2316:2316))
        (PORT clk (1071:1071:1071) (1089:1089:1089))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1870:1870:1870) (2099:2099:2099))
        (PORT d[1] (1874:1874:1874) (2107:2107:2107))
        (PORT d[2] (1854:1854:1854) (2076:2076:2076))
        (PORT d[3] (2003:2003:2003) (2242:2242:2242))
        (PORT d[4] (2040:2040:2040) (2291:2291:2291))
        (PORT d[5] (2023:2023:2023) (2271:2271:2271))
        (PORT d[6] (2027:2027:2027) (2274:2274:2274))
        (PORT d[7] (1824:1824:1824) (2038:2038:2038))
        (PORT clk (1069:1069:1069) (1087:1087:1087))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1580:1580:1580) (1455:1455:1455))
        (PORT clk (1069:1069:1069) (1087:1087:1087))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1077:1077:1077) (1152:1152:1152))
        (PORT clk (1069:1069:1069) (1087:1087:1087))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1089:1089:1089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1090:1090:1090))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1090:1090:1090))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1090:1090:1090))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1090:1090:1090))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (591:591:591) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (592:592:592) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (592:592:592) (601:601:601))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (592:592:592) (601:601:601))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
