// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsmc")
  (DATE "08/03/2017 14:49:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1438:1438:1438))
        (PORT oe (670:670:670) (540:540:540))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1289:1289:1289))
        (PORT oe (664:664:664) (531:531:531))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1319:1319:1319))
        (PORT oe (664:664:664) (531:531:531))
        (IOPATH i o (2898:2898:2898) (2822:2822:2822))
        (IOPATH oe o (2950:2950:2950) (2804:2804:2804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2341:2341:2341) (1955:1955:1955))
        (PORT oe (1475:1475:1475) (1263:1263:1263))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1803:1803:1803) (1502:1502:1502))
        (PORT oe (1082:1082:1082) (915:915:915))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1601:1601:1601))
        (PORT oe (1050:1050:1050) (881:881:881))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2062:2062:2062) (1683:1683:1683))
        (PORT oe (1091:1091:1091) (925:925:925))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2178:2178:2178) (1866:1866:1866))
        (PORT oe (1091:1091:1091) (925:925:925))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2050:2050:2050) (1671:1671:1671))
        (PORT oe (1445:1445:1445) (1232:1232:1232))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1882:1882:1882) (1551:1551:1551))
        (PORT oe (1445:1445:1445) (1232:1232:1232))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2198:2198:2198) (1796:1796:1796))
        (PORT oe (1475:1475:1475) (1263:1263:1263))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2200:2200:2200) (1801:1801:1801))
        (PORT oe (1445:1445:1445) (1232:1232:1232))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (1667:1667:1667))
        (PORT oe (1498:1498:1498) (1281:1281:1281))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2336:2336:2336) (1948:1948:1948))
        (PORT oe (1498:1498:1498) (1281:1281:1281))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2218:2218:2218) (1807:1807:1807))
        (PORT oe (1445:1445:1445) (1232:1232:1232))
        (IOPATH i o (2928:2928:2928) (2852:2852:2852))
        (IOPATH oe o (2950:2950:2950) (2804:2804:2804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2080:2080:2080) (1717:1717:1717))
        (PORT oe (1075:1075:1075) (911:911:911))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CSn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|wr\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2632:2632:2632) (2779:2779:2779))
        (PORT datad (692:692:692) (583:583:583))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RDn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|rd\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3041:3041:3041) (3132:3132:3132))
        (PORT datad (1754:1754:1754) (1819:1819:1819))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_25m\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\u1\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2082:2082:2082) (2082:2082:2082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u1\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2049:2049:2049) (2016:2016:2016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|wr_clk1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (261:261:261))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|wr_clk1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|clk\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3176:3176:3176))
        (PORT datac (276:276:276) (339:339:339))
        (PORT datad (691:691:691) (582:582:582))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u3\|clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1026:1026:1026) (948:948:948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\AB\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3472:3472:3472) (3559:3559:3559))
        (PORT d[1] (3422:3422:3422) (3472:3472:3472))
        (PORT d[2] (3460:3460:3460) (3532:3532:3532))
        (PORT d[3] (3908:3908:3908) (3940:3940:3940))
        (PORT d[4] (3479:3479:3479) (3566:3566:3566))
        (PORT d[5] (3462:3462:3462) (3550:3550:3550))
        (PORT d[6] (3519:3519:3519) (3599:3599:3599))
        (PORT d[7] (3499:3499:3499) (3604:3604:3604))
        (PORT d[8] (4059:4059:4059) (4051:4051:4051))
        (PORT d[9] (3874:3874:3874) (3959:3959:3959))
        (PORT d[10] (3842:3842:3842) (3880:3880:3880))
        (PORT d[11] (3865:3865:3865) (3908:3908:3908))
        (PORT d[12] (4126:4126:4126) (4129:4129:4129))
        (PORT d[13] (4210:4210:4210) (4239:4239:4239))
        (PORT d[14] (3781:3781:3781) (3838:3838:3838))
        (PORT d[15] (3910:3910:3910) (3963:3963:3963))
        (PORT clk (2022:2022:2022) (2065:2065:2065))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3486:3486:3486) (3586:3586:3586))
        (PORT d[1] (3509:3509:3509) (3605:3605:3605))
        (PORT d[2] (3466:3466:3466) (3559:3559:3559))
        (PORT d[3] (3791:3791:3791) (3844:3844:3844))
        (PORT d[4] (3855:3855:3855) (3920:3920:3920))
        (PORT d[5] (3821:3821:3821) (3882:3882:3882))
        (PORT d[6] (3826:3826:3826) (3887:3887:3887))
        (PORT d[7] (3396:3396:3396) (3486:3486:3486))
        (PORT clk (2019:2019:2019) (2061:2061:2061))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2889:2889:2889) (3444:3444:3444))
        (PORT clk (2019:2019:2019) (2061:2061:2061))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2566:2566:2566) (2123:2123:2123))
        (PORT clk (2019:2019:2019) (2061:2061:2061))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2022:2022:2022) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2066:2066:2066))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2066:2066:2066))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2066:2066:2066))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2066:2066:2066))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1049:1049:1049))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1049:1049:1049))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
)
