T1620 000:178.014   SEGGER J-Link V6.86 Log File
T1620 000:178.176   DLL Compiled: Sep 24 2020 17:31:31
T1620 000:178.184   Logging started @ 2021-06-03 03:56
T1620 000:178.191 - 178.195ms
T1620 000:178.206 JLINK_SetWarnOutHandler(...)
T1620 000:178.215 - 0.012ms
T1620 000:178.223 JLINK_OpenEx(...)
T1620 000:180.600   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1620 000:180.827   Decompressing FW timestamp took 183 us
T1620 000:190.002   Hardware: V9.50
T1620 000:190.029   S/N: 20580904
T1620 000:190.040   OEM: SEGGER
T1620 000:190.050   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1620 000:192.140   TELNET listener socket opened on port 19021
T1620 000:192.355   WEBSRV Starting webserver
T1620 000:192.554   WEBSRV Webserver running on local port 19080
T1620 000:192.574 - 14.354ms returns "O.K."
T1620 000:192.613 JLINK_GetEmuCaps()
T1620 000:192.625 - 0.015ms returns 0xB9FF7BBF
T1620 000:192.643 JLINK_TIF_GetAvailable(...)
T1620 000:193.055 - 0.426ms
T1620 000:193.101 JLINK_SetErrorOutHandler(...)
T1620 000:193.113 - 0.015ms
T1620 000:193.136 JLINK_ExecCommand("ProjectFile = "D:\5_ARMÊµÑéÀý³Ì\iCore4_4_USART\4_usart\4_usart\MDK-ARM\JLinkSettings.ini"", ...). 
T1620 000:204.160 - 11.035ms returns 0x00
T1620 000:204.213 JLINK_ExecCommand("Device = STM32F767IGTx", ...). 
T1620 000:204.982   Device "STM32F767IG" selected.
T1620 000:205.426 - 1.211ms returns 0x00
T1620 000:205.476 JLINK_GetHardwareVersion()
T1620 000:205.488 - 0.015ms returns 95000
T1620 000:205.523 JLINK_GetDLLVersion()
T1620 000:205.534 - 0.015ms returns 68600
T1620 000:205.562 JLINK_GetOEMString(...)
T1620 000:205.608 JLINK_GetFirmwareString(...)
T1620 000:205.620 - 0.034ms
T1620 000:205.653 JLINK_GetDLLVersion()
T1620 000:205.661 - 0.010ms returns 68600
T1620 000:205.679 JLINK_GetCompileDateTime()
T1620 000:205.686 - 0.009ms
T1620 000:205.696 JLINK_GetFirmwareString(...)
T1620 000:205.703 - 0.010ms
T1620 000:205.711 JLINK_GetHardwareVersion()
T1620 000:205.718 - 0.009ms returns 95000
T1620 000:205.726 JLINK_GetSN()
T1620 000:205.733 - 0.010ms returns 20580904
T1620 000:205.742 JLINK_GetOEMString(...)
T1620 000:205.752 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1620 000:207.253 - 1.515ms returns 0x00
T1620 000:207.277 JLINK_HasError()
T1620 000:207.316 JLINK_SetSpeed(5000)
T1620 000:207.588 - 0.285ms
T1620 000:208.074 JLINK_HasError()
T1620 000:208.094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1620 000:208.102 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T1620 000:208.111 JLINK_Reset()
T1620 000:209.824   Found SW-DP with ID 0x5BA02477
T1620 000:238.591   Found SW-DP with ID 0x5BA02477
T1620 000:242.340   Old FW that does not support reading DPIDR via DAP jobs
T1620 000:243.681   Unknown DP version. Assuming DPv0
T1620 000:243.711   Scanning AP map to find all available APs
T1620 000:244.713   AP[1]: Stopped AP scan as end of AP map has been reached
T1620 000:244.736   AP[0]: AHB-AP (IDR: 0x74770001)
T1620 000:244.747   Iterating through AP map to find AHB-AP to use
T1620 000:246.481   AP[0]: Core found
T1620 000:246.502   AP[0]: AHB-AP ROM base: 0xE00FD000
T1620 000:247.331   CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)
T1620 000:247.352   Found Cortex-M7 r1p0, Little endian.
T1620 000:350.263   -- Max. mem block: 0x00010BD0
T1620 000:351.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:351.857   CPU_ReadMem(4 bytes @ 0xE0002000)
T1620 000:352.339   FPUnit: 8 code (BP) slots and 0 literal slots
T1620 000:352.359   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1620 000:352.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1620 000:353.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T1620 000:354.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T1620 000:354.682   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1620 000:355.426   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1620 000:355.907   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1620 000:356.383   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1620 000:356.903   CoreSight components:
T1620 000:356.925   ROMTbl[0] @ E00FD000
T1620 000:356.938   CPU_ReadMem(64 bytes @ 0xE00FD000)
T1620 000:357.997   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T1620 000:358.532   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T1620 000:358.555   ROMTbl[1] @ E00FE000
T1620 000:358.566   CPU_ReadMem(64 bytes @ 0xE00FE000)
T1620 000:359.316   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1620 000:359.867   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T1620 000:359.888   ROMTbl[2] @ E00FF000
T1620 000:359.899   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1620 000:360.787   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1620 000:361.409   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1620 000:361.434   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1620 000:362.125   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T1620 000:362.172   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1620 000:362.870   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T1620 000:362.891   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1620 000:363.503   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T1620 000:363.524   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1620 000:364.147   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T1620 000:364.167   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1620 000:365.001   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T1620 000:365.023   CPU_ReadMem(4 bytes @ 0xE000ED78)
T1620 000:365.616   Cache: Separate I- and D-cache.
T1620 000:365.658   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1620 000:366.221   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1620 000:366.677   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T1620 000:366.698   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1620 000:367.248   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1620 000:368.248   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T1620 000:368.323   CPU is running
T1620 000:368.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1620 000:368.843   CPU is running
T1620 000:368.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1620 000:369.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1620 000:370.034   Reset: Reset device via AIRCR.SYSRESETREQ.
T1620 000:370.056   CPU is running
T1620 000:370.068   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1620 000:423.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:423.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:425.633   CPU is running
T1620 000:425.657   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1620 000:426.237   CPU is running
T1620 000:426.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1620 000:432.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1620 000:435.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T1620 000:435.843   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1620 000:436.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T1620 000:436.826 - 228.759ms
T1620 000:436.904 JLINK_GetId()
T1620 000:437.437 - 0.545ms returns 0x5BA02477
T1620 000:445.224 JLINK_GetFirmwareString(...)
T1620 000:445.244 - 0.023ms
T1620 003:690.747 JLINK_Close()
T1620 003:691.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T1620 003:692.019   CPU_WriteMem(4 bytes @ 0xE0001004)
T1620 003:705.191 - 14.456ms
T1620 003:705.208   
T1620 003:705.214   Closed
