vendor_name = ModelSim
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/1_led/src/led_ctrl.v
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/1_led/src/led.v
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/1_led/src/rst_n.v
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/1_led/output_files/Chain1.cdf
source_file = 1, C:/Users/gingko/Desktop/icore4_fpga/1_led/db/led.cbx.xml
design_name = led
instance = comp, \fpga_ledr~output\, fpga_ledr~output, led, 1
instance = comp, \fpga_ledg~output\, fpga_ledg~output, led, 1
instance = comp, \fpga_ledb~output\, fpga_ledb~output, led, 1
instance = comp, \clk_25m~input\, clk_25m~input, led, 1
instance = comp, \clk_25m~inputclkctrl\, clk_25m~inputclkctrl, led, 1
instance = comp, \u2|led_cnt~0\, u2|led_cnt~0, led, 1
instance = comp, \u2|Add1~0\, u2|Add1~0, led, 1
instance = comp, \u2|cnt~8\, u2|cnt~8, led, 1
instance = comp, \u2|cnt[0]\, u2|cnt[0], led, 1
instance = comp, \u2|Add1~2\, u2|Add1~2, led, 1
instance = comp, \u2|cnt[1]\, u2|cnt[1], led, 1
instance = comp, \u2|Add1~4\, u2|Add1~4, led, 1
instance = comp, \u2|cnt[2]\, u2|cnt[2], led, 1
instance = comp, \u2|Add1~6\, u2|Add1~6, led, 1
instance = comp, \u2|cnt[3]\, u2|cnt[3], led, 1
instance = comp, \u2|Add1~8\, u2|Add1~8, led, 1
instance = comp, \u2|cnt[4]\, u2|cnt[4], led, 1
instance = comp, \u2|Add1~10\, u2|Add1~10, led, 1
instance = comp, \u2|cnt[5]\, u2|cnt[5], led, 1
instance = comp, \u2|Add1~12\, u2|Add1~12, led, 1
instance = comp, \u2|cnt~7\, u2|cnt~7, led, 1
instance = comp, \u2|cnt[6]\, u2|cnt[6], led, 1
instance = comp, \u2|Add1~14\, u2|Add1~14, led, 1
instance = comp, \u2|cnt[7]\, u2|cnt[7], led, 1
instance = comp, \u2|Add1~16\, u2|Add1~16, led, 1
instance = comp, \u2|cnt~6\, u2|cnt~6, led, 1
instance = comp, \u2|cnt[8]\, u2|cnt[8], led, 1
instance = comp, \u2|Equal0~5\, u2|Equal0~5, led, 1
instance = comp, \u2|Equal0~6\, u2|Equal0~6, led, 1
instance = comp, \u2|Add1~18\, u2|Add1~18, led, 1
instance = comp, \u2|cnt~5\, u2|cnt~5, led, 1
instance = comp, \u2|cnt[9]\, u2|cnt[9], led, 1
instance = comp, \u2|Add1~20\, u2|Add1~20, led, 1
instance = comp, \u2|cnt[10]\, u2|cnt[10], led, 1
instance = comp, \u2|Add1~22\, u2|Add1~22, led, 1
instance = comp, \u2|cnt~4\, u2|cnt~4, led, 1
instance = comp, \u2|cnt[11]\, u2|cnt[11], led, 1
instance = comp, \u2|Add1~24\, u2|Add1~24, led, 1
instance = comp, \u2|cnt[12]\, u2|cnt[12], led, 1
instance = comp, \u2|Add1~26\, u2|Add1~26, led, 1
instance = comp, \u2|cnt[13]\, u2|cnt[13], led, 1
instance = comp, \u2|Add1~28\, u2|Add1~28, led, 1
instance = comp, \u2|cnt~3\, u2|cnt~3, led, 1
instance = comp, \u2|cnt[14]\, u2|cnt[14], led, 1
instance = comp, \u2|Add1~30\, u2|Add1~30, led, 1
instance = comp, \u2|cnt[15]\, u2|cnt[15], led, 1
instance = comp, \u2|Add1~32\, u2|Add1~32, led, 1
instance = comp, \u2|cnt[16]\, u2|cnt[16], led, 1
instance = comp, \u2|Add1~34\, u2|Add1~34, led, 1
instance = comp, \u2|cnt[17]\, u2|cnt[17], led, 1
instance = comp, \u2|Add1~36\, u2|Add1~36, led, 1
instance = comp, \u2|cnt~2\, u2|cnt~2, led, 1
instance = comp, \u2|cnt[18]\, u2|cnt[18], led, 1
instance = comp, \u2|Add1~38\, u2|Add1~38, led, 1
instance = comp, \u2|cnt~1\, u2|cnt~1, led, 1
instance = comp, \u2|cnt[19]\, u2|cnt[19], led, 1
instance = comp, \u2|Add1~40\, u2|Add1~40, led, 1
instance = comp, \u2|cnt[20]\, u2|cnt[20], led, 1
instance = comp, \u2|Equal0~1\, u2|Equal0~1, led, 1
instance = comp, \u2|Add1~42\, u2|Add1~42, led, 1
instance = comp, \u2|cnt[21]\, u2|cnt[21], led, 1
instance = comp, \u2|Add1~44\, u2|Add1~44, led, 1
instance = comp, \u2|cnt~0\, u2|cnt~0, led, 1
instance = comp, \u2|cnt[22]\, u2|cnt[22], led, 1
instance = comp, \u2|Add1~46\, u2|Add1~46, led, 1
instance = comp, \u2|cnt[23]\, u2|cnt[23], led, 1
instance = comp, \u2|Add1~48\, u2|Add1~48, led, 1
instance = comp, \u2|cnt[24]\, u2|cnt[24], led, 1
instance = comp, \u2|Equal0~0\, u2|Equal0~0, led, 1
instance = comp, \u2|Equal0~3\, u2|Equal0~3, led, 1
instance = comp, \u2|Equal0~2\, u2|Equal0~2, led, 1
instance = comp, \u2|Equal0~4\, u2|Equal0~4, led, 1
instance = comp, \u2|Equal0~7\, u2|Equal0~7, led, 1
instance = comp, \u2|led_cnt[0]\, u2|led_cnt[0], led, 1
instance = comp, \u2|led_cnt~2\, u2|led_cnt~2, led, 1
instance = comp, \u2|led_cnt[1]\, u2|led_cnt[1], led, 1
instance = comp, \u2|led_cnt[2]~1\, u2|led_cnt[2]~1, led, 1
instance = comp, \u2|led_cnt[2]\, u2|led_cnt[2], led, 1
instance = comp, \u2|Decoder0~0\, u2|Decoder0~0, led, 1
instance = comp, \u2|ledr\, u2|ledr, led, 1
instance = comp, \u2|Decoder0~1\, u2|Decoder0~1, led, 1
instance = comp, \u2|ledg\, u2|ledg, led, 1
instance = comp, \u2|Decoder0~2\, u2|Decoder0~2, led, 1
instance = comp, \u2|ledb\, u2|ledb, led, 1
