// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsmc")
  (DATE "08/03/2017 14:51:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1438:1438:1438))
        (PORT oe (670:670:670) (540:540:540))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1289:1289:1289))
        (PORT oe (664:664:664) (531:531:531))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1319:1319:1319))
        (PORT oe (664:664:664) (531:531:531))
        (IOPATH i o (2898:2898:2898) (2822:2822:2822))
        (IOPATH oe o (2950:2950:2950) (2804:2804:2804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2341:2341:2341) (1955:1955:1955))
        (PORT oe (1475:1475:1475) (1263:1263:1263))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1803:1803:1803) (1502:1502:1502))
        (PORT oe (1082:1082:1082) (915:915:915))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1601:1601:1601))
        (PORT oe (1050:1050:1050) (881:881:881))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2062:2062:2062) (1683:1683:1683))
        (PORT oe (1091:1091:1091) (925:925:925))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1992:1992:1992) (1623:1623:1623))
        (PORT oe (1091:1091:1091) (925:925:925))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2050:2050:2050) (1671:1671:1671))
        (PORT oe (1445:1445:1445) (1232:1232:1232))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2266:2266:2266) (1839:1839:1839))
        (PORT oe (1445:1445:1445) (1232:1232:1232))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2198:2198:2198) (1796:1796:1796))
        (PORT oe (1475:1475:1475) (1263:1263:1263))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2200:2200:2200) (1801:1801:1801))
        (PORT oe (1445:1445:1445) (1232:1232:1232))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (1667:1667:1667))
        (PORT oe (1498:1498:1498) (1281:1281:1281))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2171:2171:2171) (1886:1886:1886))
        (PORT oe (1498:1498:1498) (1281:1281:1281))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2218:2218:2218) (1807:1807:1807))
        (PORT oe (1445:1445:1445) (1232:1232:1232))
        (IOPATH i o (2928:2928:2928) (2852:2852:2852))
        (IOPATH oe o (2950:2950:2950) (2804:2804:2804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2014:2014:2014) (1655:1655:1655))
        (PORT oe (1075:1075:1075) (911:911:911))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
        (IOPATH oe o (3016:3016:3016) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CSn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|wr\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2629:2629:2629) (2775:2775:2775))
        (PORT datad (693:693:693) (584:584:584))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RDn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|rd\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3088:3088:3088) (3164:3164:3164))
        (PORT datad (1754:1754:1754) (1819:1819:1819))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_25m\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\u1\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2082:2082:2082) (2082:2082:2082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u1\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2049:2049:2049) (2016:2016:2016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|wr_clk1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|wr_clk1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2098:2098:2098))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|wr_clk2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1684:1684:1684))
        (PORT asdata (703:703:703) (764:764:764))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|clk\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3089:3089:3089) (3164:3164:3164))
        (PORT datad (690:690:690) (581:581:581))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u3\|clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1044:1044:1044) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\NADV\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|address\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3341:3341:3341) (3394:3394:3394))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1268:1268:1268))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|address\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3311:3311:3311) (3357:3357:3357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (1972:1972:1972))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|address\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3310:3310:3310) (3395:3395:3395))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (1972:1972:1972))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|address\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3760:3760:3760) (3784:3784:3784))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1268:1268:1268))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (1972:1972:1972))
        (PORT asdata (4154:4154:4154) (4183:4183:4183))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (1972:1972:1972))
        (PORT asdata (3801:3801:3801) (3877:3877:3877))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (1972:1972:1972))
        (PORT asdata (3766:3766:3766) (3863:3863:3863))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|address\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3316:3316:3316) (3388:3388:3388))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1268:1268:1268))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3474:3474:3474) (3564:3564:3564))
        (PORT d[1] (3427:3427:3427) (3480:3480:3480))
        (PORT d[2] (3464:3464:3464) (3538:3538:3538))
        (PORT d[3] (3913:3913:3913) (3946:3946:3946))
        (PORT d[4] (3484:3484:3484) (3573:3573:3573))
        (PORT d[5] (3464:3464:3464) (3553:3553:3553))
        (PORT d[6] (3521:3521:3521) (3602:3602:3602))
        (PORT d[7] (3498:3498:3498) (3595:3595:3595))
        (PORT d[8] (4059:4059:4059) (4051:4051:4051))
        (PORT d[9] (3874:3874:3874) (3959:3959:3959))
        (PORT d[10] (3842:3842:3842) (3880:3880:3880))
        (PORT d[11] (3865:3865:3865) (3908:3908:3908))
        (PORT d[12] (4126:4126:4126) (4129:4129:4129))
        (PORT d[13] (4217:4217:4217) (4223:4223:4223))
        (PORT d[14] (3781:3781:3781) (3838:3838:3838))
        (PORT d[15] (3858:3858:3858) (3902:3902:3902))
        (PORT clk (2013:2013:2013) (2055:2055:2055))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2748:2748:2748) (2316:2316:2316))
        (PORT d[1] (1936:1936:1936) (1723:1723:1723))
        (PORT d[2] (1966:1966:1966) (1773:1773:1773))
        (PORT d[3] (2597:2597:2597) (2303:2303:2303))
        (PORT d[4] (2008:2008:2008) (1764:1764:1764))
        (PORT d[5] (2039:2039:2039) (1814:1814:1814))
        (PORT d[6] (1978:1978:1978) (1752:1752:1752))
        (PORT d[7] (2447:2447:2447) (2239:2239:2239))
        (PORT clk (2010:2010:2010) (2051:2051:2051))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2944:2944:2944) (3482:3482:3482))
        (PORT clk (2010:2010:2010) (2051:2051:2051))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2642:2642:2642) (2178:2178:2178))
        (PORT clk (2010:2010:2010) (2051:2051:2051))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2056:2056:2056))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2056:2056:2056))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2056:2056:2056))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2056:2056:2056))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1039:1039:1039))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1039:1039:1039))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
)
