// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE15F23C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsmc")
  (DATE "08/03/2017 14:51:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (809:809:809))
        (PORT oe (250:250:250) (275:275:275))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (724:724:724))
        (PORT oe (245:245:245) (268:268:268))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (741:741:741))
        (PORT oe (245:245:245) (268:268:268))
        (IOPATH i o (1635:1635:1635) (1643:1643:1643))
        (IOPATH oe o (1714:1714:1714) (1688:1688:1688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1111:1111:1111))
        (PORT oe (621:621:621) (696:696:696))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (857:857:857))
        (PORT oe (438:438:438) (492:492:492))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (906:906:906))
        (PORT oe (416:416:416) (467:467:467))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (949:949:949))
        (PORT oe (447:447:447) (501:501:501))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (919:919:919))
        (PORT oe (447:447:447) (501:501:501))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (946:946:946))
        (PORT oe (600:600:600) (675:675:675))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (1037:1037:1037))
        (PORT oe (600:600:600) (675:675:675))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1014:1014:1014))
        (PORT oe (621:621:621) (696:696:696))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (999:999:999))
        (PORT oe (600:600:600) (675:675:675))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (923:923:923))
        (PORT oe (630:630:630) (712:712:712))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (1069:1069:1069))
        (PORT oe (630:630:630) (712:712:712))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (1001:1001:1001))
        (PORT oe (600:600:600) (675:675:675))
        (IOPATH i o (1665:1665:1665) (1673:1673:1673))
        (IOPATH oe o (1714:1714:1714) (1688:1688:1688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DB\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (926:926:926))
        (PORT oe (439:439:439) (495:495:495))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
        (IOPATH oe o (1810:1810:1810) (1750:1750:1750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CSn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|wr\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1454:1454:1454) (1623:1623:1623))
        (PORT datad (285:285:285) (308:308:308))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RDn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|rd\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1642:1642:1642) (1843:1843:1843))
        (PORT datad (927:927:927) (1032:1032:1032))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_25m\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\u1\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1119:1119:1119) (1119:1119:1119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u1\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1123:1123:1123) (1122:1122:1122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|wr_clk1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|wr_clk1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1084:1084:1084) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|wr_clk2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (895:895:895))
        (PORT asdata (295:295:295) (335:335:335))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|clk\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1643:1643:1643) (1843:1843:1843))
        (PORT datad (283:283:283) (306:306:306))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\u3\|clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (449:449:449) (486:486:486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\NADV\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|address\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1773:1773:1773) (1981:1981:1981))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (604:604:604) (627:627:627))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|address\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1741:1741:1741) (1946:1946:1946))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1038:1038:1038))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|address\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1782:1782:1782) (1984:1984:1984))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1038:1038:1038))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|address\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1981:1981:1981) (2215:2215:2215))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (604:604:604) (627:627:627))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1038:1038:1038))
        (PORT asdata (2144:2144:2144) (2372:2372:2372))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1038:1038:1038))
        (PORT asdata (1977:1977:1977) (2191:2191:2191))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1038:1038:1038))
        (PORT asdata (1974:1974:1974) (2186:2186:2186))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|address\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1778:1778:1778) (1983:1983:1983))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|address\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (604:604:604) (627:627:627))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DB\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1851:1851:1851) (2070:2070:2070))
        (PORT d[1] (1810:1810:1810) (2025:2025:2025))
        (PORT d[2] (1844:1844:1844) (2060:2060:2060))
        (PORT d[3] (2049:2049:2049) (2297:2297:2297))
        (PORT d[4] (1862:1862:1862) (2082:2082:2082))
        (PORT d[5] (1849:1849:1849) (2067:2067:2067))
        (PORT d[6] (1875:1875:1875) (2099:2099:2099))
        (PORT d[7] (1872:1872:1872) (2099:2099:2099))
        (PORT d[8] (2084:2084:2084) (2342:2342:2342))
        (PORT d[9] (2046:2046:2046) (2301:2301:2301))
        (PORT d[10] (2024:2024:2024) (2262:2262:2262))
        (PORT d[11] (2038:2038:2038) (2279:2279:2279))
        (PORT d[12] (2134:2134:2134) (2392:2392:2392))
        (PORT d[13] (2196:2196:2196) (2461:2461:2461))
        (PORT d[14] (1973:1973:1973) (2223:2223:2223))
        (PORT d[15] (2032:2032:2032) (2273:2273:2273))
        (PORT clk (1063:1063:1063) (1080:1080:1080))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1128:1128:1128) (1291:1291:1291))
        (PORT d[1] (825:825:825) (956:956:956))
        (PORT d[2] (850:850:850) (987:987:987))
        (PORT d[3] (1095:1095:1095) (1274:1274:1274))
        (PORT d[4] (837:837:837) (970:970:970))
        (PORT d[5] (862:862:862) (1009:1009:1009))
        (PORT d[6] (836:836:836) (972:972:972))
        (PORT d[7] (1073:1073:1073) (1264:1264:1264))
        (PORT clk (1061:1061:1061) (1078:1078:1078))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1619:1619:1619) (1486:1486:1486))
        (PORT clk (1061:1061:1061) (1078:1078:1078))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1100:1100:1100) (1184:1184:1184))
        (PORT clk (1061:1061:1061) (1078:1078:1078))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1081:1081:1081))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1081:1081:1081))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1081:1081:1081))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1081:1081:1081))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (583:583:583) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (592:592:592))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\u3\|u1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (592:592:592))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
