T1F14 000:008.409   SEGGER J-Link V6.86 Log File
T1F14 000:008.572   DLL Compiled: Sep 24 2020 17:31:31
T1F14 000:008.580   Logging started @ 2021-06-03 05:54
T1F14 000:008.587 - 8.591ms
T1F14 000:008.601 JLINK_SetWarnOutHandler(...)
T1F14 000:008.610 - 0.012ms
T1F14 000:008.618 JLINK_OpenEx(...)
T1F14 000:011.021   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1F14 000:011.262   Decompressing FW timestamp took 193 us
T1F14 000:020.104   Hardware: V9.50
T1F14 000:020.131   S/N: 20580904
T1F14 000:020.142   OEM: SEGGER
T1F14 000:020.152   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1F14 000:022.340   TELNET listener socket opened on port 19021
T1F14 000:022.576   WEBSRV Starting webserver
T1F14 000:022.782   WEBSRV Webserver running on local port 19080
T1F14 000:022.813 - 14.198ms returns "O.K."
T1F14 000:022.869 JLINK_GetEmuCaps()
T1F14 000:022.880 - 0.014ms returns 0xB9FF7BBF
T1F14 000:022.896 JLINK_TIF_GetAvailable(...)
T1F14 000:023.255 - 0.372ms
T1F14 000:023.296 JLINK_SetErrorOutHandler(...)
T1F14 000:023.307 - 0.030ms
T1F14 000:023.366 JLINK_ExecCommand("ProjectFile = "D:\5_ARMÊµÑéÀý³Ì\iCore4_37_SDRAM\37_sdram\MDK-ARM\JLinkSettings.ini"", ...). 
T1F14 000:034.711 - 11.359ms returns 0x00
T1F14 000:042.741 JLINK_ExecCommand("Device = STM32F767IGTx", ...). 
T1F14 000:067.033   Device "STM32F767IG" selected.
T1F14 000:067.641 - 24.887ms returns 0x00
T1F14 000:067.676 JLINK_GetHardwareVersion()
T1F14 000:067.685 - 0.012ms returns 95000
T1F14 000:067.701 JLINK_GetDLLVersion()
T1F14 000:067.730 - 0.034ms returns 68600
T1F14 000:067.741 JLINK_GetOEMString(...)
T1F14 000:067.751 JLINK_GetFirmwareString(...)
T1F14 000:067.758 - 0.011ms
T1F14 000:078.855 JLINK_GetDLLVersion()
T1F14 000:078.879 - 0.032ms returns 68600
T1F14 000:078.893 JLINK_GetCompileDateTime()
T1F14 000:078.900 - 0.010ms
T1F14 000:082.301 JLINK_GetFirmwareString(...)
T1F14 000:082.320 - 0.022ms
T1F14 000:085.628 JLINK_GetHardwareVersion()
T1F14 000:085.645 - 0.020ms returns 95000
T1F14 000:088.758 JLINK_GetSN()
T1F14 000:088.780 - 0.025ms returns 20580904
T1F14 000:092.106 JLINK_GetOEMString(...)
T1F14 000:098.978 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F14 000:100.635 - 1.672ms returns 0x00
T1F14 000:100.659 JLINK_HasError()
T1F14 000:100.700 JLINK_SetSpeed(5000)
T1F14 000:100.995 - 0.307ms
T1F14 000:101.017 JLINK_GetId()
T1F14 000:107.605   Found SW-DP with ID 0x5BA02477
T1F14 000:140.762   Found SW-DP with ID 0x5BA02477
T1F14 000:144.085   Old FW that does not support reading DPIDR via DAP jobs
T1F14 000:148.724   Unknown DP version. Assuming DPv0
T1F14 000:152.258   Scanning AP map to find all available APs
T1F14 000:172.649   AP[1]: Stopped AP scan as end of AP map has been reached
T1F14 000:176.140   AP[0]: AHB-AP (IDR: 0x74770001)
T1F14 000:179.816   Iterating through AP map to find AHB-AP to use
T1F14 000:184.828   AP[0]: Core found
T1F14 000:188.589   AP[0]: AHB-AP ROM base: 0xE00FD000
T1F14 000:192.794   CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)
T1F14 000:196.793   Found Cortex-M7 r1p0, Little endian.
T1F14 000:299.113   -- Max. mem block: 0x00010BD0
T1F14 000:300.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F14 000:300.604   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F14 000:306.123   FPUnit: 8 code (BP) slots and 0 literal slots
T1F14 000:306.151   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F14 000:306.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F14 000:307.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 000:307.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F14 000:308.270   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F14 000:308.801   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F14 000:309.314   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F14 000:309.804   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F14 000:313.993   CoreSight components:
T1F14 000:317.729   ROMTbl[0] @ E00FD000
T1F14 000:317.755   CPU_ReadMem(64 bytes @ 0xE00FD000)
T1F14 000:318.614   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T1F14 000:322.849   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T1F14 000:326.937   ROMTbl[1] @ E00FE000
T1F14 000:327.051   CPU_ReadMem(64 bytes @ 0xE00FE000)
T1F14 000:328.002   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1F14 000:332.641   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T1F14 000:336.498   ROMTbl[2] @ E00FF000
T1F14 000:336.524   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F14 000:337.384   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F14 000:341.835   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1F14 000:341.862   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F14 000:345.852   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T1F14 000:345.886   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F14 000:350.185   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T1F14 000:350.233   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1F14 000:354.448   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T1F14 000:354.475   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1F14 000:358.841   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T1F14 000:358.867   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1F14 000:364.545   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T1F14 000:364.588   CPU_ReadMem(4 bytes @ 0xE000ED78)
T1F14 000:369.005   Cache: Separate I- and D-cache.
T1F14 000:369.027   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1F14 000:369.581   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1F14 000:373.957   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T1F14 000:373.982   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1F14 000:374.547   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1F14 000:394.556   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T1F14 000:395.130 - 294.128ms returns 0x5BA02477
T1F14 000:395.183 JLINK_GetDLLVersion()
T1F14 000:395.194 - 0.015ms returns 68600
T1F14 000:395.207 JLINK_CORE_GetFound()
T1F14 000:395.215 - 0.011ms returns 0xE0100FF
T1F14 000:395.321 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F14 000:395.341   Value=0xE00FD000
T1F14 000:395.351 - 0.034ms returns 0
T1F14 000:399.360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F14 000:399.380   Value=0xE00FD000
T1F14 000:399.390 - 0.034ms returns 0
T1F14 000:399.399 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F14 000:399.407   Value=0xE0041000
T1F14 000:399.417 - 0.020ms returns 0
T1F14 000:399.431 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1F14 000:399.472   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1F14 000:400.144   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F14 000:400.163 - 0.735ms returns 32 (0x20)
T1F14 000:400.174 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F14 000:400.183   Value=0x00000000
T1F14 000:400.192 - 0.021ms returns 0
T1F14 000:400.201 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F14 000:400.208   Value=0xE0040000
T1F14 000:400.218 - 0.020ms returns 0
T1F14 000:400.226 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F14 000:400.233   Value=0xE0000000
T1F14 000:400.242 - 0.020ms returns 0
T1F14 000:400.250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F14 000:400.257   Value=0xE0001000
T1F14 000:400.267 - 0.019ms returns 0
T1F14 000:400.274 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F14 000:400.282   Value=0xE0002000
T1F14 000:400.291 - 0.019ms returns 0
T1F14 000:400.299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F14 000:400.306   Value=0xE000E000
T1F14 000:400.315 - 0.020ms returns 0
T1F14 000:400.323 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F14 000:400.330   Value=0xE000EDF0
T1F14 000:400.340 - 0.019ms returns 0
T1F14 000:400.347 JLINK_GetDebugInfo(0x01 = Unknown)
T1F14 000:400.354   Value=0x00000001
T1F14 000:400.364 - 0.019ms returns 0
T1F14 000:400.372 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F14 000:400.387   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F14 000:400.898   Data:  70 C2 1F 41
T1F14 000:400.921   Debug reg: CPUID
T1F14 000:400.930 - 0.583ms returns 1 (0x1)
T1F14 000:400.969 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F14 000:401.058   Value=0x00000000
T1F14 000:401.073 - 0.108ms returns 0
T1F14 000:401.083 JLINK_HasError()
T1F14 000:401.117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F14 000:401.125 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F14 000:401.133 JLINK_Reset()
T1F14 000:401.160   CPU is running
T1F14 000:401.173   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F14 000:401.636   CPU is running
T1F14 000:401.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F14 000:406.097   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F14 000:410.842   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F14 000:410.872   CPU is running
T1F14 000:410.885   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F14 000:464.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F14 000:464.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F14 000:465.540   CPU is running
T1F14 000:465.562   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F14 000:466.122   CPU is running
T1F14 000:466.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F14 000:472.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F14 000:475.527   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 000:476.059   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F14 000:476.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 000:477.078 - 75.956ms
T1F14 000:477.128 JLINK_Halt()
T1F14 000:477.140 - 0.016ms returns 0x00
T1F14 000:477.152 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F14 000:477.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F14 000:477.621   Data:  03 00 03 00
T1F14 000:477.643   Debug reg: DHCSR
T1F14 000:477.653 - 0.504ms returns 1 (0x1)
T1F14 000:477.696 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F14 000:477.712   Debug reg: DHCSR
T1F14 000:477.742   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F14 000:478.260 - 0.576ms returns 0 (0x00000000)
T1F14 000:478.303 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F14 000:478.315   Debug reg: DEMCR
T1F14 000:478.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F14 000:478.788 - 0.496ms returns 0 (0x00000000)
T1F14 000:499.309 JLINK_GetHWStatus(...)
T1F14 000:499.824 - 0.531ms returns 0
T1F14 000:509.348 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F14 000:509.368 - 0.023ms returns 0x08
T1F14 000:509.376 JLINK_GetNumBPUnits(Type = 0xF0)
T1F14 000:509.383 - 0.009ms returns 0x2000
T1F14 000:509.390 JLINK_GetNumWPUnits()
T1F14 000:509.396 - 0.009ms returns 4
T1F14 000:518.942 JLINK_GetSpeed()
T1F14 000:518.964 - 0.026ms returns 4000
T1F14 000:525.040 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F14 000:525.083   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F14 000:525.711   Data:  03 00 00 00
T1F14 000:525.733 - 0.697ms returns 1 (0x1)
T1F14 000:525.746 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F14 000:525.763   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F14 000:526.372   Data:  03 00 00 00
T1F14 000:526.410 - 0.667ms returns 1 (0x1)
T1F14 000:526.423 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1F14 000:526.431   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F14 000:526.823   CPU_WriteMem(28 bytes @ 0xE0001000)
T1F14 000:527.438 - 1.028ms returns 0x1C
T1F14 000:527.466 JLINK_Halt()
T1F14 000:527.474 - 0.011ms returns 0x00
T1F14 000:527.482 JLINK_IsHalted()
T1F14 000:527.491 - 0.012ms returns TRUE
T1F14 000:531.825 JLINK_WriteMem(0x20020000, 0x1A0 Bytes, ...)
T1F14 000:531.850   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F14 000:532.237   CPU_WriteMem(416 bytes @ 0x20020000)
T1F14 000:534.428 - 2.615ms returns 0x1A0
T1F14 000:534.485 JLINK_HasError()
T1F14 000:534.498 JLINK_WriteReg(R0, 0x08000000)
T1F14 000:534.509 - 0.015ms returns 0
T1F14 000:534.518 JLINK_WriteReg(R1, 0x0CDFE600)
T1F14 000:534.526 - 0.011ms returns 0
T1F14 000:534.534 JLINK_WriteReg(R2, 0x00000001)
T1F14 000:534.541 - 0.011ms returns 0
T1F14 000:534.549 JLINK_WriteReg(R3, 0x00000000)
T1F14 000:534.557 - 0.010ms returns 0
T1F14 000:534.565 JLINK_WriteReg(R4, 0x00000000)
T1F14 000:534.572 - 0.010ms returns 0
T1F14 000:534.580 JLINK_WriteReg(R5, 0x00000000)
T1F14 000:534.587 - 0.010ms returns 0
T1F14 000:534.595 JLINK_WriteReg(R6, 0x00000000)
T1F14 000:534.610 - 0.020ms returns 0
T1F14 000:534.620 JLINK_WriteReg(R7, 0x00000000)
T1F14 000:534.628 - 0.011ms returns 0
T1F14 000:534.636 JLINK_WriteReg(R8, 0x00000000)
T1F14 000:534.651 - 0.018ms returns 0
T1F14 000:534.659 JLINK_WriteReg(R9, 0x2002019C)
T1F14 000:534.667 - 0.011ms returns 0
T1F14 000:534.675 JLINK_WriteReg(R10, 0x00000000)
T1F14 000:534.682 - 0.011ms returns 0
T1F14 000:534.690 JLINK_WriteReg(R11, 0x00000000)
T1F14 000:534.698 - 0.011ms returns 0
T1F14 000:534.706 JLINK_WriteReg(R12, 0x00000000)
T1F14 000:534.714 - 0.011ms returns 0
T1F14 000:534.732 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 000:534.741 - 0.011ms returns 0
T1F14 000:534.760 JLINK_WriteReg(R14, 0x20020001)
T1F14 000:534.767 - 0.010ms returns 0
T1F14 000:534.775 JLINK_WriteReg(R15 (PC), 0x2002005A)
T1F14 000:534.884 - 0.116ms returns 0
T1F14 000:534.898 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 000:534.905 - 0.011ms returns 0
T1F14 000:534.914 JLINK_WriteReg(MSP, 0x20021000)
T1F14 000:534.921 - 0.010ms returns 0
T1F14 000:534.929 JLINK_WriteReg(PSP, 0x20021000)
T1F14 000:534.936 - 0.011ms returns 0
T1F14 000:534.944 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 000:534.952 - 0.010ms returns 0
T1F14 000:534.960 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 000:534.970 - 0.013ms returns 0x00000001
T1F14 000:534.979 JLINK_Go()
T1F14 000:534.992   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 000:535.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 000:536.232   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F14 000:536.257   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F14 000:536.270   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F14 000:536.280   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F14 000:536.291   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F14 000:536.304   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F14 000:536.314   CPU_WriteMem(4 bytes @ 0xE0002020)
T1F14 000:536.325   CPU_WriteMem(4 bytes @ 0xE0002024)
T1F14 000:538.029   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F14 000:541.113 - 6.147ms
T1F14 000:541.134 JLINK_IsHalted()
T1F14 000:543.700 - 2.589ms returns TRUE
T1F14 000:543.730 JLINK_ReadReg(R15 (PC))
T1F14 000:543.740 - 0.013ms returns 0x20020000
T1F14 000:543.748 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F14 000:543.756 - 0.010ms returns 0x00
T1F14 000:543.764 JLINK_ReadReg(R0)
T1F14 000:543.771 - 0.010ms returns 0x00000000
T1F14 000:544.973 JLINK_HasError()
T1F14 000:544.993 JLINK_WriteReg(R0, 0x08000000)
T1F14 000:545.005 - 0.015ms returns 0
T1F14 000:545.013 JLINK_WriteReg(R1, 0x00008000)
T1F14 000:545.021 - 0.011ms returns 0
T1F14 000:545.029 JLINK_WriteReg(R2, 0x000000FF)
T1F14 000:545.036 - 0.010ms returns 0
T1F14 000:545.044 JLINK_WriteReg(R3, 0x00000000)
T1F14 000:545.052 - 0.010ms returns 0
T1F14 000:545.060 JLINK_WriteReg(R4, 0x00000000)
T1F14 000:545.067 - 0.010ms returns 0
T1F14 000:545.075 JLINK_WriteReg(R5, 0x00000000)
T1F14 000:545.082 - 0.010ms returns 0
T1F14 000:545.090 JLINK_WriteReg(R6, 0x00000000)
T1F14 000:545.098 - 0.010ms returns 0
T1F14 000:545.105 JLINK_WriteReg(R7, 0x00000000)
T1F14 000:545.113 - 0.010ms returns 0
T1F14 000:545.121 JLINK_WriteReg(R8, 0x00000000)
T1F14 000:545.128 - 0.023ms returns 0
T1F14 000:545.148 JLINK_WriteReg(R9, 0x2002019C)
T1F14 000:545.155 - 0.010ms returns 0
T1F14 000:545.163 JLINK_WriteReg(R10, 0x00000000)
T1F14 000:545.182 - 0.022ms returns 0
T1F14 000:545.200 JLINK_WriteReg(R11, 0x00000000)
T1F14 000:545.207 - 0.009ms returns 0
T1F14 000:545.214 JLINK_WriteReg(R12, 0x00000000)
T1F14 000:545.220 - 0.009ms returns 0
T1F14 000:545.227 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 000:545.234 - 0.010ms returns 0
T1F14 000:545.241 JLINK_WriteReg(R14, 0x20020001)
T1F14 000:545.248 - 0.009ms returns 0
T1F14 000:545.255 JLINK_WriteReg(R15 (PC), 0x20020020)
T1F14 000:545.261 - 0.009ms returns 0
T1F14 000:545.268 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 000:545.274 - 0.009ms returns 0
T1F14 000:545.281 JLINK_WriteReg(MSP, 0x20021000)
T1F14 000:545.288 - 0.009ms returns 0
T1F14 000:545.295 JLINK_WriteReg(PSP, 0x20021000)
T1F14 000:545.301 - 0.013ms returns 0
T1F14 000:545.315 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 000:545.322 - 0.010ms returns 0
T1F14 000:545.329 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 000:545.337 - 0.011ms returns 0x00000002
T1F14 000:545.344 JLINK_Go()
T1F14 000:545.355   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 000:545.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 000:549.286 - 3.955ms
T1F14 000:549.307 JLINK_IsHalted()
T1F14 000:551.791 - 2.497ms returns TRUE
T1F14 000:551.811 JLINK_ReadReg(R15 (PC))
T1F14 000:551.820 - 0.013ms returns 0x20020000
T1F14 000:551.829 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F14 000:551.871 - 0.046ms returns 0x00
T1F14 000:551.881 JLINK_ReadReg(R0)
T1F14 000:551.889 - 0.011ms returns 0x00000001
T1F14 000:551.898 JLINK_HasError()
T1F14 000:551.907 JLINK_WriteReg(R0, 0x08000000)
T1F14 000:551.915 - 0.011ms returns 0
T1F14 000:551.923 JLINK_WriteReg(R1, 0x00008000)
T1F14 000:551.930 - 0.011ms returns 0
T1F14 000:551.938 JLINK_WriteReg(R2, 0x000000FF)
T1F14 000:551.945 - 0.010ms returns 0
T1F14 000:551.953 JLINK_WriteReg(R3, 0x00000000)
T1F14 000:551.961 - 0.010ms returns 0
T1F14 000:551.969 JLINK_WriteReg(R4, 0x00000000)
T1F14 000:551.976 - 0.010ms returns 0
T1F14 000:551.984 JLINK_WriteReg(R5, 0x00000000)
T1F14 000:551.991 - 0.010ms returns 0
T1F14 000:551.999 JLINK_WriteReg(R6, 0x00000000)
T1F14 000:552.006 - 0.010ms returns 0
T1F14 000:552.014 JLINK_WriteReg(R7, 0x00000000)
T1F14 000:552.022 - 0.010ms returns 0
T1F14 000:552.029 JLINK_WriteReg(R8, 0x00000000)
T1F14 000:552.047 - 0.021ms returns 0
T1F14 000:552.055 JLINK_WriteReg(R9, 0x2002019C)
T1F14 000:552.062 - 0.010ms returns 0
T1F14 000:552.070 JLINK_WriteReg(R10, 0x00000000)
T1F14 000:552.077 - 0.010ms returns 0
T1F14 000:552.084 JLINK_WriteReg(R11, 0x00000000)
T1F14 000:552.091 - 0.010ms returns 0
T1F14 000:552.099 JLINK_WriteReg(R12, 0x00000000)
T1F14 000:552.106 - 0.010ms returns 0
T1F14 000:552.113 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 000:552.121 - 0.010ms returns 0
T1F14 000:552.128 JLINK_WriteReg(R14, 0x20020001)
T1F14 000:552.180 - 0.070ms returns 0
T1F14 000:552.205 JLINK_WriteReg(R15 (PC), 0x200200C2)
T1F14 000:552.212 - 0.010ms returns 0
T1F14 000:552.219 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 000:552.227 - 0.010ms returns 0
T1F14 000:552.235 JLINK_WriteReg(MSP, 0x20021000)
T1F14 000:552.241 - 0.010ms returns 0
T1F14 000:552.249 JLINK_WriteReg(PSP, 0x20021000)
T1F14 000:552.256 - 0.010ms returns 0
T1F14 000:552.263 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 000:552.270 - 0.010ms returns 0
T1F14 000:552.278 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 000:552.286 - 0.011ms returns 0x00000003
T1F14 000:552.294 JLINK_Go()
T1F14 000:552.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 000:552.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 000:555.748 - 3.466ms
T1F14 000:555.791 JLINK_IsHalted()
T1F14 000:556.260 - 0.484ms returns FALSE
T1F14 000:556.309 JLINK_HasError()
T1F14 000:605.512 JLINK_IsHalted()
T1F14 000:606.013 - 0.518ms returns FALSE
T1F14 000:606.040 JLINK_HasError()
T1F14 000:607.475 JLINK_IsHalted()
T1F14 000:607.933 - 0.471ms returns FALSE
T1F14 000:607.954 JLINK_HasError()
T1F14 000:609.385 JLINK_IsHalted()
T1F14 000:609.853 - 0.480ms returns FALSE
T1F14 000:609.874 JLINK_HasError()
T1F14 000:611.350 JLINK_IsHalted()
T1F14 000:611.838 - 0.500ms returns FALSE
T1F14 000:611.858 JLINK_HasError()
T1F14 000:613.515 JLINK_IsHalted()
T1F14 000:614.101 - 0.598ms returns FALSE
T1F14 000:614.122 JLINK_HasError()
T1F14 000:615.394 JLINK_IsHalted()
T1F14 000:615.846 - 0.463ms returns FALSE
T1F14 000:615.866 JLINK_HasError()
T1F14 000:621.375 JLINK_IsHalted()
T1F14 000:621.881 - 0.520ms returns FALSE
T1F14 000:621.903 JLINK_HasError()
T1F14 000:623.329 JLINK_IsHalted()
T1F14 000:623.864 - 0.549ms returns FALSE
T1F14 000:623.887 JLINK_HasError()
T1F14 000:625.361 JLINK_IsHalted()
T1F14 000:625.825 - 0.476ms returns FALSE
T1F14 000:625.845 JLINK_HasError()
T1F14 000:627.673 JLINK_IsHalted()
T1F14 000:628.253 - 0.599ms returns FALSE
T1F14 000:628.285 JLINK_HasError()
T1F14 000:630.408 JLINK_IsHalted()
T1F14 000:630.957 - 0.561ms returns FALSE
T1F14 000:630.976 JLINK_HasError()
T1F14 000:632.323 JLINK_IsHalted()
T1F14 000:632.793 - 0.482ms returns FALSE
T1F14 000:632.837 JLINK_HasError()
T1F14 000:634.427 JLINK_IsHalted()
T1F14 000:634.882 - 0.467ms returns FALSE
T1F14 000:634.902 JLINK_HasError()
T1F14 000:637.325 JLINK_IsHalted()
T1F14 000:637.791 - 0.478ms returns FALSE
T1F14 000:637.812 JLINK_HasError()
T1F14 000:640.309 JLINK_IsHalted()
T1F14 000:640.818 - 0.521ms returns FALSE
T1F14 000:640.839 JLINK_HasError()
T1F14 000:642.589 JLINK_IsHalted()
T1F14 000:643.302 - 0.724ms returns FALSE
T1F14 000:643.322 JLINK_HasError()
T1F14 000:645.312 JLINK_IsHalted()
T1F14 000:645.790 - 0.490ms returns FALSE
T1F14 000:645.810 JLINK_HasError()
T1F14 000:647.290 JLINK_IsHalted()
T1F14 000:647.832 - 0.553ms returns FALSE
T1F14 000:647.852 JLINK_HasError()
T1F14 000:649.485 JLINK_IsHalted()
T1F14 000:649.950 - 0.476ms returns FALSE
T1F14 000:649.970 JLINK_HasError()
T1F14 000:651.412 JLINK_IsHalted()
T1F14 000:651.893 - 0.493ms returns FALSE
T1F14 000:651.913 JLINK_HasError()
T1F14 000:653.330 JLINK_IsHalted()
T1F14 000:653.826 - 0.508ms returns FALSE
T1F14 000:653.846 JLINK_HasError()
T1F14 000:655.395 JLINK_IsHalted()
T1F14 000:655.901 - 0.518ms returns FALSE
T1F14 000:655.921 JLINK_HasError()
T1F14 000:657.398 JLINK_IsHalted()
T1F14 000:657.873 - 0.488ms returns FALSE
T1F14 000:657.896 JLINK_HasError()
T1F14 000:659.351 JLINK_IsHalted()
T1F14 000:659.856 - 0.517ms returns FALSE
T1F14 000:659.877 JLINK_HasError()
T1F14 000:661.461 JLINK_IsHalted()
T1F14 000:662.048 - 0.599ms returns FALSE
T1F14 000:662.068 JLINK_HasError()
T1F14 000:663.424 JLINK_IsHalted()
T1F14 000:663.976 - 0.607ms returns FALSE
T1F14 000:664.043 JLINK_HasError()
T1F14 000:665.375 JLINK_IsHalted()
T1F14 000:665.868 - 0.506ms returns FALSE
T1F14 000:665.888 JLINK_HasError()
T1F14 000:667.345 JLINK_IsHalted()
T1F14 000:667.798 - 0.465ms returns FALSE
T1F14 000:667.818 JLINK_HasError()
T1F14 000:669.336 JLINK_IsHalted()
T1F14 000:669.810 - 0.486ms returns FALSE
T1F14 000:669.830 JLINK_HasError()
T1F14 000:671.362 JLINK_IsHalted()
T1F14 000:671.848 - 0.498ms returns FALSE
T1F14 000:671.867 JLINK_HasError()
T1F14 000:673.919 JLINK_IsHalted()
T1F14 000:674.867 - 0.962ms returns FALSE
T1F14 000:674.890 JLINK_HasError()
T1F14 000:676.330 JLINK_IsHalted()
T1F14 000:676.804 - 0.485ms returns FALSE
T1F14 000:676.823 JLINK_HasError()
T1F14 000:678.313 JLINK_IsHalted()
T1F14 000:678.795 - 0.495ms returns FALSE
T1F14 000:678.817 JLINK_HasError()
T1F14 000:680.310 JLINK_IsHalted()
T1F14 000:680.808 - 0.511ms returns FALSE
T1F14 000:680.829 JLINK_HasError()
T1F14 000:682.844 JLINK_IsHalted()
T1F14 000:683.337 - 0.507ms returns FALSE
T1F14 000:683.359 JLINK_HasError()
T1F14 000:684.635 JLINK_IsHalted()
T1F14 000:685.272 - 0.675ms returns FALSE
T1F14 000:685.322 JLINK_HasError()
T1F14 000:686.674 JLINK_IsHalted()
T1F14 000:687.192 - 0.531ms returns FALSE
T1F14 000:687.214 JLINK_HasError()
T1F14 000:688.330 JLINK_IsHalted()
T1F14 000:688.795 - 0.478ms returns FALSE
T1F14 000:688.816 JLINK_HasError()
T1F14 000:690.300 JLINK_IsHalted()
T1F14 000:690.789 - 0.502ms returns FALSE
T1F14 000:690.810 JLINK_HasError()
T1F14 000:693.320 JLINK_IsHalted()
T1F14 000:693.849 - 0.541ms returns FALSE
T1F14 000:693.871 JLINK_HasError()
T1F14 000:699.325 JLINK_IsHalted()
T1F14 000:699.827 - 0.515ms returns FALSE
T1F14 000:699.849 JLINK_HasError()
T1F14 000:701.325 JLINK_IsHalted()
T1F14 000:701.837 - 0.524ms returns FALSE
T1F14 000:701.859 JLINK_HasError()
T1F14 000:703.412 JLINK_IsHalted()
T1F14 000:703.900 - 0.501ms returns FALSE
T1F14 000:703.921 JLINK_HasError()
T1F14 000:705.278 JLINK_IsHalted()
T1F14 000:705.768 - 0.502ms returns FALSE
T1F14 000:705.788 JLINK_HasError()
T1F14 000:707.394 JLINK_IsHalted()
T1F14 000:707.988 - 0.606ms returns FALSE
T1F14 000:708.008 JLINK_HasError()
T1F14 000:709.265 JLINK_IsHalted()
T1F14 000:709.723 - 0.470ms returns FALSE
T1F14 000:709.771 JLINK_HasError()
T1F14 000:711.287 JLINK_IsHalted()
T1F14 000:711.750 - 0.476ms returns FALSE
T1F14 000:711.771 JLINK_HasError()
T1F14 000:718.309 JLINK_IsHalted()
T1F14 000:718.831 - 0.535ms returns FALSE
T1F14 000:718.853 JLINK_HasError()
T1F14 000:720.265 JLINK_IsHalted()
T1F14 000:720.772 - 0.519ms returns FALSE
T1F14 000:720.792 JLINK_HasError()
T1F14 000:722.239 JLINK_IsHalted()
T1F14 000:722.807 - 0.602ms returns FALSE
T1F14 000:722.852 JLINK_HasError()
T1F14 000:724.257 JLINK_IsHalted()
T1F14 000:724.746 - 0.503ms returns FALSE
T1F14 000:724.768 JLINK_HasError()
T1F14 000:726.247 JLINK_IsHalted()
T1F14 000:726.711 - 0.476ms returns FALSE
T1F14 000:726.732 JLINK_HasError()
T1F14 000:728.342 JLINK_IsHalted()
T1F14 000:728.821 - 0.491ms returns FALSE
T1F14 000:728.842 JLINK_HasError()
T1F14 000:730.349 JLINK_IsHalted()
T1F14 000:730.785 - 0.447ms returns FALSE
T1F14 000:730.805 JLINK_HasError()
T1F14 000:732.464 JLINK_IsHalted()
T1F14 000:733.067 - 0.616ms returns FALSE
T1F14 000:733.088 JLINK_HasError()
T1F14 000:734.425 JLINK_IsHalted()
T1F14 000:734.952 - 0.541ms returns FALSE
T1F14 000:734.974 JLINK_HasError()
T1F14 000:736.492 JLINK_IsHalted()
T1F14 000:737.063 - 0.584ms returns FALSE
T1F14 000:737.084 JLINK_HasError()
T1F14 000:738.620 JLINK_IsHalted()
T1F14 000:739.281 - 0.674ms returns FALSE
T1F14 000:739.303 JLINK_HasError()
T1F14 000:740.441 JLINK_IsHalted()
T1F14 000:740.872 - 0.443ms returns FALSE
T1F14 000:740.893 JLINK_HasError()
T1F14 000:742.381 JLINK_IsHalted()
T1F14 000:742.854 - 0.486ms returns FALSE
T1F14 000:742.875 JLINK_HasError()
T1F14 000:744.433 JLINK_IsHalted()
T1F14 000:744.899 - 0.478ms returns FALSE
T1F14 000:744.920 JLINK_HasError()
T1F14 000:746.405 JLINK_IsHalted()
T1F14 000:746.969 - 0.578ms returns FALSE
T1F14 000:746.992 JLINK_HasError()
T1F14 000:748.404 JLINK_IsHalted()
T1F14 000:748.952 - 0.561ms returns FALSE
T1F14 000:748.974 JLINK_HasError()
T1F14 000:750.401 JLINK_IsHalted()
T1F14 000:750.864 - 0.475ms returns FALSE
T1F14 000:750.885 JLINK_HasError()
T1F14 000:752.419 JLINK_IsHalted()
T1F14 000:752.889 - 0.482ms returns FALSE
T1F14 000:752.910 JLINK_HasError()
T1F14 000:754.448 JLINK_IsHalted()
T1F14 000:754.888 - 0.452ms returns FALSE
T1F14 000:754.908 JLINK_HasError()
T1F14 000:756.355 JLINK_IsHalted()
T1F14 000:756.841 - 0.499ms returns FALSE
T1F14 000:756.862 JLINK_HasError()
T1F14 000:758.374 JLINK_IsHalted()
T1F14 000:758.843 - 0.482ms returns FALSE
T1F14 000:758.866 JLINK_HasError()
T1F14 000:760.644 JLINK_IsHalted()
T1F14 000:761.180 - 0.549ms returns FALSE
T1F14 000:761.202 JLINK_HasError()
T1F14 000:762.428 JLINK_IsHalted()
T1F14 000:762.909 - 0.493ms returns FALSE
T1F14 000:762.930 JLINK_HasError()
T1F14 000:764.359 JLINK_IsHalted()
T1F14 000:764.857 - 0.509ms returns FALSE
T1F14 000:764.877 JLINK_HasError()
T1F14 000:766.510 JLINK_IsHalted()
T1F14 000:767.030 - 0.534ms returns FALSE
T1F14 000:767.053 JLINK_HasError()
T1F14 000:768.409 JLINK_IsHalted()
T1F14 000:768.940 - 0.544ms returns FALSE
T1F14 000:768.963 JLINK_HasError()
T1F14 000:774.382 JLINK_IsHalted()
T1F14 000:774.900 - 0.531ms returns FALSE
T1F14 000:774.922 JLINK_HasError()
T1F14 000:776.440 JLINK_IsHalted()
T1F14 000:776.936 - 0.510ms returns FALSE
T1F14 000:776.959 JLINK_HasError()
T1F14 000:778.411 JLINK_IsHalted()
T1F14 000:778.882 - 0.483ms returns FALSE
T1F14 000:778.903 JLINK_HasError()
T1F14 000:780.381 JLINK_IsHalted()
T1F14 000:780.959 - 0.592ms returns FALSE
T1F14 000:780.982 JLINK_HasError()
T1F14 000:782.383 JLINK_IsHalted()
T1F14 000:782.897 - 0.527ms returns FALSE
T1F14 000:782.919 JLINK_HasError()
T1F14 000:784.346 JLINK_IsHalted()
T1F14 000:784.941 - 0.608ms returns FALSE
T1F14 000:784.963 JLINK_HasError()
T1F14 000:786.385 JLINK_IsHalted()
T1F14 000:786.859 - 0.487ms returns FALSE
T1F14 000:786.881 JLINK_HasError()
T1F14 000:788.345 JLINK_IsHalted()
T1F14 000:788.787 - 0.454ms returns FALSE
T1F14 000:788.812 JLINK_HasError()
T1F14 000:790.354 JLINK_IsHalted()
T1F14 000:790.821 - 0.481ms returns FALSE
T1F14 000:790.844 JLINK_HasError()
T1F14 000:792.455 JLINK_IsHalted()
T1F14 000:792.996 - 0.554ms returns FALSE
T1F14 000:793.018 JLINK_HasError()
T1F14 000:794.472 JLINK_IsHalted()
T1F14 000:795.035 - 0.576ms returns FALSE
T1F14 000:795.057 JLINK_HasError()
T1F14 000:796.523 JLINK_IsHalted()
T1F14 000:797.064 - 0.553ms returns FALSE
T1F14 000:797.085 JLINK_HasError()
T1F14 000:798.465 JLINK_IsHalted()
T1F14 000:799.033 - 0.581ms returns FALSE
T1F14 000:799.055 JLINK_HasError()
T1F14 000:800.666 JLINK_IsHalted()
T1F14 000:801.389 - 0.735ms returns FALSE
T1F14 000:801.410 JLINK_HasError()
T1F14 000:803.446 JLINK_IsHalted()
T1F14 000:804.000 - 0.567ms returns FALSE
T1F14 000:804.022 JLINK_HasError()
T1F14 000:805.368 JLINK_IsHalted()
T1F14 000:805.835 - 0.479ms returns FALSE
T1F14 000:805.855 JLINK_HasError()
T1F14 000:807.327 JLINK_IsHalted()
T1F14 000:807.802 - 0.488ms returns FALSE
T1F14 000:807.824 JLINK_HasError()
T1F14 000:809.437 JLINK_IsHalted()
T1F14 000:809.962 - 0.538ms returns FALSE
T1F14 000:809.984 JLINK_HasError()
T1F14 000:811.637 JLINK_IsHalted()
T1F14 000:812.149 - 0.525ms returns FALSE
T1F14 000:812.171 JLINK_HasError()
T1F14 000:813.461 JLINK_IsHalted()
T1F14 000:814.007 - 0.559ms returns FALSE
T1F14 000:814.029 JLINK_HasError()
T1F14 000:815.575 JLINK_IsHalted()
T1F14 000:816.279 - 0.717ms returns FALSE
T1F14 000:816.301 JLINK_HasError()
T1F14 000:817.385 JLINK_IsHalted()
T1F14 000:817.875 - 0.503ms returns FALSE
T1F14 000:817.897 JLINK_HasError()
T1F14 000:819.310 JLINK_IsHalted()
T1F14 000:819.817 - 0.519ms returns FALSE
T1F14 000:819.838 JLINK_HasError()
T1F14 000:821.362 JLINK_IsHalted()
T1F14 000:821.943 - 0.594ms returns FALSE
T1F14 000:821.965 JLINK_HasError()
T1F14 000:823.364 JLINK_IsHalted()
T1F14 000:823.834 - 0.483ms returns FALSE
T1F14 000:823.855 JLINK_HasError()
T1F14 000:833.516 JLINK_IsHalted()
T1F14 000:834.002 - 0.498ms returns FALSE
T1F14 000:834.023 JLINK_HasError()
T1F14 000:835.341 JLINK_IsHalted()
T1F14 000:835.804 - 0.476ms returns FALSE
T1F14 000:835.826 JLINK_HasError()
T1F14 000:837.403 JLINK_IsHalted()
T1F14 000:837.842 - 0.451ms returns FALSE
T1F14 000:837.862 JLINK_HasError()
T1F14 000:839.309 JLINK_IsHalted()
T1F14 000:839.771 - 0.474ms returns FALSE
T1F14 000:839.791 JLINK_HasError()
T1F14 000:841.318 JLINK_IsHalted()
T1F14 000:841.831 - 0.524ms returns FALSE
T1F14 000:841.851 JLINK_HasError()
T1F14 000:843.314 JLINK_IsHalted()
T1F14 000:843.878 - 0.578ms returns FALSE
T1F14 000:843.901 JLINK_HasError()
T1F14 000:845.328 JLINK_IsHalted()
T1F14 000:845.804 - 0.489ms returns FALSE
T1F14 000:845.825 JLINK_HasError()
T1F14 000:847.336 JLINK_IsHalted()
T1F14 000:848.409 - 1.086ms returns FALSE
T1F14 000:848.432 JLINK_HasError()
T1F14 000:850.305 JLINK_IsHalted()
T1F14 000:850.785 - 0.492ms returns FALSE
T1F14 000:850.806 JLINK_HasError()
T1F14 000:852.621 JLINK_IsHalted()
T1F14 000:853.195 - 0.587ms returns FALSE
T1F14 000:853.217 JLINK_HasError()
T1F14 000:854.482 JLINK_IsHalted()
T1F14 000:855.031 - 0.563ms returns FALSE
T1F14 000:855.053 JLINK_HasError()
T1F14 000:856.372 JLINK_IsHalted()
T1F14 000:856.830 - 0.470ms returns FALSE
T1F14 000:856.850 JLINK_HasError()
T1F14 000:858.268 JLINK_IsHalted()
T1F14 000:858.787 - 0.531ms returns FALSE
T1F14 000:858.808 JLINK_HasError()
T1F14 000:860.674 JLINK_IsHalted()
T1F14 000:861.333 - 0.671ms returns FALSE
T1F14 000:861.353 JLINK_HasError()
T1F14 000:863.452 JLINK_IsHalted()
T1F14 000:863.937 - 0.497ms returns FALSE
T1F14 000:863.980 JLINK_HasError()
T1F14 000:865.490 JLINK_IsHalted()
T1F14 000:866.104 - 0.645ms returns FALSE
T1F14 000:866.146 JLINK_HasError()
T1F14 000:867.285 JLINK_IsHalted()
T1F14 000:867.886 - 0.614ms returns FALSE
T1F14 000:867.908 JLINK_HasError()
T1F14 000:869.404 JLINK_IsHalted()
T1F14 000:870.062 - 0.671ms returns FALSE
T1F14 000:870.084 JLINK_HasError()
T1F14 000:871.269 JLINK_IsHalted()
T1F14 000:871.838 - 0.586ms returns FALSE
T1F14 000:871.863 JLINK_HasError()
T1F14 000:873.255 JLINK_IsHalted()
T1F14 000:873.773 - 0.531ms returns FALSE
T1F14 000:873.794 JLINK_HasError()
T1F14 000:875.262 JLINK_IsHalted()
T1F14 000:875.824 - 0.577ms returns FALSE
T1F14 000:875.847 JLINK_HasError()
T1F14 000:877.272 JLINK_IsHalted()
T1F14 000:877.825 - 0.565ms returns FALSE
T1F14 000:877.846 JLINK_HasError()
T1F14 000:879.659 JLINK_IsHalted()
T1F14 000:880.900 - 1.255ms returns FALSE
T1F14 000:880.922 JLINK_HasError()
T1F14 000:882.317 JLINK_IsHalted()
T1F14 000:882.853 - 0.549ms returns FALSE
T1F14 000:882.875 JLINK_HasError()
T1F14 000:884.319 JLINK_IsHalted()
T1F14 000:884.799 - 0.493ms returns FALSE
T1F14 000:884.820 JLINK_HasError()
T1F14 000:886.335 JLINK_IsHalted()
T1F14 000:886.877 - 0.554ms returns FALSE
T1F14 000:886.897 JLINK_HasError()
T1F14 000:888.492 JLINK_IsHalted()
T1F14 000:889.073 - 0.593ms returns FALSE
T1F14 000:889.094 JLINK_HasError()
T1F14 000:890.338 JLINK_IsHalted()
T1F14 000:890.832 - 0.507ms returns FALSE
T1F14 000:890.878 JLINK_HasError()
T1F14 000:892.389 JLINK_IsHalted()
T1F14 000:893.031 - 0.654ms returns FALSE
T1F14 000:893.051 JLINK_HasError()
T1F14 000:899.283 JLINK_IsHalted()
T1F14 000:901.868 - 2.597ms returns TRUE
T1F14 000:901.888 JLINK_ReadReg(R15 (PC))
T1F14 000:901.909 - 0.024ms returns 0x20020000
T1F14 000:901.917 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F14 000:901.924 - 0.010ms returns 0x00
T1F14 000:901.932 JLINK_ReadReg(R0)
T1F14 000:901.939 - 0.010ms returns 0x00000000
T1F14 000:902.462 JLINK_HasError()
T1F14 000:902.494 JLINK_WriteReg(R0, 0x00000001)
T1F14 000:902.516 - 0.024ms returns 0
T1F14 000:902.523 JLINK_WriteReg(R1, 0x00008000)
T1F14 000:902.530 - 0.009ms returns 0
T1F14 000:902.537 JLINK_WriteReg(R2, 0x000000FF)
T1F14 000:902.544 - 0.009ms returns 0
T1F14 000:902.551 JLINK_WriteReg(R3, 0x00000000)
T1F14 000:902.557 - 0.009ms returns 0
T1F14 000:902.564 JLINK_WriteReg(R4, 0x00000000)
T1F14 000:902.571 - 0.009ms returns 0
T1F14 000:902.578 JLINK_WriteReg(R5, 0x00000000)
T1F14 000:902.584 - 0.009ms returns 0
T1F14 000:902.591 JLINK_WriteReg(R6, 0x00000000)
T1F14 000:902.597 - 0.009ms returns 0
T1F14 000:902.605 JLINK_WriteReg(R7, 0x00000000)
T1F14 000:902.611 - 0.009ms returns 0
T1F14 000:902.618 JLINK_WriteReg(R8, 0x00000000)
T1F14 000:902.625 - 0.009ms returns 0
T1F14 000:902.631 JLINK_WriteReg(R9, 0x2002019C)
T1F14 000:902.638 - 0.009ms returns 0
T1F14 000:902.645 JLINK_WriteReg(R10, 0x00000000)
T1F14 000:902.683 - 0.043ms returns 0
T1F14 000:902.695 JLINK_WriteReg(R11, 0x00000000)
T1F14 000:902.702 - 0.010ms returns 0
T1F14 000:902.709 JLINK_WriteReg(R12, 0x00000000)
T1F14 000:902.716 - 0.010ms returns 0
T1F14 000:902.724 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 000:902.732 - 0.011ms returns 0
T1F14 000:902.739 JLINK_WriteReg(R14, 0x20020001)
T1F14 000:902.746 - 0.010ms returns 0
T1F14 000:902.754 JLINK_WriteReg(R15 (PC), 0x20020088)
T1F14 000:902.761 - 0.010ms returns 0
T1F14 000:902.769 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 000:902.776 - 0.010ms returns 0
T1F14 000:902.784 JLINK_WriteReg(MSP, 0x20021000)
T1F14 000:902.791 - 0.010ms returns 0
T1F14 000:902.798 JLINK_WriteReg(PSP, 0x20021000)
T1F14 000:902.805 - 0.010ms returns 0
T1F14 000:902.813 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 000:902.820 - 0.010ms returns 0
T1F14 000:902.828 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 000:902.837 - 0.012ms returns 0x00000004
T1F14 000:902.845 JLINK_Go()
T1F14 000:902.860   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 000:903.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 000:907.021 - 4.193ms
T1F14 000:907.048 JLINK_IsHalted()
T1F14 000:909.705 - 2.670ms returns TRUE
T1F14 000:909.726 JLINK_ReadReg(R15 (PC))
T1F14 000:909.737 - 0.014ms returns 0x20020000
T1F14 000:909.746 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F14 000:909.755 - 0.011ms returns 0x00
T1F14 000:909.763 JLINK_ReadReg(R0)
T1F14 000:909.770 - 0.011ms returns 0x00000000
T1F14 000:968.889 JLINK_WriteMem(0x20020000, 0x1A0 Bytes, ...)
T1F14 000:969.023   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F14 000:969.060   CPU_WriteMem(416 bytes @ 0x20020000)
T1F14 000:971.242 - 2.370ms returns 0x1A0
T1F14 000:971.312 JLINK_HasError()
T1F14 000:971.324 JLINK_WriteReg(R0, 0x08000000)
T1F14 000:971.338 - 0.017ms returns 0
T1F14 000:971.347 JLINK_WriteReg(R1, 0x0CDFE600)
T1F14 000:971.355 - 0.011ms returns 0
T1F14 000:971.363 JLINK_WriteReg(R2, 0x00000002)
T1F14 000:971.371 - 0.011ms returns 0
T1F14 000:971.379 JLINK_WriteReg(R3, 0x00000000)
T1F14 000:971.386 - 0.010ms returns 0
T1F14 000:971.394 JLINK_WriteReg(R4, 0x00000000)
T1F14 000:971.402 - 0.011ms returns 0
T1F14 000:971.409 JLINK_WriteReg(R5, 0x00000000)
T1F14 000:971.417 - 0.010ms returns 0
T1F14 000:971.425 JLINK_WriteReg(R6, 0x00000000)
T1F14 000:971.432 - 0.010ms returns 0
T1F14 000:971.440 JLINK_WriteReg(R7, 0x00000000)
T1F14 000:971.447 - 0.011ms returns 0
T1F14 000:971.455 JLINK_WriteReg(R8, 0x00000000)
T1F14 000:971.462 - 0.010ms returns 0
T1F14 000:971.470 JLINK_WriteReg(R9, 0x2002019C)
T1F14 000:971.478 - 0.010ms returns 0
T1F14 000:971.486 JLINK_WriteReg(R10, 0x00000000)
T1F14 000:971.493 - 0.010ms returns 0
T1F14 000:971.501 JLINK_WriteReg(R11, 0x00000000)
T1F14 000:971.508 - 0.010ms returns 0
T1F14 000:971.516 JLINK_WriteReg(R12, 0x00000000)
T1F14 000:971.523 - 0.010ms returns 0
T1F14 000:971.531 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 000:971.540 - 0.011ms returns 0
T1F14 000:971.548 JLINK_WriteReg(R14, 0x20020001)
T1F14 000:971.555 - 0.010ms returns 0
T1F14 000:971.563 JLINK_WriteReg(R15 (PC), 0x2002005A)
T1F14 000:971.581 - 0.021ms returns 0
T1F14 000:971.588 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 000:971.596 - 0.010ms returns 0
T1F14 000:971.603 JLINK_WriteReg(MSP, 0x20021000)
T1F14 000:971.654 - 0.056ms returns 0
T1F14 000:971.666 JLINK_WriteReg(PSP, 0x20021000)
T1F14 000:971.674 - 0.011ms returns 0
T1F14 000:971.681 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 000:971.689 - 0.010ms returns 0
T1F14 000:971.697 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 000:971.707 - 0.013ms returns 0x00000005
T1F14 000:971.716 JLINK_Go()
T1F14 000:971.729   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 000:972.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 000:975.274 - 3.573ms
T1F14 000:975.298 JLINK_IsHalted()
T1F14 000:977.678 - 2.393ms returns TRUE
T1F14 000:977.699 JLINK_ReadReg(R15 (PC))
T1F14 000:977.709 - 0.043ms returns 0x20020000
T1F14 000:977.754 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F14 000:977.764 - 0.014ms returns 0x00
T1F14 000:977.773 JLINK_ReadReg(R0)
T1F14 000:977.781 - 0.011ms returns 0x00000000
T1F14 000:978.232 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T1F14 000:978.249   Data:  30 05 00 20 11 02 00 08 3F 12 00 08 A9 11 00 08 ...
T1F14 000:978.274   CPU_WriteMem(608 bytes @ 0x200201A0)
T1F14 000:981.386 - 3.168ms returns 0x260
T1F14 000:981.408 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T1F14 000:981.417   Data:  1B 4F 00 F1 34 01 07 60 07 23 04 26 81 E8 4C 00 ...
T1F14 000:981.438   CPU_WriteMem(416 bytes @ 0x20020400)
T1F14 000:983.701 - 2.307ms returns 0x1A0
T1F14 000:983.725 JLINK_HasError()
T1F14 000:983.735 JLINK_WriteReg(R0, 0x08000000)
T1F14 000:983.753 - 0.022ms returns 0
T1F14 000:983.762 JLINK_WriteReg(R1, 0x00000400)
T1F14 000:983.770 - 0.011ms returns 0
T1F14 000:983.778 JLINK_WriteReg(R2, 0x200201A0)
T1F14 000:983.785 - 0.011ms returns 0
T1F14 000:983.793 JLINK_WriteReg(R3, 0x00000000)
T1F14 000:983.801 - 0.010ms returns 0
T1F14 000:983.809 JLINK_WriteReg(R4, 0x00000000)
T1F14 000:983.816 - 0.010ms returns 0
T1F14 000:983.824 JLINK_WriteReg(R5, 0x00000000)
T1F14 000:983.831 - 0.010ms returns 0
T1F14 000:983.839 JLINK_WriteReg(R6, 0x00000000)
T1F14 000:983.846 - 0.010ms returns 0
T1F14 000:983.854 JLINK_WriteReg(R7, 0x00000000)
T1F14 000:983.862 - 0.010ms returns 0
T1F14 000:983.869 JLINK_WriteReg(R8, 0x00000000)
T1F14 000:983.877 - 0.010ms returns 0
T1F14 000:983.885 JLINK_WriteReg(R9, 0x2002019C)
T1F14 000:983.892 - 0.010ms returns 0
T1F14 000:983.986 JLINK_WriteReg(R10, 0x00000000)
T1F14 000:984.000 - 0.017ms returns 0
T1F14 000:984.008 JLINK_WriteReg(R11, 0x00000000)
T1F14 000:984.015 - 0.010ms returns 0
T1F14 000:984.023 JLINK_WriteReg(R12, 0x00000000)
T1F14 000:984.030 - 0.010ms returns 0
T1F14 000:984.037 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 000:984.045 - 0.011ms returns 0
T1F14 000:984.053 JLINK_WriteReg(R14, 0x20020001)
T1F14 000:984.060 - 0.010ms returns 0
T1F14 000:984.068 JLINK_WriteReg(R15 (PC), 0x20020112)
T1F14 000:984.075 - 0.010ms returns 0
T1F14 000:984.083 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 000:984.090 - 0.043ms returns 0
T1F14 000:984.136 JLINK_WriteReg(MSP, 0x20021000)
T1F14 000:984.145 - 0.012ms returns 0
T1F14 000:984.154 JLINK_WriteReg(PSP, 0x20021000)
T1F14 000:984.161 - 0.010ms returns 0
T1F14 000:984.169 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 000:984.177 - 0.010ms returns 0
T1F14 000:984.185 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 000:984.195 - 0.013ms returns 0x00000006
T1F14 000:984.203 JLINK_Go()
T1F14 000:984.216   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 000:984.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 000:987.971 - 3.797ms
T1F14 000:988.020 JLINK_IsHalted()
T1F14 000:988.731 - 0.725ms returns FALSE
T1F14 000:988.754 JLINK_HasError()
T1F14 001:009.218 JLINK_IsHalted()
T1F14 001:011.643 - 2.437ms returns TRUE
T1F14 001:011.664 JLINK_ReadReg(R15 (PC))
T1F14 001:011.674 - 0.013ms returns 0x20020000
T1F14 001:011.683 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F14 001:011.691 - 0.011ms returns 0x00
T1F14 001:011.699 JLINK_ReadReg(R0)
T1F14 001:011.707 - 0.010ms returns 0x00000000
T1F14 001:012.383 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T1F14 001:012.425   Data:  01 21 0C 22 04 92 86 E8 23 00 29 48 69 46 00 F0 ...
T1F14 001:012.456   CPU_WriteMem(608 bytes @ 0x200201A0)
T1F14 001:015.329 - 2.960ms returns 0x260
T1F14 001:015.353 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T1F14 001:015.362   Data:  81 68 DF F8 28 C0 C7 68 1B 03 A3 F5 80 53 23 43 ...
T1F14 001:015.382   CPU_WriteMem(416 bytes @ 0x20020400)
T1F14 001:017.477 - 2.138ms returns 0x1A0
T1F14 001:017.502 JLINK_HasError()
T1F14 001:017.513 JLINK_WriteReg(R0, 0x08000400)
T1F14 001:017.525 - 0.016ms returns 0
T1F14 001:017.559 JLINK_WriteReg(R1, 0x00000400)
T1F14 001:017.569 - 0.013ms returns 0
T1F14 001:017.577 JLINK_WriteReg(R2, 0x200201A0)
T1F14 001:017.585 - 0.011ms returns 0
T1F14 001:017.593 JLINK_WriteReg(R3, 0x00000000)
T1F14 001:017.600 - 0.011ms returns 0
T1F14 001:017.608 JLINK_WriteReg(R4, 0x00000000)
T1F14 001:017.615 - 0.010ms returns 0
T1F14 001:017.623 JLINK_WriteReg(R5, 0x00000000)
T1F14 001:017.631 - 0.010ms returns 0
T1F14 001:017.639 JLINK_WriteReg(R6, 0x00000000)
T1F14 001:017.668 - 0.036ms returns 0
T1F14 001:017.681 JLINK_WriteReg(R7, 0x00000000)
T1F14 001:017.689 - 0.011ms returns 0
T1F14 001:017.697 JLINK_WriteReg(R8, 0x00000000)
T1F14 001:017.705 - 0.011ms returns 0
T1F14 001:017.713 JLINK_WriteReg(R9, 0x2002019C)
T1F14 001:017.720 - 0.010ms returns 0
T1F14 001:017.728 JLINK_WriteReg(R10, 0x00000000)
T1F14 001:017.736 - 0.010ms returns 0
T1F14 001:017.744 JLINK_WriteReg(R11, 0x00000000)
T1F14 001:017.751 - 0.010ms returns 0
T1F14 001:017.759 JLINK_WriteReg(R12, 0x00000000)
T1F14 001:017.766 - 0.010ms returns 0
T1F14 001:017.774 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 001:017.782 - 0.011ms returns 0
T1F14 001:017.790 JLINK_WriteReg(R14, 0x20020001)
T1F14 001:017.798 - 0.010ms returns 0
T1F14 001:017.806 JLINK_WriteReg(R15 (PC), 0x20020112)
T1F14 001:017.813 - 0.011ms returns 0
T1F14 001:017.821 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 001:017.828 - 0.010ms returns 0
T1F14 001:017.836 JLINK_WriteReg(MSP, 0x20021000)
T1F14 001:017.854 - 0.021ms returns 0
T1F14 001:017.862 JLINK_WriteReg(PSP, 0x20021000)
T1F14 001:017.869 - 0.010ms returns 0
T1F14 001:017.877 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 001:017.884 - 0.010ms returns 0
T1F14 001:017.892 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 001:017.902 - 0.013ms returns 0x00000007
T1F14 001:018.016 JLINK_Go()
T1F14 001:018.046   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 001:018.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:021.702 - 3.699ms
T1F14 001:021.749 JLINK_IsHalted()
T1F14 001:022.211 - 0.474ms returns FALSE
T1F14 001:022.254 JLINK_HasError()
T1F14 001:024.291 JLINK_IsHalted()
T1F14 001:024.814 - 0.537ms returns FALSE
T1F14 001:024.836 JLINK_HasError()
T1F14 001:026.226 JLINK_IsHalted()
T1F14 001:028.608 - 2.394ms returns TRUE
T1F14 001:028.629 JLINK_ReadReg(R15 (PC))
T1F14 001:028.639 - 0.014ms returns 0x20020000
T1F14 001:028.648 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F14 001:028.655 - 0.011ms returns 0x00
T1F14 001:028.664 JLINK_ReadReg(R0)
T1F14 001:028.701 - 0.041ms returns 0x00000000
T1F14 001:029.446 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T1F14 001:029.463   Data:  02 F4 23 40 A3 42 71 D1 4D 68 02 2D 01 D0 12 2D ...
T1F14 001:029.482   CPU_WriteMem(608 bytes @ 0x200201A0)
T1F14 001:032.490 - 3.093ms returns 0x260
T1F14 001:032.551 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T1F14 001:032.559   Data:  00 F0 18 F8 00 22 90 1E 11 46 00 F0 13 F8 00 22 ...
T1F14 001:032.580   CPU_WriteMem(416 bytes @ 0x20020400)
T1F14 001:034.782 - 2.244ms returns 0x1A0
T1F14 001:034.804 JLINK_HasError()
T1F14 001:034.840 JLINK_WriteReg(R0, 0x08000800)
T1F14 001:034.862 - 0.026ms returns 0
T1F14 001:034.871 JLINK_WriteReg(R1, 0x00000400)
T1F14 001:034.878 - 0.011ms returns 0
T1F14 001:034.886 JLINK_WriteReg(R2, 0x200201A0)
T1F14 001:034.893 - 0.010ms returns 0
T1F14 001:034.902 JLINK_WriteReg(R3, 0x00000000)
T1F14 001:034.909 - 0.010ms returns 0
T1F14 001:034.917 JLINK_WriteReg(R4, 0x00000000)
T1F14 001:034.924 - 0.010ms returns 0
T1F14 001:034.931 JLINK_WriteReg(R5, 0x00000000)
T1F14 001:034.938 - 0.010ms returns 0
T1F14 001:034.946 JLINK_WriteReg(R6, 0x00000000)
T1F14 001:034.953 - 0.010ms returns 0
T1F14 001:034.961 JLINK_WriteReg(R7, 0x00000000)
T1F14 001:034.968 - 0.022ms returns 0
T1F14 001:034.987 JLINK_WriteReg(R8, 0x00000000)
T1F14 001:035.005 - 0.020ms returns 0
T1F14 001:035.012 JLINK_WriteReg(R9, 0x2002019C)
T1F14 001:035.018 - 0.009ms returns 0
T1F14 001:035.068 JLINK_WriteReg(R10, 0x00000000)
T1F14 001:035.079 - 0.014ms returns 0
T1F14 001:035.087 JLINK_WriteReg(R11, 0x00000000)
T1F14 001:035.095 - 0.010ms returns 0
T1F14 001:035.102 JLINK_WriteReg(R12, 0x00000000)
T1F14 001:035.110 - 0.010ms returns 0
T1F14 001:035.118 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 001:035.125 - 0.011ms returns 0
T1F14 001:035.133 JLINK_WriteReg(R14, 0x20020001)
T1F14 001:035.141 - 0.010ms returns 0
T1F14 001:035.148 JLINK_WriteReg(R15 (PC), 0x20020112)
T1F14 001:035.156 - 0.010ms returns 0
T1F14 001:035.164 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 001:035.181 - 0.033ms returns 0
T1F14 001:035.201 JLINK_WriteReg(MSP, 0x20021000)
T1F14 001:035.208 - 0.009ms returns 0
T1F14 001:035.248 JLINK_WriteReg(PSP, 0x20021000)
T1F14 001:035.271 - 0.026ms returns 0
T1F14 001:035.279 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 001:035.295 - 0.020ms returns 0
T1F14 001:035.304 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 001:035.312 - 0.011ms returns 0x00000008
T1F14 001:035.319 JLINK_Go()
T1F14 001:035.330   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 001:035.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:039.011 - 3.722ms
T1F14 001:039.052 JLINK_IsHalted()
T1F14 001:039.559 - 0.540ms returns FALSE
T1F14 001:039.605 JLINK_HasError()
T1F14 001:058.106 JLINK_IsHalted()
T1F14 001:060.777 - 2.684ms returns TRUE
T1F14 001:060.798 JLINK_ReadReg(R15 (PC))
T1F14 001:060.808 - 0.051ms returns 0x20020000
T1F14 001:060.857 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F14 001:060.878 - 0.025ms returns 0x00
T1F14 001:060.887 JLINK_ReadReg(R0)
T1F14 001:060.895 - 0.011ms returns 0x00000000
T1F14 001:061.640 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T1F14 001:061.658   Data:  81 46 20 68 C0 F3 81 00 01 28 F3 D1 18 E0 00 BF ...
T1F14 001:061.680   CPU_WriteMem(608 bytes @ 0x200201A0)
T1F14 001:064.559 - 2.932ms returns 0x260
T1F14 001:064.588 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T1F14 001:064.601   Data:  C2 D8 20 68 80 07 F7 D5 28 69 22 68 98 FA A8 F1 ...
T1F14 001:064.620   CPU_WriteMem(416 bytes @ 0x20020400)
T1F14 001:066.886 - 2.311ms returns 0x1A0
T1F14 001:066.908 JLINK_HasError()
T1F14 001:066.918 JLINK_WriteReg(R0, 0x08000C00)
T1F14 001:066.929 - 0.015ms returns 0
T1F14 001:066.978 JLINK_WriteReg(R1, 0x00000400)
T1F14 001:066.989 - 0.014ms returns 0
T1F14 001:066.997 JLINK_WriteReg(R2, 0x200201A0)
T1F14 001:067.005 - 0.011ms returns 0
T1F14 001:067.013 JLINK_WriteReg(R3, 0x00000000)
T1F14 001:067.020 - 0.010ms returns 0
T1F14 001:067.029 JLINK_WriteReg(R4, 0x00000000)
T1F14 001:067.036 - 0.010ms returns 0
T1F14 001:067.044 JLINK_WriteReg(R5, 0x00000000)
T1F14 001:067.051 - 0.010ms returns 0
T1F14 001:067.059 JLINK_WriteReg(R6, 0x00000000)
T1F14 001:067.066 - 0.010ms returns 0
T1F14 001:067.074 JLINK_WriteReg(R7, 0x00000000)
T1F14 001:067.081 - 0.010ms returns 0
T1F14 001:067.089 JLINK_WriteReg(R8, 0x00000000)
T1F14 001:067.096 - 0.010ms returns 0
T1F14 001:067.104 JLINK_WriteReg(R9, 0x2002019C)
T1F14 001:067.111 - 0.010ms returns 0
T1F14 001:067.119 JLINK_WriteReg(R10, 0x00000000)
T1F14 001:067.127 - 0.010ms returns 0
T1F14 001:067.134 JLINK_WriteReg(R11, 0x00000000)
T1F14 001:067.142 - 0.010ms returns 0
T1F14 001:067.149 JLINK_WriteReg(R12, 0x00000000)
T1F14 001:067.157 - 0.010ms returns 0
T1F14 001:067.164 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 001:067.172 - 0.011ms returns 0
T1F14 001:067.180 JLINK_WriteReg(R14, 0x20020001)
T1F14 001:067.187 - 0.010ms returns 0
T1F14 001:067.195 JLINK_WriteReg(R15 (PC), 0x20020112)
T1F14 001:067.202 - 0.010ms returns 0
T1F14 001:067.210 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 001:067.218 - 0.010ms returns 0
T1F14 001:067.226 JLINK_WriteReg(MSP, 0x20021000)
T1F14 001:067.233 - 0.010ms returns 0
T1F14 001:067.241 JLINK_WriteReg(PSP, 0x20021000)
T1F14 001:067.248 - 0.010ms returns 0
T1F14 001:067.256 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 001:067.273 - 0.021ms returns 0
T1F14 001:067.282 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 001:067.291 - 0.012ms returns 0x00000009
T1F14 001:067.299 JLINK_Go()
T1F14 001:067.338   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 001:067.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:071.100 - 3.815ms
T1F14 001:071.122 JLINK_IsHalted()
T1F14 001:071.558 - 0.448ms returns FALSE
T1F14 001:071.578 JLINK_HasError()
T1F14 001:076.118 JLINK_IsHalted()
T1F14 001:078.577 - 2.496ms returns TRUE
T1F14 001:078.628 JLINK_ReadReg(R15 (PC))
T1F14 001:078.640 - 0.016ms returns 0x20020000
T1F14 001:078.649 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F14 001:078.657 - 0.011ms returns 0x00
T1F14 001:078.665 JLINK_ReadReg(R0)
T1F14 001:078.673 - 0.011ms returns 0x00000000
T1F14 001:079.461 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T1F14 001:079.480   Data:  FF F7 E2 FC 06 46 04 E0 FF F7 DE FC 80 1B 02 28 ...
T1F14 001:079.502   CPU_WriteMem(608 bytes @ 0x200201A0)
T1F14 001:082.482 - 3.034ms returns 0x260
T1F14 001:082.504 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T1F14 001:082.513   Data:  70 47 70 47 70 47 10 B5 FF F7 B4 FB BD E8 10 40 ...
T1F14 001:082.560   CPU_WriteMem(416 bytes @ 0x20020400)
T1F14 001:084.850 - 2.358ms returns 0x1A0
T1F14 001:084.871 JLINK_HasError()
T1F14 001:084.881 JLINK_WriteReg(R0, 0x08001000)
T1F14 001:084.892 - 0.015ms returns 0
T1F14 001:084.901 JLINK_WriteReg(R1, 0x00000400)
T1F14 001:084.942 - 0.045ms returns 0
T1F14 001:084.952 JLINK_WriteReg(R2, 0x200201A0)
T1F14 001:084.959 - 0.011ms returns 0
T1F14 001:084.967 JLINK_WriteReg(R3, 0x00000000)
T1F14 001:084.974 - 0.010ms returns 0
T1F14 001:084.982 JLINK_WriteReg(R4, 0x00000000)
T1F14 001:084.990 - 0.010ms returns 0
T1F14 001:084.997 JLINK_WriteReg(R5, 0x00000000)
T1F14 001:085.005 - 0.010ms returns 0
T1F14 001:085.013 JLINK_WriteReg(R6, 0x00000000)
T1F14 001:085.020 - 0.010ms returns 0
T1F14 001:085.028 JLINK_WriteReg(R7, 0x00000000)
T1F14 001:085.035 - 0.010ms returns 0
T1F14 001:085.043 JLINK_WriteReg(R8, 0x00000000)
T1F14 001:085.059 - 0.019ms returns 0
T1F14 001:085.067 JLINK_WriteReg(R9, 0x2002019C)
T1F14 001:085.075 - 0.010ms returns 0
T1F14 001:085.083 JLINK_WriteReg(R10, 0x00000000)
T1F14 001:085.090 - 0.010ms returns 0
T1F14 001:085.098 JLINK_WriteReg(R11, 0x00000000)
T1F14 001:085.105 - 0.010ms returns 0
T1F14 001:085.113 JLINK_WriteReg(R12, 0x00000000)
T1F14 001:085.121 - 0.010ms returns 0
T1F14 001:085.129 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 001:085.137 - 0.011ms returns 0
T1F14 001:085.155 JLINK_WriteReg(R14, 0x20020001)
T1F14 001:085.174 - 0.022ms returns 0
T1F14 001:085.192 JLINK_WriteReg(R15 (PC), 0x20020112)
T1F14 001:085.199 - 0.009ms returns 0
T1F14 001:085.206 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 001:085.213 - 0.009ms returns 0
T1F14 001:085.219 JLINK_WriteReg(MSP, 0x20021000)
T1F14 001:085.226 - 0.009ms returns 0
T1F14 001:085.233 JLINK_WriteReg(PSP, 0x20021000)
T1F14 001:085.239 - 0.009ms returns 0
T1F14 001:085.246 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 001:085.252 - 0.009ms returns 0
T1F14 001:085.260 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 001:085.268 - 0.011ms returns 0x0000000A
T1F14 001:085.275 JLINK_Go()
T1F14 001:085.286   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 001:085.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:088.928 - 3.666ms
T1F14 001:088.951 JLINK_IsHalted()
T1F14 001:089.385 - 0.463ms returns FALSE
T1F14 001:089.424 JLINK_HasError()
T1F14 001:098.006 JLINK_IsHalted()
T1F14 001:100.529 - 2.536ms returns TRUE
T1F14 001:100.574 JLINK_ReadReg(R15 (PC))
T1F14 001:100.591 - 0.020ms returns 0x20020000
T1F14 001:100.600 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F14 001:100.608 - 0.012ms returns 0x00
T1F14 001:100.621 JLINK_ReadReg(R0)
T1F14 001:100.629 - 0.011ms returns 0x00000000
T1F14 001:101.827 JLINK_WriteMem(0x200201A0, 0x260 Bytes, ...)
T1F14 001:101.844   Data:  E5 D3 00 20 4A F6 AA 22 43 00 A3 F1 80 43 40 1C ...
T1F14 001:101.865   CPU_WriteMem(608 bytes @ 0x200201A0)
T1F14 001:104.843 - 3.029ms returns 0x260
T1F14 001:104.896 JLINK_WriteMem(0x20020400, 0x1A0 Bytes, ...)
T1F14 001:104.909   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F14 001:104.930   CPU_WriteMem(416 bytes @ 0x20020400)
T1F14 001:107.069 - 2.187ms returns 0x1A0
T1F14 001:107.092 JLINK_HasError()
T1F14 001:107.102 JLINK_WriteReg(R0, 0x08001400)
T1F14 001:107.114 - 0.016ms returns 0
T1F14 001:107.123 JLINK_WriteReg(R1, 0x00000118)
T1F14 001:107.131 - 0.011ms returns 0
T1F14 001:107.139 JLINK_WriteReg(R2, 0x200201A0)
T1F14 001:107.147 - 0.011ms returns 0
T1F14 001:107.155 JLINK_WriteReg(R3, 0x00000000)
T1F14 001:107.162 - 0.011ms returns 0
T1F14 001:107.170 JLINK_WriteReg(R4, 0x00000000)
T1F14 001:107.178 - 0.011ms returns 0
T1F14 001:107.186 JLINK_WriteReg(R5, 0x00000000)
T1F14 001:107.193 - 0.010ms returns 0
T1F14 001:107.201 JLINK_WriteReg(R6, 0x00000000)
T1F14 001:107.209 - 0.010ms returns 0
T1F14 001:107.217 JLINK_WriteReg(R7, 0x00000000)
T1F14 001:107.224 - 0.010ms returns 0
T1F14 001:107.232 JLINK_WriteReg(R8, 0x00000000)
T1F14 001:107.239 - 0.010ms returns 0
T1F14 001:107.247 JLINK_WriteReg(R9, 0x2002019C)
T1F14 001:107.254 - 0.010ms returns 0
T1F14 001:107.262 JLINK_WriteReg(R10, 0x00000000)
T1F14 001:107.269 - 0.010ms returns 0
T1F14 001:107.302 JLINK_WriteReg(R11, 0x00000000)
T1F14 001:107.315 - 0.016ms returns 0
T1F14 001:107.334 JLINK_WriteReg(R12, 0x00000000)
T1F14 001:107.341 - 0.010ms returns 0
T1F14 001:107.349 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 001:107.417 - 0.072ms returns 0
T1F14 001:107.427 JLINK_WriteReg(R14, 0x20020001)
T1F14 001:107.434 - 0.010ms returns 0
T1F14 001:107.442 JLINK_WriteReg(R15 (PC), 0x20020112)
T1F14 001:107.449 - 0.021ms returns 0
T1F14 001:107.468 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 001:107.475 - 0.010ms returns 0
T1F14 001:107.483 JLINK_WriteReg(MSP, 0x20021000)
T1F14 001:107.490 - 0.010ms returns 0
T1F14 001:107.497 JLINK_WriteReg(PSP, 0x20021000)
T1F14 001:107.504 - 0.010ms returns 0
T1F14 001:107.512 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 001:107.525 - 0.019ms returns 0
T1F14 001:107.537 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 001:107.546 - 0.012ms returns 0x0000000B
T1F14 001:107.554 JLINK_Go()
T1F14 001:107.567   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 001:108.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:111.259 - 3.720ms
T1F14 001:111.284 JLINK_IsHalted()
T1F14 001:112.016 - 0.746ms returns FALSE
T1F14 001:112.039 JLINK_HasError()
T1F14 001:120.114 JLINK_IsHalted()
T1F14 001:122.709 - 2.619ms returns TRUE
T1F14 001:122.741 JLINK_ReadReg(R15 (PC))
T1F14 001:122.752 - 0.013ms returns 0x20020000
T1F14 001:122.760 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F14 001:122.781 - 0.023ms returns 0x00
T1F14 001:122.788 JLINK_ReadReg(R0)
T1F14 001:122.795 - 0.010ms returns 0x00000000
T1F14 001:122.804 JLINK_HasError()
T1F14 001:122.812 JLINK_WriteReg(R0, 0x00000002)
T1F14 001:122.820 - 0.010ms returns 0
T1F14 001:122.838 JLINK_WriteReg(R1, 0x00000118)
T1F14 001:122.891 - 0.056ms returns 0
T1F14 001:122.900 JLINK_WriteReg(R2, 0x200201A0)
T1F14 001:122.908 - 0.010ms returns 0
T1F14 001:122.915 JLINK_WriteReg(R3, 0x00000000)
T1F14 001:122.922 - 0.010ms returns 0
T1F14 001:122.942 JLINK_WriteReg(R4, 0x00000000)
T1F14 001:122.949 - 0.010ms returns 0
T1F14 001:122.957 JLINK_WriteReg(R5, 0x00000000)
T1F14 001:122.964 - 0.010ms returns 0
T1F14 001:122.972 JLINK_WriteReg(R6, 0x00000000)
T1F14 001:122.979 - 0.010ms returns 0
T1F14 001:122.987 JLINK_WriteReg(R7, 0x00000000)
T1F14 001:122.994 - 0.010ms returns 0
T1F14 001:123.002 JLINK_WriteReg(R8, 0x00000000)
T1F14 001:123.010 - 0.011ms returns 0
T1F14 001:123.018 JLINK_WriteReg(R9, 0x2002019C)
T1F14 001:123.025 - 0.010ms returns 0
T1F14 001:123.033 JLINK_WriteReg(R10, 0x00000000)
T1F14 001:123.040 - 0.010ms returns 0
T1F14 001:123.048 JLINK_WriteReg(R11, 0x00000000)
T1F14 001:123.055 - 0.010ms returns 0
T1F14 001:123.063 JLINK_WriteReg(R12, 0x00000000)
T1F14 001:123.070 - 0.010ms returns 0
T1F14 001:123.078 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 001:123.086 - 0.011ms returns 0
T1F14 001:123.094 JLINK_WriteReg(R14, 0x20020001)
T1F14 001:123.101 - 0.021ms returns 0
T1F14 001:123.120 JLINK_WriteReg(R15 (PC), 0x20020088)
T1F14 001:123.127 - 0.010ms returns 0
T1F14 001:123.146 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 001:123.153 - 0.010ms returns 0
T1F14 001:123.161 JLINK_WriteReg(MSP, 0x20021000)
T1F14 001:123.178 - 0.020ms returns 0
T1F14 001:123.186 JLINK_WriteReg(PSP, 0x20021000)
T1F14 001:123.193 - 0.010ms returns 0
T1F14 001:123.212 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 001:123.219 - 0.010ms returns 0
T1F14 001:123.228 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 001:123.237 - 0.012ms returns 0x0000000C
T1F14 001:123.245 JLINK_Go()
T1F14 001:123.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 001:123.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:127.283 - 4.051ms
T1F14 001:127.352 JLINK_IsHalted()
T1F14 001:129.989 - 2.650ms returns TRUE
T1F14 001:130.034 JLINK_ReadReg(R15 (PC))
T1F14 001:130.049 - 0.019ms returns 0x20020000
T1F14 001:130.078 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F14 001:130.091 - 0.017ms returns 0x00
T1F14 001:130.119 JLINK_ReadReg(R0)
T1F14 001:130.131 - 0.015ms returns 0x00000000
T1F14 001:190.677 JLINK_WriteMem(0x20020000, 0x1A0 Bytes, ...)
T1F14 001:190.703   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F14 001:190.737   CPU_WriteMem(416 bytes @ 0x20020000)
T1F14 001:193.177 - 2.516ms returns 0x1A0
T1F14 001:193.241 JLINK_HasError()
T1F14 001:193.254 JLINK_WriteReg(R0, 0x08000000)
T1F14 001:193.267 - 0.016ms returns 0
T1F14 001:193.276 JLINK_WriteReg(R1, 0x0CDFE600)
T1F14 001:193.283 - 0.011ms returns 0
T1F14 001:193.291 JLINK_WriteReg(R2, 0x00000003)
T1F14 001:193.299 - 0.010ms returns 0
T1F14 001:193.307 JLINK_WriteReg(R3, 0x00000000)
T1F14 001:193.314 - 0.010ms returns 0
T1F14 001:193.322 JLINK_WriteReg(R4, 0x00000000)
T1F14 001:193.329 - 0.010ms returns 0
T1F14 001:193.337 JLINK_WriteReg(R5, 0x00000000)
T1F14 001:193.345 - 0.038ms returns 0
T1F14 001:193.389 JLINK_WriteReg(R6, 0x00000000)
T1F14 001:193.398 - 0.013ms returns 0
T1F14 001:193.406 JLINK_WriteReg(R7, 0x00000000)
T1F14 001:193.413 - 0.010ms returns 0
T1F14 001:193.421 JLINK_WriteReg(R8, 0x00000000)
T1F14 001:193.429 - 0.011ms returns 0
T1F14 001:193.437 JLINK_WriteReg(R9, 0x2002019C)
T1F14 001:193.445 - 0.011ms returns 0
T1F14 001:193.453 JLINK_WriteReg(R10, 0x00000000)
T1F14 001:193.460 - 0.011ms returns 0
T1F14 001:193.468 JLINK_WriteReg(R11, 0x00000000)
T1F14 001:193.476 - 0.010ms returns 0
T1F14 001:193.496 JLINK_WriteReg(R12, 0x00000000)
T1F14 001:193.503 - 0.010ms returns 0
T1F14 001:193.511 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 001:193.531 - 0.023ms returns 0
T1F14 001:193.538 JLINK_WriteReg(R14, 0x20020001)
T1F14 001:193.545 - 0.010ms returns 0
T1F14 001:193.553 JLINK_WriteReg(R15 (PC), 0x2002005A)
T1F14 001:193.560 - 0.010ms returns 0
T1F14 001:193.567 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 001:193.574 - 0.010ms returns 0
T1F14 001:193.582 JLINK_WriteReg(MSP, 0x20021000)
T1F14 001:193.589 - 0.010ms returns 0
T1F14 001:193.596 JLINK_WriteReg(PSP, 0x20021000)
T1F14 001:193.603 - 0.010ms returns 0
T1F14 001:193.621 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 001:193.627 - 0.009ms returns 0
T1F14 001:193.635 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 001:193.643 - 0.012ms returns 0x0000000D
T1F14 001:193.651 JLINK_Go()
T1F14 001:193.664   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 001:194.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:197.360 - 3.724ms
T1F14 001:197.385 JLINK_IsHalted()
T1F14 001:200.084 - 2.712ms returns TRUE
T1F14 001:200.105 JLINK_ReadReg(R15 (PC))
T1F14 001:200.115 - 0.013ms returns 0x20020000
T1F14 001:200.124 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F14 001:200.132 - 0.011ms returns 0x00
T1F14 001:200.140 JLINK_ReadReg(R0)
T1F14 001:200.147 - 0.010ms returns 0x00000000
T1F14 001:200.156 JLINK_HasError()
T1F14 001:200.175 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F14 001:200.206 - 0.039ms returns 0
T1F14 001:200.220 JLINK_WriteReg(R1, 0x08000000)
T1F14 001:200.228 - 0.010ms returns 0
T1F14 001:200.236 JLINK_WriteReg(R2, 0x00001518)
T1F14 001:200.243 - 0.010ms returns 0
T1F14 001:200.251 JLINK_WriteReg(R3, 0x04C11DB7)
T1F14 001:200.258 - 0.010ms returns 0
T1F14 001:200.265 JLINK_WriteReg(R4, 0x00000000)
T1F14 001:200.272 - 0.010ms returns 0
T1F14 001:200.280 JLINK_WriteReg(R5, 0x00000000)
T1F14 001:200.287 - 0.010ms returns 0
T1F14 001:200.295 JLINK_WriteReg(R6, 0x00000000)
T1F14 001:200.302 - 0.010ms returns 0
T1F14 001:200.309 JLINK_WriteReg(R7, 0x00000000)
T1F14 001:200.316 - 0.023ms returns 0
T1F14 001:200.337 JLINK_WriteReg(R8, 0x00000000)
T1F14 001:200.400 - 0.067ms returns 0
T1F14 001:200.410 JLINK_WriteReg(R9, 0x2002019C)
T1F14 001:200.417 - 0.010ms returns 0
T1F14 001:200.425 JLINK_WriteReg(R10, 0x00000000)
T1F14 001:200.432 - 0.010ms returns 0
T1F14 001:200.439 JLINK_WriteReg(R11, 0x00000000)
T1F14 001:200.446 - 0.010ms returns 0
T1F14 001:200.454 JLINK_WriteReg(R12, 0x00000000)
T1F14 001:200.461 - 0.010ms returns 0
T1F14 001:200.469 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 001:200.476 - 0.011ms returns 0
T1F14 001:200.484 JLINK_WriteReg(R14, 0x20020001)
T1F14 001:200.491 - 0.010ms returns 0
T1F14 001:200.499 JLINK_WriteReg(R15 (PC), 0x20020002)
T1F14 001:200.518 - 0.022ms returns 0
T1F14 001:200.525 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 001:200.532 - 0.010ms returns 0
T1F14 001:200.540 JLINK_WriteReg(MSP, 0x20021000)
T1F14 001:200.546 - 0.009ms returns 0
T1F14 001:200.554 JLINK_WriteReg(PSP, 0x20021000)
T1F14 001:200.560 - 0.010ms returns 0
T1F14 001:200.568 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 001:200.575 - 0.009ms returns 0
T1F14 001:200.582 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 001:200.591 - 0.011ms returns 0x0000000E
T1F14 001:200.598 JLINK_Go()
T1F14 001:200.609   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 001:201.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:205.435 - 4.855ms
T1F14 001:205.463 JLINK_IsHalted()
T1F14 001:205.987 - 0.542ms returns FALSE
T1F14 001:206.018 JLINK_HasError()
T1F14 001:214.979 JLINK_IsHalted()
T1F14 001:215.487 - 0.521ms returns FALSE
T1F14 001:215.509 JLINK_HasError()
T1F14 001:223.902 JLINK_IsHalted()
T1F14 001:226.496 - 2.607ms returns TRUE
T1F14 001:226.517 JLINK_ReadReg(R15 (PC))
T1F14 001:226.528 - 0.014ms returns 0x20020000
T1F14 001:226.536 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F14 001:226.545 - 0.011ms returns 0x00
T1F14 001:226.553 JLINK_ReadReg(R0)
T1F14 001:226.561 - 0.011ms returns 0x6413EFA0
T1F14 001:227.516 JLINK_HasError()
T1F14 001:227.537 JLINK_WriteReg(R0, 0x00000003)
T1F14 001:227.548 - 0.015ms returns 0
T1F14 001:227.557 JLINK_WriteReg(R1, 0x08000000)
T1F14 001:227.566 - 0.011ms returns 0
T1F14 001:227.574 JLINK_WriteReg(R2, 0x00001518)
T1F14 001:227.581 - 0.010ms returns 0
T1F14 001:227.589 JLINK_WriteReg(R3, 0x04C11DB7)
T1F14 001:227.597 - 0.010ms returns 0
T1F14 001:227.604 JLINK_WriteReg(R4, 0x00000000)
T1F14 001:227.622 - 0.021ms returns 0
T1F14 001:227.630 JLINK_WriteReg(R5, 0x00000000)
T1F14 001:227.637 - 0.010ms returns 0
T1F14 001:227.645 JLINK_WriteReg(R6, 0x00000000)
T1F14 001:227.652 - 0.010ms returns 0
T1F14 001:227.660 JLINK_WriteReg(R7, 0x00000000)
T1F14 001:227.679 - 0.022ms returns 0
T1F14 001:227.686 JLINK_WriteReg(R8, 0x00000000)
T1F14 001:227.693 - 0.010ms returns 0
T1F14 001:227.701 JLINK_WriteReg(R9, 0x2002019C)
T1F14 001:227.720 - 0.022ms returns 0
T1F14 001:227.727 JLINK_WriteReg(R10, 0x00000000)
T1F14 001:227.734 - 0.010ms returns 0
T1F14 001:227.742 JLINK_WriteReg(R11, 0x00000000)
T1F14 001:227.749 - 0.010ms returns 0
T1F14 001:227.757 JLINK_WriteReg(R12, 0x00000000)
T1F14 001:227.797 - 0.045ms returns 0
T1F14 001:227.808 JLINK_WriteReg(R13 (SP), 0x20021000)
T1F14 001:227.816 - 0.011ms returns 0
T1F14 001:227.824 JLINK_WriteReg(R14, 0x20020001)
T1F14 001:227.855 - 0.034ms returns 0
T1F14 001:227.865 JLINK_WriteReg(R15 (PC), 0x20020088)
T1F14 001:227.872 - 0.010ms returns 0
T1F14 001:227.880 JLINK_WriteReg(XPSR, 0x01000000)
T1F14 001:227.908 - 0.035ms returns 0
T1F14 001:227.921 JLINK_WriteReg(MSP, 0x20021000)
T1F14 001:227.929 - 0.011ms returns 0
T1F14 001:227.937 JLINK_WriteReg(PSP, 0x20021000)
T1F14 001:227.944 - 0.011ms returns 0
T1F14 001:227.953 JLINK_WriteReg(CFBP, 0x00000000)
T1F14 001:227.960 - 0.010ms returns 0
T1F14 001:227.968 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T1F14 001:227.978 - 0.013ms returns 0x0000000F
T1F14 001:227.986 JLINK_Go()
T1F14 001:227.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 001:228.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:231.455 - 3.482ms
T1F14 001:231.477 JLINK_IsHalted()
T1F14 001:234.471 - 3.007ms returns TRUE
T1F14 001:234.497 JLINK_ReadReg(R15 (PC))
T1F14 001:234.509 - 0.015ms returns 0x20020000
T1F14 001:234.518 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F14 001:234.526 - 0.011ms returns 0x00
T1F14 001:234.614 JLINK_ReadReg(R0)
T1F14 001:234.639 - 0.029ms returns 0x00000000
T1F14 001:290.659 JLINK_WriteMemEx(0x20020000, 0x00000002 Bytes, Flags = 0x02000000)
T1F14 001:290.710   Data:  FE E7
T1F14 001:290.762   CPU_WriteMem(2 bytes @ 0x20020000)
T1F14 001:291.301 - 0.654ms returns 0x2
T1F14 001:291.322 JLINK_HasError()
T1F14 001:291.332 JLINK_HasError()
T1F14 001:291.340 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F14 001:291.348 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F14 001:291.356 JLINK_Reset()
T1F14 001:291.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F14 001:292.371   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F14 001:296.559   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F14 001:301.080   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F14 001:301.108   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F14 001:354.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F14 001:355.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F14 001:355.670   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F14 001:356.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F14 001:361.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F14 001:365.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F14 001:365.934   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F14 001:366.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:366.863 - 75.518ms
T1F14 001:366.948 JLINK_Go()
T1F14 001:366.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F14 001:367.450   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F14 001:367.471   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F14 001:367.482   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F14 001:367.492   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F14 001:367.503   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F14 001:367.535   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F14 001:367.546   CPU_WriteMem(4 bytes @ 0xE0002020)
T1F14 001:367.557   CPU_WriteMem(4 bytes @ 0xE0002024)
T1F14 001:369.142   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F14 001:370.234 - 3.299ms
T1F14 001:412.371 JLINK_Close()
T1F14 001:413.016   CPU is running
T1F14 001:413.044   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F14 001:413.528   CPU is running
T1F14 001:413.549   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F14 001:413.998   CPU is running
T1F14 001:414.019   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F14 001:414.452   CPU is running
T1F14 001:414.473   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F14 001:414.953   CPU is running
T1F14 001:414.973   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F14 001:415.503   CPU is running
T1F14 001:415.552   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F14 001:416.042   CPU is running
T1F14 001:416.066   CPU_WriteMem(4 bytes @ 0xE0002020)
T1F14 001:416.596   CPU is running
T1F14 001:416.617   CPU_WriteMem(4 bytes @ 0xE0002024)
T1F14 001:432.385 - 20.058ms
T1F14 001:432.435   
T1F14 001:432.442   Closed
