T0458 000:213.058   SEGGER J-Link V6.60e Log File
T0458 000:213.226   DLL Compiled: Jan 17 2020 17:25:00
T0458 000:213.248   Logging started @ 2021-06-08 07:53
T0458 000:213.260 JLINK_SetWarnOutHandler(...)
T0458 000:213.271 - 0.014ms
T0458 000:213.282 JLINK_OpenEx(...)
T0458 000:216.723   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T0458 000:233.253   Hardware: V9.50
T0458 000:233.278   S/N: 20580904
T0458 000:233.289   OEM: SEGGER
T0458 000:233.299   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T0458 000:235.488   TELNET listener socket opened on port 19021
T0458 000:235.691   WEBSRV Starting webserver
T0458 000:235.870   WEBSRV Webserver running on local port 19080
T0458 000:235.889 - 22.610ms returns "O.K."
T0458 000:235.910 JLINK_GetEmuCaps()
T0458 000:235.918 - 0.011ms returns 0xB9FF7BBF
T0458 000:235.929 JLINK_TIF_GetAvailable(...)
T0458 000:236.360 - 0.462ms
T0458 000:236.422 JLINK_SetErrorOutHandler(...)
T0458 000:236.433 - 0.014ms
T0458 000:236.524 JLINK_ExecCommand("ProjectFile = "D:\GK-ICore4\ARM-Examples\Keil-MDK\39_TFT43\MDK-ARM\JLinkSettings.ini"", ...). 
T0458 000:265.209   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0458 000:278.944   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0458 000:280.137   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0458 000:351.813 - 115.326ms returns 0x00
T0458 000:351.893 JLINK_ExecCommand("Device = STM32F767IGTx", ...). 
T0458 000:368.637   Device "STM32F767IG" selected.
T0458 000:369.276 - 17.379ms returns 0x00
T0458 000:369.325 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0458 000:369.428 - 0.017ms returns 0x01
T0458 000:369.448 JLINK_GetHardwareVersion()
T0458 000:369.456 - 0.011ms returns 0x17318
T0458 000:369.465 JLINK_GetDLLVersion()  returns 66005
T0458 000:369.481 JLINK_GetFirmwareString(...)
T0458 000:369.489 - 0.011ms
T0458 000:369.502 JLINK_GetDLLVersion()  returns 66005
T0458 000:369.510 JLINK_GetCompileDateTime()
T0458 000:369.517 - 0.010ms
T0458 000:369.528 JLINK_GetFirmwareString(...)
T0458 000:369.535 - 0.010ms
T0458 000:369.545 JLINK_GetHardwareVersion()
T0458 000:369.552 - 0.010ms returns 0x17318
T0458 000:369.567 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0458 000:371.304 - 1.751ms returns 0x00
T0458 000:371.337 JLINK_SetSpeed(2000)
T0458 000:371.624 - 0.300ms
T0458 000:372.148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0458 000:372.168 - 0.023ms returns JLINKARM_RESET_TYPE_NORMAL
T0458 000:372.177 JLINK_Reset()
T0458 000:374.054   Found SW-DP with ID 0x5BA02477
T0458 000:399.048   Found SW-DP with ID 0x5BA02477
T0458 000:404.600   Scanning AP map to find all available APs
T0458 000:410.941   AP[1]: Stopped AP scan as end of AP map has been reached
T0458 000:410.965   AP[0]: AHB-AP (IDR: 0x74770001)
T0458 000:410.977   Iterating through AP map to find AHB-AP to use
T0458 000:421.168   AP[0]: Core found
T0458 000:421.193   AP[0]: AHB-AP ROM base: 0xE00FD000
T0458 000:425.777   CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)
T0458 000:425.801   Found Cortex-M7 r1p0, Little endian.
T0458 000:527.380    -- Max. mem block: 0x00010E08
T0458 000:528.473    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0458 000:529.139    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0458 000:529.885    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0458 000:530.606   FPUnit: 8 code (BP) slots and 0 literal slots
T0458 000:530.647    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0458 000:531.357    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0458 000:532.035    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0458 000:532.827    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0458 000:533.585    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0458 000:534.304    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0458 000:534.991    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0458 000:535.620    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0458 000:536.279   CoreSight components:
T0458 000:536.304   ROMTbl[0] @ E00FD000
T0458 000:536.319    -- CPU_ReadMem(16 bytes @ 0xE00FD000)
T0458 000:537.151    -- CPU_ReadMem(16 bytes @ 0xE00FEFF0)
T0458 000:538.004    -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)
T0458 000:538.848   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T0458 000:538.871   ROMTbl[1] @ E00FE000
T0458 000:538.884    -- CPU_ReadMem(16 bytes @ 0xE00FE000)
T0458 000:539.703    -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T0458 000:540.459    -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
T0458 000:541.348   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T0458 000:541.369   ROMTbl[2] @ E00FF000
T0458 000:541.381    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0458 000:542.162    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0458 000:542.922    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0458 000:543.963   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0458 000:543.986    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0458 000:544.971    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0458 000:545.839   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T0458 000:545.863    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0458 000:546.696    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0458 000:547.476   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T0458 000:547.532    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0458 000:548.343    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T0458 000:549.075   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T0458 000:549.098    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T0458 000:549.872    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0458 000:550.660    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T0458 000:551.456   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T0458 000:551.477    -- CPU_ReadMem(16 bytes @ 0xE00FE010)
T0458 000:552.336    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0458 000:553.139    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T0458 000:553.915   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T0458 000:553.938    -- CPU_ReadMem(16 bytes @ 0xE00FD010)
T0458 000:554.769    -- CPU_ReadMem(4 bytes @ 0xE000ED78)
T0458 000:555.472   Cache: Separate I- and D-cache.
T0458 000:555.491    -- CPU_WriteMem(4 bytes @ 0xE000ED84)
T0458 000:556.079    -- CPU_ReadMem(4 bytes @ 0xE000ED80)
T0458 000:556.767   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T0458 000:556.790    -- CPU_WriteMem(4 bytes @ 0xE000ED84)
T0458 000:557.741    -- CPU_ReadMem(4 bytes @ 0xE000ED80)
T0458 000:558.444   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T0458 000:558.544   CPU is running
T0458 000:558.560    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0458 000:559.206   CPU is running
T0458 000:559.229    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0458 000:559.891   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0458 000:560.842   Reset: Reset device via AIRCR.SYSRESETREQ.
T0458 000:560.865   CPU is running
T0458 000:560.878    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0458 000:614.272    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0458 000:614.897    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0458 000:615.538   CPU is running
T0458 000:615.561    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0458 000:616.252   CPU is running
T0458 000:616.274    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0458 000:622.117    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0458 000:627.041    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0458 000:627.858    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0458 000:628.685    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0458 000:629.336 - 257.174ms
T0458 000:629.411 JLINK_GetId()
T0458 000:630.426 - 1.031ms   returns 0x5BA02477
T0458 000:637.405 JLINK_GetFirmwareString(...)
T0458 000:637.423 - 0.022ms
T0458 002:225.858   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0458 002:227.141     returns 0x00
T0458 002:227.165   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0458 002:227.716     returns 0x00
T0458 002:228.212   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T0458 002:228.738     returns 0x00
T0458 004:241.950 JLINK_Close()
T0458 004:242.762    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0458 004:243.440    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0458 004:261.685 - 19.751ms
T0458 004:261.706   
T0458 004:261.713   Closed
